
Collection Days
---------------
8

      DBID NAME
---------- ---------
 479964224 TASDEV3

Database/Instance
~~~~~~~~~~~~~~~~~

      DBID INSTANCE_NUMBER STARTUP_TIME               VERSION           DB_NAME   INSTANCE_NAME    SHORT_HOST_NAME                PLATFORM_NAME
---------- --------------- -------------------------- ----------------- --------- ---------------- ------------------------------ -----------------------------------------------------------------------------------------------------
 479964224               1 18-MAY-16 04.02.05.000 PM  12.1.0.2.0        TASDEV3   TASDEV3                                         Linux x86 64-bit


CPU from ASH MEM
~~~~~~~~~~~~~~~~

                                          Active       Active
                               Active   Sessions     Sessions
                             Sessions     ON CPU    ON RESMGR                                                  Hours
Metric              INST_ID    ON CPU  or RESMGR  CPU quantum Begin Interval     End Interval        Samples    Hist
---------------- ---------- --------- ---------- ------------ ------------------ ------------------ -------- -------
Maximum or peak           1       4.0        4.0          3.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
Maximum or peak                   4.0        4.0          3.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
99.99th percntl           1       4.0        4.0          3.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
99.99th percntl                   4.0        4.0          3.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
99.9th percentl           1       3.0        3.0          1.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
99.9th percentl                   3.0        3.0          1.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
99th percentile           1       2.0        2.0          0.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
99th percentile                   2.0        2.0          0.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
97th percentile           1       2.0        2.0          0.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
97th percentile                   2.0        2.0          0.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
95th percentile           1       2.0        2.0          0.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
95th percentile                   2.0        2.0          0.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
90th percentile           1       1.0        1.0          0.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
90th percentile                   1.0        1.0          0.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
75th percentile           1       1.0        1.0          0.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
75th percentile                   1.0        1.0          0.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
Median                    1       1.0        1.0          0.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
Median                            1.0        1.0          0.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
Average                   1       1.1        1.1          0.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5
Average                           1.1        1.1          0.0 2016-05-27 13:51   2016-06-04 13:18       7495   191.5


CPU from ASH AWR
~~~~~~~~~~~~~~~~

                                                Active       Active                                                        Avg
                                     Active   Sessions     Sessions                                                      Snaps
                             Inst  Sessions     ON CPU    ON RESMGR                                         Snap   Days    per
      DBID Metric             Num    ON CPU  or RESMGR  CPU quantum Begin Interval     End Interval        Shots   Hist    Day
---------- ---------------- ----- --------- ---------- ------------ ------------------ ------------------ ------ ------ ------
 479964224 Maximum or peak      1       3.0        3.0          3.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 Maximum or peak              3.0        3.0          3.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 99.99th percntl      1       3.0        3.0          3.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 99.99th percntl              3.0        3.0          3.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 99.9th percentl      1       3.0        3.0          3.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 99.9th percentl              3.0        3.0          3.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 99th percentile      1       2.0        2.0          0.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 99th percentile              2.0        2.0          0.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 97th percentile      1       2.0        2.0          0.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 97th percentile              2.0        2.0          0.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 95th percentile      1       2.0        2.0          0.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 95th percentile              2.0        2.0          0.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 90th percentile      1       1.0        1.0          0.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 90th percentile              1.0        1.0          0.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 75th percentile      1       1.0        1.0          0.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 75th percentile              1.0        1.0          0.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 Median               1       1.0        1.0          0.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 Median                       1.0        1.0          0.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 Average              1       1.1        1.1          0.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6
 479964224 Average                      1.1        1.1          0.0 2016-05-27 14:00   2016-06-04 13:00      180    8.0   22.6


Memory from AWR
~~~~~~~~~~~~~~~

                                                                                                                    Avg
                                                                                                                  Snaps
                             Inst                                                                    Snap   Days    per
      DBID Metric             Num   Mem GB   SGA GB   PGA GB Begin Interval     End Interval        Shots   Hist    Day
---------- ---------------- ----- -------- -------- -------- ------------------ ------------------ ------ ------ ------
 479964224 Maximum or peak      1      4.5      4.0      0.5 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0
 479964224 Maximum or peak             4.5      4.0      0.5 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0
 479964224 99th percentile      1      4.4      4.0      0.4 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0
 479964224 99th percentile             4.4      4.0      0.4 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0
 479964224 97th percentile      1      4.3      4.0      0.3 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0
 479964224 97th percentile             4.3      4.0      0.3 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0
 479964224 95th percentile      1      4.3      4.0      0.3 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0
 479964224 95th percentile             4.3      4.0      0.3 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0
 479964224 90th percentile      1      4.2      4.0      0.2 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0
 479964224 90th percentile             4.2      4.0      0.2 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0
 479964224 75th percentile      1      4.2      4.0      0.2 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0
 479964224 75th percentile             4.2      4.0      0.2 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0
 479964224 Median               1      4.2      4.0      0.2 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0
 479964224 Median                      4.2      4.0      0.2 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0
 479964224 Average              1      4.2      4.0      0.2 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0
 479964224 Average                     4.2      4.0      0.2 2016-05-27 14:00   2016-06-04 13:00      191    8.0   24.0


Disk Space
~~~~~~~~~~

File Type     Disk TB Disk Space
---------- ---------- ----------
Data              0.1 90.4 GB
Temp              0.0 35.4 GB
Log               0.0 419.4 MB
Control           0.0 69.1 MB
Total             0.1 126.2 GB


IO Throughput
~~~~~~~~~~~~~

                                                                                                                                                           Avg
                                                                                                                                                         Snaps
                             Inst                                                                                                           Snap   Days    per
      DBID Metric             Num    RW_IOPS     R_IOPS     W_IOPS    RW_MBPS     R_MBPS     W_MBPS Begin Interval     End Interval        Shots   Hist    Day
---------- ---------------- ----- ---------- ---------- ---------- ---------- ---------- ---------- ------------------ ------------------ ------ ------ ------
 479964224 Maximum or peak      1         15         10          6          9          5          4 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 Maximum or peak                15         10          6          9          5          4 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 99.9th percentl      1         15         10          6          9          5          4 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 99.9th percentl                15         10          6          9          5          4 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 99th percentile      1         10          7          4          3          2          1 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 99th percentile                10          7          4          3          2          1 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 97th percentile      1          8          5          3          0          0          0 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 97th percentile                 8          5          3          0          0          0 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 95th percentile      1          7          5          3          0          0          0 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 95th percentile                 7          5          3          0          0          0 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 90th percentile      1          5          3          2          0          0          0 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 90th percentile                 5          3          2          0          0          0 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 75th percentile      1          5          3          2          0          0          0 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 75th percentile                 5          3          2          0          0          0 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 Median               1          5          3          2          0          0          0 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 Median                          5          3          2          0          0          0 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 Average              1          5          3          2          0          0          0 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0
 479964224 Average                         5          3          2          0          0          0 2016-05-27 15:00   2016-06-04 13:00      190    7.9   24.0


Relevant Time Composition
~~~~~~~~~~~~~~~~~~~~~~~~~

                                                                                                                        db file                                   log file                              db file                                   log file
                                        db file                                   log file              User I/O scattered read direct path read System I/O parallel write     Commit   User I/O scattered read direct path read System I/O parallel write     Commit
   DB Time    IO Time   User I/O scattered read direct path read System I/O parallel write     Commit    Perc of        Perc of          Perc of    Perc of        Perc of    Perc of    Perc of        Perc of          Perc of    Perc of        Perc of    Perc of
      Secs       Secs       Secs           Secs             Secs       Secs           Secs       Secs    DB Time        DB Time          DB Time    DB Time        DB Time    DB Time    IO Time        IO Time          IO Time    IO Time        IO Time    IO Time
---------- ---------- ---------- -------------- ---------------- ---------- -------------- ---------- ---------- -------------- ---------------- ---------- -------------- ---------- ---------- -------------- ---------------- ---------- -------------- ----------
   2751.38    4056.09      83.29           6.92              .01    3899.62         345.91      73.17       3.03            .25                0     141.73          12.57       2.66       2.05            .17                0      96.14           8.53        1.8

                                                                                                                                                                                db file                                   log file                              db file                                   log file
                                                                                                db file                                   log file              User I/O scattered read direct path read System I/O parallel write     Commit   User I/O scattered read direct path read System I/O parallel write     Commit
                                                           DB Time    IO Time   User I/O scattered read direct path read System I/O parallel write     Commit    Perc of        Perc of          Perc of    Perc of        Perc of    Perc of    Perc of        Perc of          Perc of    Perc of        Perc of    Perc of
   SNAP_ID       DBID BEGIN_TIME       END_TIME               Secs       Secs       Secs           Secs             Secs       Secs           Secs       Secs    DB Time        DB Time          DB Time    DB Time        DB Time    DB Time    IO Time        IO Time          IO Time    IO Time        IO Time    IO Time
---------- ---------- ---------------- ---------------- ---------- ---------- ---------- -------------- ---------------- ---------- -------------- ---------- ---------- -------------- ---------------- ---------- -------------- ---------- ---------- -------------- ---------------- ---------- -------------- ----------
      3650  479964224 2016-05-27 14:00 2016-05-27 15:00       2.05       7.43        .02              0                0       7.04              1        .36       1.02              0                0     344.18          48.83       17.6        .28              0                0      94.87          13.46       4.85
      3651  479964224 2016-05-27 15:00 2016-05-27 16:00       2.06       7.54        .03              0                0       7.11           1.03         .4       1.23              0                0     345.71          50.25      19.35        .33              0                0      94.38          13.72       5.28
      3652  479964224 2016-05-27 16:00 2016-05-27 17:00       2.04        7.4        .02              0                0          7            .99        .37       1.06              0                0        344          48.74      18.41        .29              0                0      94.64          13.41       5.06
      3653  479964224 2016-05-27 17:00 2016-05-27 18:00       2.27       7.71        .12              0                0       7.21              1        .39       5.27              0                0     316.89          44.18      16.98       1.55              0                0      93.44          13.03       5.01
      3654  479964224 2016-05-27 18:00 2016-05-27 19:00       2.02       7.45        .02              0                0       7.06           1.01        .37        .99              0                0     349.17          50.09      18.48        .27              0                0      94.72          13.59       5.01
      3655  479964224 2016-05-27 19:00 2016-05-27 20:00       2.04       7.63        .02              0                0       7.23           1.01        .38        .99              0                0     353.68          49.31      18.65        .27              0                0      94.74          13.21          5
      3656  479964224 2016-05-27 20:00 2016-05-27 21:00       2.02       7.67        .02              0                0       7.31            .96        .34       1.01              0                0     362.36          47.62      16.81        .26              0                0      95.31          12.53       4.42
      3657  479964224 2016-05-27 21:00 2016-05-27 22:00        2.1        7.6        .02              0                0        7.2           1.06        .38       1.15              0                0     342.21           50.5      18.21        .32              0                0      94.65          13.97       5.04
      3658  479964224 2016-05-27 22:00 2016-05-27 23:00       62.6      21.36       1.18            .01                0      19.81            9.4        .37       1.89            .01                0      31.64          15.02        .59       5.54            .03                0      92.72          44.01       1.74
      3659  479964224 2016-05-27 23:00 2016-05-28 00:00       2.16        7.9        .06              0                0       7.41           1.09        .43        2.6              0                0     342.59          50.53      20.11        .71              0                0      93.78          13.83        5.5
      3660  479964224 2016-05-28 00:00 2016-05-28 01:00       2.09        7.5        .03              0                0       7.11           1.02        .37       1.34              0                0     340.16          48.63      17.47        .37              0                0      94.76          13.55       4.87
      3661  479964224 2016-05-28 01:00 2016-05-28 02:00       2.12       14.4        .43              0                0      13.54            4.4        .43      20.36              0                0     638.23         207.23      20.25          3              0                0      94.02          30.53       2.98
      3662  479964224 2016-05-28 02:00 2016-05-28 03:00       2.12        7.7        .03              0                0       7.32           1.01        .35       1.42              0                0     345.74          47.48      16.33        .39              0                0      95.12          13.06       4.49
      3663  479964224 2016-05-28 03:00 2016-05-28 04:00       2.04       7.57        .02              0                0       7.18           1.05        .37       1.02              0                0     352.29          51.43      17.92        .27              0                0       94.9          13.85       4.83
      3664  479964224 2016-05-28 04:00 2016-05-28 05:00       2.04        8.6        .53            .17                0       7.71           1.24        .36      26.15           8.23                0     377.61          60.85      17.46       6.21           1.95                0      89.65          14.45       4.15
      3665  479964224 2016-05-28 05:00 2016-05-28 06:00       56.5      17.64       1.74             .4                0      15.51           9.11        .38       3.08            .72                0      27.46          16.13        .68       9.87           2.29                0      87.95          51.65       2.18
      3666  479964224 2016-05-28 06:00 2016-05-28 07:00       8.85      11.59        .11              0                0      11.07            1.4        .41       1.24              0                0     125.04          15.86       4.69        .95              0                0      95.48          12.11       3.58
      3667  479964224 2016-05-28 07:00 2016-05-28 08:00       2.09       7.53        .04              0                0       7.11           1.03        .38       2.07              0                0     340.01          49.29      18.11        .58              0                0       94.4          13.68       5.03
      3668  479964224 2016-05-28 08:00 2016-05-28 09:00       2.05       7.46        .03              0                0       7.05           1.03        .38       1.62              0                0      343.5          50.25      18.47        .45              0                0      94.47          13.82       5.08
      3669  479964224 2016-05-28 09:00 2016-05-28 10:00      33.48      10.28        .19              0                0       9.73           3.53        .36        .56              0                0      29.07          10.56       1.07       1.83              0                0      94.68          34.39       3.49
      3670  479964224 2016-05-28 10:00 2016-05-28 11:00       5.91       9.03        .07              0                0        8.6            1.2        .36       1.15              0                0     145.64          20.25       6.02        .76              0                0      95.31          13.25       3.94
      3671  479964224 2016-05-28 11:00 2016-05-28 12:00       2.04       7.52        .03              0                0       7.15            .98        .34       1.51              0                0     350.11          48.21      16.56        .41              0                0      95.09          13.09        4.5
      3672  479964224 2016-05-28 12:00 2016-05-28 13:00        2.1       7.76        .06              0                0       7.35           1.02        .35       2.68              0                0     350.65          48.68      16.72        .73              0                0      94.76          13.15       4.52
      3673  479964224 2016-05-28 13:00 2016-05-28 14:00       2.06       7.49        .02              0                0       7.09           1.05        .38       1.19              0                0     343.98          51.01      18.26        .33              0                0      94.65          14.03       5.02
      3674  479964224 2016-05-28 14:00 2016-05-28 15:00      33.52      11.33        .22              0                0      10.75           3.44        .36        .66              0                0      32.08          10.26       1.07       1.95              0                0      94.89          30.35       3.15
      3675  479964224 2016-05-28 15:00 2016-05-28 16:00       2.08       7.72        .02              0                0       7.31           1.05        .39       1.16              0                0     350.67          50.36      18.79        .31              0                0      94.62          13.59       5.07
      3676  479964224 2016-05-28 16:00 2016-05-28 17:00       2.06       7.71        .03              0                0        7.3           1.17        .38       1.55              0                0     353.69           56.6      18.44        .42              0                0      94.65          15.15       4.93
      3677  479964224 2016-05-28 17:00 2016-05-28 18:00       2.13        7.8        .03              0                0       7.34           1.11        .43       1.19              0                0      344.3          51.89       20.3        .33              0                0      94.12          14.18       5.55
      3678  479964224 2016-05-28 18:00 2016-05-28 19:00      40.89      14.49       1.02              0                0      13.13           5.01        .34        2.5              0                0       32.1          12.26        .83       7.06              0                0      90.59          34.59       2.36
      3679  479964224 2016-05-28 19:00 2016-05-28 20:00       2.02       7.47        .05              0                0       7.08            .99        .34       2.28              0                0     350.32          49.15      16.89        .62              0                0      94.81           13.3       4.57
      3680  479964224 2016-05-28 20:00 2016-05-28 21:00       2.11       7.58        .03              0                0       7.14            1.1        .41       1.44              0                0     337.85          52.19      19.22         .4              0                0      94.24          14.56       5.36
      3681  479964224 2016-05-28 21:00 2016-05-28 22:00       2.04        7.5        .03              0                0       7.13            .97        .35       1.36              0                0     349.13          47.49      17.16        .37              0                0      94.96          12.92       4.67
      3682  479964224 2016-05-28 22:00 2016-05-28 23:00      35.65      15.04       1.01              0                0      13.68           4.88        .35       2.83              0                0      38.36           13.7        .98        6.7              0                0      90.97          32.49       2.33
      3683  479964224 2016-05-28 23:00 2016-05-29 00:00       2.08       7.73        .05              0                0       7.31           1.01        .36       2.57              0                0     350.65          48.25       17.5        .69              0                0      94.58          13.01       4.72
      3684  479964224 2016-05-29 00:00 2016-05-29 01:00       6.74       8.12        .18              0                0       7.35            1.3        .59        2.7            .05                0     109.02          19.24       8.74       2.24            .04                0       90.5          15.97       7.26
      3685  479964224 2016-05-29 01:00 2016-05-29 02:00       2.31      13.82        .19              0                0      13.26           4.15        .37       8.13              0                0     574.67         179.95      16.17       1.36              0                0      95.94          30.04        2.7
      3686  479964224 2016-05-29 02:00 2016-05-29 03:00       2.32       7.65        .04              0                0       7.24           1.05        .37       1.54              0                0     312.15          45.38      16.03        .47              0                0      94.67          13.76       4.86
      3687  479964224 2016-05-29 03:00 2016-05-29 04:00       2.07       8.04        .03              0                0       7.37           1.29        .65       1.27              0                0     355.11           62.2      31.21        .33              0                0      91.62          16.05       8.05
      3688  479964224 2016-05-29 04:00 2016-05-29 05:00       2.02       7.48        .03              0                0       7.12           1.05        .33       1.41              0                0      352.6          52.25      16.41        .38              0                0      95.19          14.11       4.43
      3689  479964224 2016-05-29 05:00 2016-05-29 06:00      57.46      16.49        .96            .01                0      15.14            8.7        .39       1.66            .01                0      26.35          15.14        .69        5.8            .05                0      91.81          52.75       2.39
      3690  479964224 2016-05-29 06:00 2016-05-29 07:00       2.08      10.86         .1              0                0      10.38           1.14        .38       4.78              0                0     498.07          54.94      18.33        .92              0                0      95.56          10.54       3.52
      3691  479964224 2016-05-29 07:00 2016-05-29 08:00       2.14       7.76        .06              0                0       7.27           1.08        .43       2.96              0                0      339.1          50.37      19.99        .82              0                0      93.66          13.91       5.52
      3692  479964224 2016-05-29 08:00 2016-05-29 09:00        2.1       7.65        .04              0                0       7.23           1.04        .38        1.9              0                0     344.28          49.58       18.1        .52              0                0      94.51          13.61       4.97
      3693  479964224 2016-05-29 09:00 2016-05-29 10:00       2.04       7.75        .03              0                0       7.35           1.09        .37       1.56              0                0     359.45           53.1      18.04        .41              0                0      94.83          14.01       4.76
      3694  479964224 2016-05-29 10:00 2016-05-29 11:00      33.92      13.78        .46              0                0      12.97            4.8        .36       1.35            .01                0      38.23          14.14       1.05       3.33            .04                0      94.09           34.8       2.58
      3695  479964224 2016-05-29 11:00 2016-05-29 12:00       2.04       7.73        .04              0                0       7.34           1.05        .35       1.83              0                0     359.14           51.3      17.29        .48              0                0      94.94          13.56       4.57
      3696  479964224 2016-05-29 12:00 2016-05-29 13:00       2.17        7.6        .03              0                0       7.17           1.05         .4       1.44              0                0     329.96          48.46      18.33        .41              0                0      94.35          13.86       5.24
      3697  479964224 2016-05-29 13:00 2016-05-29 14:00       2.04       7.48        .03              0                0       7.09              1        .36       1.53              0                0     347.06          49.02      17.71        .42              0                0      94.75          13.38       4.83
      3698  479964224 2016-05-29 14:00 2016-05-29 15:00      38.02      11.73         .6            .04                0      10.77           3.66        .36       1.57            .09                0      28.34           9.63        .95       5.09             .3                0      91.83          31.21       3.08
      3699  479964224 2016-05-29 15:00 2016-05-29 16:00       2.09       7.62        .03              0                0       7.22           1.04        .36       1.61              0                0     345.95          49.82      17.24        .44              0                0      94.83          13.66       4.73
      3700  479964224 2016-05-29 16:00 2016-05-29 17:00      74.68     351.15       5.73              0                0     344.99            1.3        .43       7.68              0                0     461.96           1.74        .57       1.63              0                0      98.25            .37        .12
      3701  479964224 2016-05-29 17:00 2016-05-29 18:00       2.06        7.5        .04              0                0       7.11            .97        .34       2.14              0                0     344.46          47.07      16.68        .59              0                0      94.82          12.96       4.59
      3702  479964224 2016-05-29 18:00 2016-05-29 19:00      36.13      12.56        .34              0                0      11.86           4.16        .37        .93            .01                0      32.84          11.52       1.01       2.67            .03                0      94.41          33.11       2.91
      3703  479964224 2016-05-29 19:00 2016-05-29 20:00       2.11       7.57        .04              0                0       7.11            1.1        .41       1.92              0                0     337.64          52.03      19.52        .54              0                0      94.03          14.49       5.44
      3704  479964224 2016-05-29 20:00 2016-05-29 21:00       2.08       8.29        .06              0                0       7.82           1.05         .4       3.08              0                0      375.3          50.55      19.37        .77              0                0      94.36          12.71       4.87
      3705  479964224 2016-05-29 21:00 2016-05-29 22:00       2.05       7.46        .04              0                0       7.07           1.02        .36       1.73              0                0     345.19          49.62       17.5        .47              0                0      94.73          13.62        4.8
      3706  479964224 2016-05-29 22:00 2016-05-29 23:00      40.77      17.19       1.87            .08                0      14.92           5.78         .4       4.59             .2                0      36.59          14.17        .99      10.89            .48                0      86.77          33.61       2.34
      3707  479964224 2016-05-29 23:00 2016-05-30 00:00       2.13       7.61        .05              0                0       7.16           1.07         .4       2.55              0                0     335.98          50.02      18.73        .71              0                0      94.05             14       5.24
      3708  479964224 2016-05-30 00:00 2016-05-30 01:00       2.12       7.64        .03              0                0       7.22           1.08        .39       1.28              0                0     340.67           51.2      18.36        .35              0                0      94.55          14.21       5.09
      3709  479964224 2016-05-30 01:00 2016-05-30 02:00       2.09      13.84        .42              0                0      13.05            4.1        .38      19.92              0                0     623.88         196.13      17.95       3.01              0                0      94.28          29.64       2.71
      3710  479964224 2016-05-30 02:00 2016-05-30 03:00       2.12        7.5        .03              0                0       7.13           1.04        .34       1.61              0                0      336.2          49.18      16.12        .45              0                0      94.99          13.89       4.56
      3711  479964224 2016-05-30 03:00 2016-05-30 04:00       2.03       7.47        .03              0                0       7.08           1.07        .37        1.3              0                0     348.25          52.62      17.95        .35              0                0      94.76          14.32       4.89
      3712  479964224 2016-05-30 04:00 2016-05-30 05:00       2.12       7.68        .03              0                0       7.23           1.16        .42       1.53              0                0     341.45          54.93      19.84        .42              0                0      94.11          15.14       5.47
      3713  479964224 2016-05-30 05:00 2016-05-30 06:00        2.3       7.87        .09              0                0       7.35           1.06        .42       4.09              0                0     320.33          46.33       18.5       1.19              0                0      93.41          13.51        5.4
      3714  479964224 2016-05-30 06:00 2016-05-30 07:00       2.01       7.92        .04              0                0        7.5           1.05        .37       2.22              0                0     373.84          52.08       18.5        .56              0                0      94.75           13.2       4.69
      3715  479964224 2016-05-30 07:00 2016-05-30 08:00       2.03       7.32        .02              0                0       6.96            .92        .34       1.13              0                0      342.8           45.4      16.57        .31              0                0      95.09          12.59        4.6
      3716  479964224 2016-05-30 08:00 2016-05-30 09:00       1.98       7.16        .03              0                0       6.81            .87        .31       1.39              0                0     344.51          43.85      15.87        .38              0                0      95.23          12.12       4.39
      3717  479964224 2016-05-30 09:00 2016-05-30 10:00       2.02       7.38        .02              0                0       7.01            .94        .35       1.13              0                0     346.21          46.28      17.24        .31              0                0      94.96          12.69       4.73
      3718  479964224 2016-05-30 10:00 2016-05-30 11:00          2       7.35        .03              0                0       6.96              1        .36       1.35              0                0     347.44          49.81       18.1        .37              0                0       94.7          13.58       4.93
      3719  479964224 2016-05-30 11:00 2016-05-30 12:00       2.04       7.38        .02              0                0       6.98           1.03        .38       1.13              0                0     342.08          50.39      18.41        .31              0                0       94.6          13.94       5.09
      3720  479964224 2016-05-30 12:00 2016-05-30 13:00       2.12        7.3        .03              0                0       6.91           1.01        .36       1.36              0                0      326.4          47.85      16.88        .39              0                0      94.71          13.89        4.9
      3721  479964224 2016-05-30 13:00 2016-05-30 14:00       2.03       7.35        .02              0                0       6.95            .98        .37       1.21              0                0     341.67          48.37      18.26        .33              0                0      94.61          13.39       5.06
      3722  479964224 2016-05-30 14:00 2016-05-30 15:00       2.05       7.46        .03              0                0       7.05              1        .38       1.45              0                0     343.55          48.67      18.69         .4              0                0      94.46          13.38       5.14
      3723  479964224 2016-05-30 15:00 2016-05-30 16:00       2.01       7.18        .02              0                0       6.81            .93        .35       1.19              0                0     338.73          46.24      17.29        .33              0                0      94.83          12.95       4.84
      3724  479964224 2016-05-30 16:00 2016-05-30 17:00       1.99       7.23        .02              0                0       6.89            .99        .32       1.09              0                0     346.09          49.85      16.21         .3              0                0      95.24          13.72       4.46
      3725  479964224 2016-05-30 17:00 2016-05-30 18:00       2.27       8.26        .12              0                0       7.71           1.04        .43        5.4              0                0     338.84          45.79      18.88       1.49              0                0      93.32          12.61        5.2
      3726  479964224 2016-05-30 18:00 2016-05-30 19:00       2.04       7.48        .02              0                0       7.09           1.04        .37       1.22              0                0     347.14          50.69      17.95        .33              0                0      94.77          13.84        4.9
      3727  479964224 2016-05-30 19:00 2016-05-30 20:00       2.05       7.46        .02              0                0       7.06           1.03        .37       1.15              0                0     343.96          50.41      18.23        .32              0                0      94.66          13.87       5.02
      3728  479964224 2016-05-30 20:00 2016-05-30 21:00       2.02       7.39        .02              0                0       7.01            .99        .35       1.09              0                0        347          49.21      17.57         .3              0                0       94.9          13.46        4.8
      3729  479964224 2016-05-30 21:00 2016-05-30 22:00      48.21      14.65       1.03            .01                0      13.23           6.71        .39       2.13            .01                0      27.45          13.92        .82       7.01            .05                0       90.3          45.78       2.69
      3730  479964224 2016-05-30 22:00 2016-05-30 23:00      14.28      17.59        .91              0                0      16.28              5         .4       6.36              0                0     114.03          35.02       2.77       5.16              0                0      92.59          28.43       2.25
      3731  479964224 2016-05-30 23:00 2016-05-31 00:00       2.16       7.74        .04              0                0       7.27           1.12        .43       1.92              0                0     335.97          51.71      19.73        .54              0                0      93.95          14.46       5.52
      3732  479964224 2016-05-31 00:00 2016-05-31 01:00       2.08       7.49        .04              0                0        7.1           1.04        .35        1.9              0                0     340.94          50.08      16.94        .53              0                0      94.76          13.92       4.71
      3733  479964224 2016-05-31 01:00 2016-05-31 02:00       2.38      15.06         .9              0                0      13.74           4.43        .41      37.81              0                0     578.08         186.23      17.41       5.97              0                0      91.28          29.41       2.75
      3734  479964224 2016-05-31 02:00 2016-05-31 03:00       2.37       7.59        .04              0                0       7.21           1.09        .35       1.65              0                0     304.39          46.26      14.66        .52              0                0      94.91          14.42       4.57
      3735  479964224 2016-05-31 03:00 2016-05-31 04:00       2.09       7.52        .03              0                0       7.12           1.06        .37       1.32              0                0     340.52          50.82      17.83        .37              0                0      94.67          14.13       4.96
      3736  479964224 2016-05-31 04:00 2016-05-31 05:00          2       7.61        .03              0                0       7.23           1.06        .36       1.54              0                0     361.16          52.74      17.84         .4              0                0      94.91          13.86       4.69
      3737  479964224 2016-05-31 05:00 2016-05-31 06:00       2.99       8.46        .39              0                0       7.65           1.06        .43      12.91              0                0     255.49          35.33      14.21       4.57              0                0       90.4           12.5       5.03
      3738  479964224 2016-05-31 06:00 2016-05-31 07:00       2.03       7.35        .03              0                0       6.98            .99        .35       1.36              0                0     343.66          48.53         17        .38              0                0      94.93          13.41        4.7
      3739  479964224 2016-05-31 07:00 2016-05-31 08:00       2.07       7.73        .05              0                0       7.28              1         .4       2.29              0                0     352.45          48.34      19.38        .61              0                0      94.21          12.92       5.18
      3740  479964224 2016-05-31 08:00 2016-05-31 09:00       2.04        7.4        .02              0                0       7.01            .94        .36       1.17              0                0     343.23          46.18      17.52        .32              0                0      94.83          12.76       4.84
      3741  479964224 2016-05-31 09:00 2016-05-31 10:00       2.09       7.59        .03              0                0       7.14           1.05        .42        1.2              0                0     342.04          50.25      20.32        .33              0                0      94.08          13.82       5.59
      3742  479964224 2016-05-31 10:00 2016-05-31 11:00       2.03      12.32        .82              0                0      10.77           2.83        .73      40.72              0                0      531.7         139.65       35.8        6.7              0                0      87.42          22.96       5.89
      3743  479964224 2016-05-31 11:00 2016-05-31 12:00       2.01        7.5        .03              0                0       7.14            .98        .33       1.55              0                0     355.69          48.76       16.4        .42              0                0       95.2          13.05       4.39

                                                                                                                                                                                db file                                   log file                              db file                                   log file
                                                                                                db file                                   log file              User I/O scattered read direct path read System I/O parallel write     Commit   User I/O scattered read direct path read System I/O parallel write     Commit
                                                           DB Time    IO Time   User I/O scattered read direct path read System I/O parallel write     Commit    Perc of        Perc of          Perc of    Perc of        Perc of    Perc of    Perc of        Perc of          Perc of    Perc of        Perc of    Perc of
   SNAP_ID       DBID BEGIN_TIME       END_TIME               Secs       Secs       Secs           Secs             Secs       Secs           Secs       Secs    DB Time        DB Time          DB Time    DB Time        DB Time    DB Time    IO Time        IO Time          IO Time    IO Time        IO Time    IO Time
---------- ---------- ---------------- ---------------- ---------- ---------- ---------- -------------- ---------------- ---------- -------------- ---------- ---------- -------------- ---------------- ---------- -------------- ---------- ---------- -------------- ---------------- ---------- -------------- ----------
      3744  479964224 2016-05-31 12:00 2016-05-31 13:00       3.32      21.23       2.95              0                0      17.92           1.04        .37      88.85              0                0     540.08          31.49      11.02      13.88              0                0      84.39           4.92       1.72
      3745  479964224 2016-05-31 13:00 2016-05-31 14:00       2.12       7.67        .07              0                0       7.19           1.02        .41       3.13              0                0     338.64           48.1      19.36        .87              0                0      93.77          13.32       5.36
      3746  479964224 2016-05-31 14:00 2016-05-31 15:00       2.04       7.39        .05              0                0       6.99            .99        .35       2.29              0                0     342.79          48.76      17.12        .63              0                0      94.64          13.46       4.73
      3747  479964224 2016-05-31 15:00 2016-05-31 16:00       2.05       7.37        .04              0                0       6.97            .98        .36       1.81              0                0     339.16          47.74      17.64        .51              0                0      94.57          13.31       4.92
      3748  479964224 2016-05-31 16:00 2016-05-31 17:00       2.02       8.31        .15              0                0       7.78           1.23        .38       7.44              0                0     384.17          60.71       18.9       1.81              0                0      93.58          14.79        4.6
      3749  479964224 2016-05-31 17:00 2016-05-31 18:00       2.31       7.53        .12              0                0       7.03            .96        .38        5.2              0                0     304.29          41.58      16.41        1.6              0                0      93.37          12.76       5.03
      3750  479964224 2016-05-31 18:00 2016-05-31 19:00       2.04       7.54        .03              0                0       7.13           1.02        .37       1.42              0                0      350.3          49.99      18.37        .38              0                0      94.65          13.51       4.96
      3751  479964224 2016-05-31 19:00 2016-05-31 20:00       2.05       7.67        .04              0                0       7.24           1.06         .4       1.72              0                0     353.27          51.96       19.4        .46              0                0      94.36          13.88       5.18
      3752  479964224 2016-05-31 20:00 2016-05-31 21:00       2.03       7.39        .02              0                0       7.03            .97        .34        1.2              0                0     345.73          47.49      16.93        .33              0                0      95.02          13.05       4.65
      3753  479964224 2016-05-31 21:00 2016-05-31 22:00      66.03      19.04        2.1            .58                0      16.54           9.92         .4       3.18            .87                0      25.05          15.02         .6      11.04           3.03                0      86.88           52.1       2.08
      3754  479964224 2016-05-31 22:00 2016-05-31 23:00       2.09      13.07        .21              0                0      12.47           1.42        .39      10.24              0                0      596.6          68.14      18.64       1.64              0                0      95.38          10.89       2.98
      3755  479964224 2016-05-31 23:00 2016-06-01 00:00      43.07      11.29       3.15            2.9                0       7.72           1.62        .42       7.31           6.74                0      17.93           3.77        .97      27.87          25.72                0      68.41          14.37       3.72
      3756  479964224 2016-06-01 00:00 2016-06-01 01:00       2.16       8.53        .12              0                0       8.02           1.21        .39       5.55              0                0     370.51          55.69      17.79       1.41              0                0      94.08          14.14       4.52
      3757  479964224 2016-06-01 01:00 2016-06-01 02:00       2.12      13.76         .4            .01                0      12.98              4        .37      19.05             .4                0     611.74         188.71       17.5       2.94            .06                0      94.36          29.11        2.7
      3758  479964224 2016-06-01 02:00 2016-06-01 03:00       2.19       7.67        .06              0                0       7.22           1.08        .39       2.67              0                0     329.21          49.44      17.85        .76              0                0      94.13          14.14        5.1
      3759  479964224 2016-06-01 03:00 2016-06-01 04:00       2.22        7.6        .05              0                0       7.15           1.08         .4       2.47              0                0     321.41          48.65      17.82        .72              0                0      94.06          14.24       5.22
      3760  479964224 2016-06-01 04:00 2016-06-01 05:00       2.06       7.55        .06              0                0        7.1           1.03        .39       2.99              0                0     345.17          50.21         19        .81              0                0      94.01          13.68       5.18
      3761  479964224 2016-06-01 05:00 2016-06-01 06:00        2.3       7.86        .15              0                0       7.31           1.06         .4       6.31              0                0     317.47          45.95      17.49       1.85              0                0      93.03          13.47       5.13
      3762  479964224 2016-06-01 06:00 2016-06-01 07:00       2.03       7.48        .03              0                0       7.09              1        .36       1.45              0                0     349.38          49.14      17.71        .39              0                0       94.8          13.33        4.8
      3763  479964224 2016-06-01 07:00 2016-06-01 08:00       2.07       7.54        .04              0                0       7.12           1.04        .38       1.87              0                0     343.38             50       18.5        .52              0                0       94.4          13.75       5.09
      3764  479964224 2016-06-01 08:00 2016-06-01 09:00       1.97       7.42        .03              0                0       7.07              1        .32       1.65              0                0     358.35          50.86      16.05        .44              0                0      95.29          13.52       4.27
      3765  479964224 2016-06-01 09:00 2016-06-01 10:00       2.07       7.58        .03              0                0       7.17           1.02        .39       1.33              0                0     346.91          49.46      18.97        .36              0                0      94.47          13.47       5.17
      3766  479964224 2016-06-01 10:00 2016-06-01 11:00       2.06      13.44       1.57              0                0      11.48           3.02        .39      75.93              0                0     556.54         146.44       18.9      11.66              0                0      85.44          22.48        2.9
      3767  479964224 2016-06-01 11:00 2016-06-01 12:00       2.05      13.75        .04              0                0      13.34           1.04        .37       2.01              0                0     651.69          51.02      17.96         .3              0                0      97.03            7.6       2.67
      3768  479964224 2016-06-01 12:00 2016-06-01 13:00        2.1       7.39        .04              0                0          7            .96        .35       1.85              0                0     333.68          45.93      16.62        .53              0                0      94.75          13.04       4.72
      3769  479964224 2016-06-01 13:00 2016-06-01 14:00       2.09      21.88        .04              0                0      21.42           1.08        .42       1.87              0                0    1024.98          51.87      20.11        .18              0                0       97.9           4.95       1.92
      3770  479964224 2016-06-01 14:00 2016-06-01 15:00       2.06       7.42        .04              0                0          7            .98        .38       1.74              0                0     340.03          47.39      18.28        .48              0                0      94.44          13.16       5.08
      3771  479964224 2016-06-01 15:00 2016-06-01 16:00       2.05       7.86        .06              0                0       7.41           1.04        .38       3.07              0                0     361.69          50.94      18.73         .8              0                0      94.31          13.28       4.88
      3772  479964224 2016-06-01 16:00 2016-06-01 17:00       2.06       8.55        .16              0                0       7.97           1.45        .41       7.75              0                0      386.7          70.28      20.12       1.87              0                0      93.28          16.95       4.85
      3773  479964224 2016-06-01 17:00 2016-06-01 18:00       4.22      10.08       1.09              0                0       8.18           1.46        .81      25.77              0                0     194.09           34.7      19.11      10.78              0                0      81.22          14.52          8
      3774  479964224 2016-06-01 18:00 2016-06-01 19:00       1.99       7.42        .03              0                0       7.04            .99        .35       1.42              0                0     353.04          49.42      17.47        .38              0                0      94.92          13.29        4.7
      3775  479964224 2016-06-01 19:00 2016-06-01 20:00       2.01       7.28        .03              0                0       6.89            .98        .36       1.47              0                0     342.65          48.58      17.96        .41              0                0      94.63          13.42       4.96
      3776  479964224 2016-06-01 20:00 2016-06-01 21:00       2.05       7.77        .03              0                0       7.34           1.06         .4       1.29              0                0     358.27          51.69      19.42        .34              0                0      94.53          13.64       5.12
      3777  479964224 2016-06-01 21:00 2016-06-01 22:00      54.47      13.51       2.38           1.09                0      10.74           4.23        .39       4.38           2.01                0      19.72           7.76        .71      17.64           8.09              .01       79.5          31.27       2.85
      3778  479964224 2016-06-01 22:00 2016-06-01 23:00    1296.77      21.75       2.47            .02                0      18.86           7.92        .42        .19              0                0       1.45            .61        .03      11.34            .07              .01      86.72          36.43       1.93
      3779  479964224 2016-06-01 23:00 2016-06-02 00:00       2.16       8.48        .25              0                0       7.85           1.34        .38      11.41            .08                0     364.13          62.34      17.59        2.9            .02                0      92.62          15.86       4.47
      3780  479964224 2016-06-02 00:00 2016-06-02 01:00       2.13       7.56        .08              0                0       7.09           1.02        .38       3.89              0                0     332.53          47.89      17.91        1.1              0                0      93.85          13.52       5.05
      3781  479964224 2016-06-02 01:00 2016-06-02 02:00       2.41      15.84       1.01              0                0      14.44           4.59        .39      41.98              0                0     600.24         190.74      16.07       6.38              0                0      91.18          28.97       2.44
      3782  479964224 2016-06-02 02:00 2016-06-02 03:00       2.66       8.15        .09              0                0        7.7            1.1        .36       3.24              0                0     289.71          41.41      13.63       1.06              0                0       94.5          13.51       4.45
      3783  479964224 2016-06-02 03:00 2016-06-02 04:00       2.15       7.81        .06              0                0        7.3           1.15        .44       2.91              0                0     339.03          53.35      20.59         .8              0                0      93.52          14.72       5.68
      3784  479964224 2016-06-02 04:00 2016-06-02 05:00        2.1       7.77        .08              0                0       7.31           1.13        .37       4.01              0                0     348.55          53.92      17.82       1.08              0                0      94.11          14.56       4.81
      3785  479964224 2016-06-02 05:00 2016-06-02 06:00       2.75       8.46        .31              0                0       7.51           1.27        .64      11.17              0                0     273.48          46.21      23.28       3.63              0                0      88.81          15.01       7.56
      3786  479964224 2016-06-02 06:00 2016-06-02 07:00       2.09       7.56        .05              0                0       7.09           1.04        .41       2.47              0                0     338.66          49.84      19.75        .69              0                0      93.84          13.81       5.47
      3787  479964224 2016-06-02 07:00 2016-06-02 08:00       2.08        7.6        .04              0                0       7.17           1.05        .38       2.16              0                0      344.9          50.56       18.5        .59              0                0      94.35          13.83       5.06
      3788  479964224 2016-06-02 08:00 2016-06-02 09:00        2.1       7.63        .05              0                0       7.16           1.07        .43       2.15              0                0     341.05          51.17       20.3        .59              0                0      93.83          14.08       5.58
      3789  479964224 2016-06-02 09:00 2016-06-02 10:00       2.13       7.66        .05              0                0        7.2           1.06        .41       2.56              0                0      337.8           49.7       19.2        .71              0                0      93.95          13.82       5.34
      3790  479964224 2016-06-02 10:00 2016-06-02 11:00       2.09       7.54        .06              0                0        7.1           1.04        .38       2.89              0                0     339.19          49.88      18.09         .8              0                0      94.18          13.85       5.02
      3791  479964224 2016-06-02 11:00 2016-06-02 12:00       2.07       7.43        .05              0                0       7.02            .98        .36       2.35              0                0     338.51          47.43      17.15        .66              0                0      94.55          13.25       4.79
      3792  479964224 2016-06-02 12:00 2016-06-02 13:00       2.16       7.87        .08              0                0        7.4            1.1        .39        3.7              0                0     343.28          50.94      18.19       1.01              0                0         94          13.95       4.98
      3793  479964224 2016-06-02 13:00 2016-06-02 14:00       2.09       7.56        .06              0                0       7.16              1        .35       2.73              0                0     343.05          48.05      16.82        .75              0                0      94.61          13.25       4.64
      3794  479964224 2016-06-02 14:00 2016-06-02 15:00        2.1       7.63        .05              0                0       7.18           1.07         .4        2.3              0                0     341.51          50.97       18.9        .64              0                0      94.15          14.05       5.21
      3795  479964224 2016-06-02 15:00 2016-06-02 16:00       2.07       7.58        .04              0                0       7.17           1.05        .38        1.9              0                0     346.09          50.65      18.15        .52              0                0      94.52          13.83       4.96
      3796  479964224 2016-06-02 16:00 2016-06-02 17:00       2.07       7.74        .05              0                0        7.3           1.14         .4       2.19              0                0     353.11          55.16      19.28        .59              0                0      94.27          14.72       5.15
      3797  479964224 2016-06-02 17:00 2016-06-02 18:00       2.37       7.85        .13              0                0       7.27           1.06        .44       5.69              0                0     306.65           44.8      18.52       1.72              0                0      92.68          13.54        5.6
      3798  479964224 2016-06-02 18:00 2016-06-02 19:00       2.07       7.59        .04              0                0       7.16           1.02        .38       1.83              0                0     346.41          49.33      18.62         .5              0                0      94.43          13.45       5.07
      3799  479964224 2016-06-02 19:00 2016-06-02 20:00       2.08       7.51        .04              0                0       7.09           1.02        .38       1.84              0                0     340.89          49.06      18.42        .51              0                0      94.39          13.58        5.1
      3800  479964224 2016-06-02 20:00 2016-06-02 21:00       2.09        7.5        .04              0                0       7.08           1.06        .38       2.11              0                0     338.68          50.59      18.13        .59              0                0      94.36          14.09       5.05
      3801  479964224 2016-06-02 21:00 2016-06-02 22:00      78.94      24.07       3.32           1.03                0      20.39          13.59        .35       4.21            1.3                0      25.84          17.21        .44      13.81           4.26                0      84.75          56.46       1.44
      3802  479964224 2016-06-02 22:00 2016-06-02 23:00       2.15      12.87         .3              0                0      12.16           1.32         .4      14.11            .01              .15     565.02          61.26      18.71       2.36              0              .02      94.51          10.25       3.13
      3803  479964224 2016-06-02 23:00 2016-06-03 00:00       2.13       7.84        .11              0                0       7.34           1.12        .39       4.95              0                0     344.54          52.34      18.27       1.35              0                0      93.69          14.23       4.97
      3804  479964224 2016-06-03 00:00 2016-06-03 01:00       2.13       7.69        .06              0                0       7.26           1.13        .37       2.69              0                0     340.65          53.05       17.5        .75              0                0       94.4           14.7       4.85
      3805  479964224 2016-06-03 01:00 2016-06-03 02:00       2.02      13.76        .18              0                0      13.23           4.14        .36       8.69              0                0     654.45          204.8      17.58       1.28              0                0      96.14          30.09       2.58
      3806  479964224 2016-06-03 02:00 2016-06-03 03:00       2.21       7.41        .06              0                0       7.03           1.07        .32        2.8              0                0     318.29          48.21      14.32        .83              0                0       94.9          14.37       4.27
      3807  479964224 2016-06-03 03:00 2016-06-03 04:00       2.05       7.44        .04              0                0       7.05           1.06        .34       1.99              0                0     344.56          51.55      16.72        .55              0                0      94.85          14.19        4.6
      3808  479964224 2016-06-03 04:00 2016-06-03 05:00       2.08       7.58        .05              0                0       7.15           1.06        .38       2.32              0                0     344.07          50.98       18.1        .64              0                0       94.4          13.99       4.97
      3809  479964224 2016-06-03 05:00 2016-06-03 06:00       2.34       7.72        .14              0                0       7.18              1         .4       6.11              0                0     307.52           42.8         17       1.85              0                0      93.01          12.95       5.14
      3810  479964224 2016-06-03 06:00 2016-06-03 07:00       1.98        7.5        .04              0                0       7.14            .98        .32       2.25              0                0     360.44          49.71      16.06        .59              0                0      95.16          13.12       4.24
      3811  479964224 2016-06-03 07:00 2016-06-03 08:00       2.06       7.45        .04              0                0       7.07            .98        .34        1.9              0                0     343.47          47.35      16.55        .52              0                0       94.9          13.08       4.57
      3812  479964224 2016-06-03 08:00 2016-06-03 09:00       2.05       7.47        .03              0                0       7.06            .98        .38        1.6              0                0     344.94          48.07      18.32        .44              0                0      94.54          13.17       5.02
      3813  479964224 2016-06-03 09:00 2016-06-03 10:00       2.08       7.92        .06              0                0       7.46           1.02        .39       3.09              0                0     359.04          49.26      18.91        .81              0                0      94.23          12.93       4.96
      3814  479964224 2016-06-03 10:00 2016-06-03 11:00       2.07       7.43        .04              0                0       7.03           1.04        .36          2              0                0     340.07          50.13      17.64        .56              0                0      94.54          13.94        4.9
      3815  479964224 2016-06-03 11:00 2016-06-03 12:00       2.06       7.35        .04              0                0       6.94           1.03        .37       2.11              0                0     336.23          49.79      17.91        .59              0                0      94.38          13.98       5.03
      3816  479964224 2016-06-03 12:00 2016-06-03 13:00        2.2       7.46        .04              0                0       7.01           1.07        .41       1.74              0                0     319.18          48.59      18.82        .51              0                0      93.95           14.3       5.54
      3817  479964224 2016-06-03 13:00 2016-06-03 14:00       2.06       7.47        .03              0                0       7.05           1.04        .39       1.57              0                0     342.67          50.36      18.79        .43              0                0      94.39          13.87       5.18
      3818  479964224 2016-06-03 14:00 2016-06-03 15:00       2.03       7.26        .03              0                0       6.88            .94        .35       1.57              0                0     338.44           46.1      16.96        .44              0                0      94.81          12.91       4.75
      3819  479964224 2016-06-03 15:00 2016-06-03 16:00       2.12       7.35        .04              0                0        6.9           1.04        .41       1.67              0                0      325.5          48.98      19.44        .48              0                0      93.91          14.13       5.61
      3820  479964224 2016-06-03 16:00 2016-06-03 17:00       5.24     573.59      12.89            .09                0      560.3           1.32        .41     246.11           1.77                0   10699.64          25.16       7.81       2.25            .02                0      97.68            .23        .07
      3821  479964224 2016-06-03 17:00 2016-06-03 18:00      13.09     1395.6       14.9            .14                0    1380.31           1.91        .39     113.86           1.07                0   10547.62          14.58       2.98       1.07            .01                0       98.9            .14        .03
      3822  479964224 2016-06-03 18:00 2016-06-03 19:00       2.05       7.74        .07              0                0       7.33            .98        .34       3.58              0                0     356.62          47.93      16.35        .95              0                0      94.71          12.73       4.34
      3823  479964224 2016-06-03 19:00 2016-06-03 20:00       2.12       7.83        .06              0                0       7.37           1.16        .41       2.66              0                0     348.25          54.65      19.19        .72              0                0       94.1          14.77       5.19
      3824  479964224 2016-06-03 20:00 2016-06-03 21:00       2.11       7.81        .06              0                0       7.37           1.07        .39       2.63              0                0     349.23           50.5      18.38        .71              0                0      94.32          13.64       4.97
      3825  479964224 2016-06-03 21:00 2016-06-03 22:00      41.67       11.3        .52            .03                0      10.42           4.08        .36       1.24            .06              .01      25.01           9.78        .86       4.59            .23              .02      92.25          36.07       3.16
      3826  479964224 2016-06-03 22:00 2016-06-03 23:00      67.91      21.39       1.98              0                0      19.05           7.81        .36       2.91              0                0      28.05          11.51        .54       9.25              0                0      89.05          36.53        1.7
      3827  479964224 2016-06-03 23:00 2016-06-04 00:00       2.04        7.5        .05              0                0       7.12           1.06        .33       2.29              0                0     348.55          52.05      16.39        .62              0                0      94.91          14.17       4.46
      3828  479964224 2016-06-04 00:00 2016-06-04 01:00       2.34       7.58        .04              0                0       7.18           1.07        .36       1.84              0                0      306.8          45.82      15.45        .57              0                0      94.67          14.14       4.77
      3829  479964224 2016-06-04 01:00 2016-06-04 02:00       2.29      14.12        .16              0                0      13.61           4.26        .35       6.99              0                0     595.56         186.36      15.21       1.13              0                0      96.41          30.17       2.46
      3830  479964224 2016-06-04 02:00 2016-06-04 03:00       2.33       7.46        .04              0                0       7.08           1.02        .34       1.57              0                0     304.27          43.93      14.73        .49              0                0      94.92           13.7        4.6
      3831  479964224 2016-06-04 03:00 2016-06-04 04:00       2.06       7.56        .03              0                0       7.17           1.07        .36        1.5              0                0     347.53          51.81      17.33        .41              0                0      94.86          14.14       4.73
      3832  479964224 2016-06-04 04:00 2016-06-04 05:00       2.02       7.61        .04              0                0       7.22           1.08        .35       1.77              0                0     357.85          53.75      17.55        .47              0                0      94.88          14.25       4.65
      3833  479964224 2016-06-04 05:00 2016-06-04 06:00      65.96      16.61       1.25              0                0      14.99           8.63        .37       1.89              0                0      22.73          13.09        .57        7.5            .01                0      90.25          51.97       2.26
      3834  479964224 2016-06-04 06:00 2016-06-04 07:00       2.01      10.73        .05              0                0      10.34           1.11        .34       2.65              0                0     514.61          55.36      17.07         .5              0                0      96.31          10.36       3.19
      3835  479964224 2016-06-04 07:00 2016-06-04 08:00       2.03       7.37        .02              0                0          7           1.01        .35        .87              0                0     345.25          49.86      17.44        .24              0                0      94.96          13.71        4.8
      3836  479964224 2016-06-04 08:00 2016-06-04 09:00       1.94       7.16        .02              0                0       6.86            .93        .28        .87              0                0     354.67          47.87      14.42        .24              0                0      95.87          12.94        3.9
      3837  479964224 2016-06-04 09:00 2016-06-04 10:00       2.02       7.37        .02              0                0       7.03            .99        .32       1.04              0                0     348.96          49.09      15.83        .28              0                0      95.39          13.42       4.33

                                                                                                                                                                                db file                                   log file                              db file                                   log file
                                                                                                db file                                   log file              User I/O scattered read direct path read System I/O parallel write     Commit   User I/O scattered read direct path read System I/O parallel write     Commit
                                                           DB Time    IO Time   User I/O scattered read direct path read System I/O parallel write     Commit    Perc of        Perc of          Perc of    Perc of        Perc of    Perc of    Perc of        Perc of          Perc of    Perc of        Perc of    Perc of
   SNAP_ID       DBID BEGIN_TIME       END_TIME               Secs       Secs       Secs           Secs             Secs       Secs           Secs       Secs    DB Time        DB Time          DB Time    DB Time        DB Time    DB Time    IO Time        IO Time          IO Time    IO Time        IO Time    IO Time
---------- ---------- ---------------- ---------------- ---------- ---------- ---------- -------------- ---------------- ---------- -------------- ---------- ---------- -------------- ---------------- ---------- -------------- ---------- ---------- -------------- ---------------- ---------- -------------- ----------
      3838  479964224 2016-06-04 10:00 2016-06-04 11:00      43.65      14.49       1.94            .32                0      12.22           4.27        .33       4.45            .73                0      27.99           9.78        .75      13.41           2.19                0      84.35          29.46       2.25
      3839  479964224 2016-06-04 11:00 2016-06-04 12:00       2.02        7.7        .05              0                0       7.31           1.12        .35       2.39              0                0     362.51          55.58      17.16        .63              0                0      94.88          14.55       4.49
      3840  479964224 2016-06-04 12:00 2016-06-04 13:00       2.08        7.4        .03              0                0       7.02              1        .35        1.6              0                0     336.54          47.85      17.03        .45              0                0      94.76          13.47       4.79
