


check disk space
cehcl lock/blocking locks
check TS full
check alert log
check listiner
check listiner log for incoming connections
check memory (top)
review schedule jobs
invalid objects
Dis I/o
temp sort
v$long_ops
longest waits
check if db in backup mode
-- sap -- check if new tables/index were created ?

### ORACLE
load_profile.sql
system_wait_last_60sec.sql
system_wait_real_time.sql
system_wait.sql
sess_load_active.sql
PERF_TIME_MODEL_SID
SESS_STATS
avg_hist_wait_event.sql

look at time model and stats for a paticualr session

look at 
PERF_TIMEDEVENTS_EVENTHISTOGRAM(since instance startup)
PERF_TIMEDEVENTS_HISTOGRAM_AWR_11G_TREND

sql server logs

before truncate check if db in simple model n  not in full model

SQL:
DBCC SHRINKFILE("MyDatabase_Log", 1)
BACKUP LOG MyDatabase WITH TRUNCATE_ONLY
DBCC SHRINKFILE("MyDatabase_Log", 1

DBCC CHECK