Index Name                              |Column Name                   |Column Length
----------------------------------------|------------------------------|-------------
SAPSR3.EDIDC_TEST_IDX                   |MESTYP                        |           90
                                        |STATUS                        |            6
                                        |MANDT                         |            9
                                        |UPDDAT                        |           24
                                        |SNDPRN                        |           30
                                        |DIRECT                        |            3
                                        |RCVPRN                        |           30

SAPSR3.EDIDC~0                          |MANDT                         |            9
                                        |DOCNUM                        |           48

SAPSR3.EDIDC~1                          |MANDT                         |            9
                                        |STATUS                        |            6

SAPSR3.EDIDC~2                          |MANDT                         |            9
                                        |UPDDAT                        |           24
                                        |UPDTIM                        |           18

SAPSR3.EDIDC~3                          |MANDT                         |            9
                                        |MESTYP                        |           90

SAPSR3.EDIDC~4                          |MANDT                         |            9
                                        |STATUS                        |            6
                                        |MESTYP                        |           90



-- if you want to use index 4 try this
SELECT /*+ INDEX(EDIDC EDIDC~4) */
  DISTINCT "MESTYP" , "STATUS" , COUNT(*)
FROM
  "EDIDC"
WHERE
  "MANDT" = :A0 AND "UPDDAT" BETWEEN :A1 AND :A2 AND "MESTYP" LIKE :A3 AND ( "SNDPRN" = :A4 AND "DIRECT" =
  :A5 OR "RCVPRN" = :A6 AND "DIRECT" = :A7 )
GROUP BY
  "MESTYP" , "STATUS";

--this works
-- if you want to use index 4 try this
SELECT /*+ index(EDIDC (mandt,status,mestyp)) */ DISTINCT "MESTYP",
   "STATUS",       COUNT(*)  FROM "EDIDC"          WHERE "MANDT" = :A0
     AND "UPDDAT" BETWEEN :A1 AND :A2       AND "MESTYP" LIKE :A3
AND ("SNDPRN" = :A4       AND "DIRECT" = :A5      OR "RCVPRN" = :A6
AND "DIRECT" = :A7)     GROUP BY "MESTYP", "STATUS"
/


-- FTS SCAN
SELECT /*+ FULL(EDIDC) */
  DISTINCT "MESTYP" , "STATUS" , COUNT(*)
FROM
  "EDIDC"
WHERE
  "MANDT" = :A0 AND "UPDDAT" BETWEEN :A1 AND :A2 AND "MESTYP" LIKE :A3 AND ( "SNDPRN" = :A4 AND "DIRECT" =
  :A5 OR "RCVPRN" = :A6 AND "DIRECT" = :A7 )
GROUP BY
  "MESTYP" , "STATUS";

= 99
;


-- for specific index
SELECT /*+ INDEX(EDIDC EDIDC_TEST_IDX)*/  DISTINCT "MESTYP", 
       "STATUS", 
       COUNT(*) 
  FROM "EDIDC" 
 WHERE "MANDT" = :A0 
   AND "UPDDAT" BETWEEN :A1 AND :A2 
   AND "MESTYP" LIKE :A3 
   AND ("SNDPRN" = :A4 
        AND "DIRECT" = :A5 
         OR "RCVPRN" = :A6 
        AND "DIRECT" = :A7) 
 GROUP BY "MESTYP", "STATUS";



--- you can also give an entire sql hint as follows


SELECT /*+ INDEX_RS_ASC(@"SEL$1" "/SAPAPO/LOCMAP"@"SEL$1" ("/SAPAPO/LOCMAP"."MANDT" "/SAPAPO/LOCMAP"."LOGQS" "/SAPAPO/LOCMAP"."LOCTYPE" "/SAPAPO/LOCMAP"."PL_EXT_LOCNO" "/SAPAPO/LOCMAP"."SUBLOCATION")) */ * FROM "/SAPAPO/LOCMAP"
WHERE "MANDT" =:A0 AND "PL_EXT_LOCNO" = :A1
AND "SUBLOCATION" = :A2 AND "LOCTYPE" =:A3 AND "LOGQS" = :A4 AND ROWNUM <= :A5
/



--parallel hints
SELECT /*+ full(T_01) parallel(T_01, 20) */ T_00 . "BUKRS" "BUKRS" ,
       T_00 . "KNDNR" "KNDNR" ,
                         COUNT(*) "REC_COUNT"
FROM "CE4KLLG" T_00
INNER JOIN "CE1KLLG" T_01 ON T_01 . "MANDT" = :A0
AND T_00 . "PAOBJNR" = T_01 . "PAOBJNR"

