Top 5 Timed Foreground Events
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Avg
                                                          wait   % DB
Event                                 Waits     Time(s)   (ms)   time Wait Class
------------------------------ ------------ ----------- ------ ------ ----------
db file sequential read           5,403,573      22,744      4   40.7 User I/O
DB CPU                                           16,612          29.7
db file parallel read               318,379       4,597     14    8.2 User I/O
log file sync                       338,502       3,232     10    5.8 Commit
direct path write temp              402,351       3,053      8    5.5 User I/O



Total available CPU amount for 5 hours = 5hours X 8 CPUs = 144000 seconds.
Your database consumed CPU 16612 seconds. So, the database has huge amount of free CPU in those 5 hours.
Keep in mind that these are average figures spread in 5 hours, spikes were possible.


29.7% = 16612 seconds Oracle was working, used CPU
100% - 29.7% ~ 55900s - 16612s ~ 39300s Oracle was waiting for someting: 22744s for "db file sequential read" + 4597s for "db file parallel read" + ...



Snapshots interval is 5 hours. It is what wall clock shows.
If all this time all CPU cores would be working then consumed CPU time would be 8*5*3600 = 144000s.
The database consumed 16612s from 144000s. It is unknown how much real (wall clock) time it took.
If there was only one active session then it took 16612s of wall clock. Even in this case it could be spread between 5 hours.
If there was 8 CPU consuming sessions in the same time then it took 16612s/8cpus ~ 2076s of wall clock.

DB Time is about 55900. I just easy calculated it from 16612 = 29.7% or 22744 = 40.7%. You do not need to calculate, just look at load profile of the AWR.

144000s is amount of available CPU, this figure is required to find out how much free CPU you have.
Single-block reads consumed about 40.7% DB time, so 40.7% of 55900.

Just imagine that there was only one query in the database. 
16612s of this time database used CPU (perform logical I/O, does sorting of data, and thousands of other actions) and rest of time (55900s - 16612s) was waiting for I/O and something else.
This fiction query took 55900 on database side for an user/application.

