why plan changes --

look at SQL history (PERF_SQLHISTORY_TREND)
look at stats history od all the tables invovled...
stat_history (can als look at segment_stats for i/o info)
also look at dba_table_modification.sql to see how and when insert/updates happens

--below is for why the same SQL run longer with NO plan change
look at overall DB time graph too, that might be high compared to other weeks
also look at predicate info(SQL Gone bad on kerry osborne)...

If the inputs to the CBO change, the plan can change. For example, changes to bind variables can cause the plan to change when it is hard parsed. Therefore one should never be surprised when plans change. Here are ten possibilities.

Changes to bind variables caused the plan to change when it was hard parsed.
The table, index, or system statistics changed. Small changes to statistics can cause big changes to query plans.
Dynamic sampling is being used.
A change has been made to the schema.
You have installed patches or upgraded the Oracle Database software.
Some of the parameters that influence the optimizer have changed. This includes the parameters that control the size of the PGA because they impact the amount of memory that can be used for hash joins and sorting.
Auto-DOP (degree of parallelism) is in effect.
Cardinality feedback is in effect.
Adaptive optimization is being used.
VPD (Virtual Private Database) is being used.