SELECT /*+ ALLOW_HINTS */ NULL PART_1, NULL PART_2 FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL PART_1, NULL PART_2 FROM DUAL WHERE 1 = 0
) UNION ALL ( SELECT * FROM (
WITH BASIS_INFO AS
( SELECT
    'TRANSACTIONALDATA_TR' TABLE_NAME,
    'STATUS' OBJECT_NAME,          /* Index or column name */
    'NUM_ROWS' STATISTIC_NAME,
    50000000 STATISTIC_VALUE,
    'MAXIMUM' LIMITATION,
    'X' NEW_STATS_FREEZE_PROCEDURE,
    'X' UNLOCK_LOCKED_STATS,
    'X' OVERWRITE_IGNORE_IN_DBSTATC,
    'X' SHOW_CURRENT_DBSTATC_SETTINGS,
    'X' SHOW_STATISTIC_CHANGE,
    'X' PREFIX_INFO_WITH_COMMENT,
    'X' CUSTOMER_FLAG,
    200 OUTPUT_COLUMN_WIDTH,
    'ALL' COMMAND_TYPES,            /* DBMS_STATS, DBSTATC, ALL */
    'BEGIN' DBMS_STATS_COMMAND_NOTATION  /* BEGIN, EXEC */
  FROM
    DUAL
),
STATISTIC_CHANGE AS
( SELECT
    TABLE_NAME,
    DECODE(STATISTIC_NAME,
      'BLOCKS',            TABLE_NAME,
      'AVG_ROW_LEN',       TABLE_NAME,
      'NUM_ROWS',          TABLE_NAME,
      OBJECT_NAME) OBJECT_NAME,
    STATISTIC_NAME,
    STATISTIC_VALUE,
    LIMITATION,
    DECODE(STATISTIC_NAME,
      'BLOCKS',            'TABLE',
      'AVG_ROW_LEN',       'TABLE',
      'NUM_ROWS',          'TABLE',
      'NUM_DISTINCT',      'COLUMN',
      'LEAF_BLOCKS',       'INDEX',
      'CLUSTERING_FACTOR', 'INDEX',
      'DISTINCT_KEYS',     'INDEX',
      'BLEVEL',            'INDEX',
      'IND_NUM_ROWS',      'INDEX') OBJECT_TYPE,
    DECODE(STATISTIC_NAME,
      'BLOCKS',            'NUMBLKS',
      'AVG_ROW_LEN',       'AVGRLEN',
      'NUM_ROWS',          'NUMROWS',
      'NUM_DISTINCT',      'DISTCNT',
      'LEAF_BLOCKS',       'NUMLBLKS',
      'CLUSTERING_FACTOR', 'CLSTFCT',
      'DISTINCT_KEYS',     'NUMDIST',
      'BLEVEL',            'INDLEVEL',
      'IND_NUM_ROWS',      'NUMROWS') DBMS_STATS_NAME,
    DECODE(STATISTIC_NAME,
      'BLOCKS',            'TB',
      'AVG_ROW_LEN',       'TL',
      'NUM_ROWS',          'TR',
      'NUM_DISTINCT',      'CD',
      'LEAF_BLOCKS',       'IB',
      'CLUSTERING_FACTOR', 'IC',
      'DISTINCT_KEYS',     'ID',
      'BLEVEL',            'IL',
      'IND_NUM_ROWS',      'IR') DOTYP,
    DECODE(STATISTIC_NAME,
      'BLOCKS',            ' ',
      'AVG_ROW_LEN',       ' ',
      'NUM_ROWS',          ' ',
      OBJECT_NAME) OBJOW,
    DECODE(LIMITATION, 'MINIMUM', '+', 'MAXIMUM', '-', NULL) || 
      STATISTIC_VALUE OBJEC
  FROM
    BASIS_INFO
),
OLD_DBSTATC_SETTINGS AS
( SELECT /*+ MATERIALIZE */
    D.DBOBJ,
    D.DOTYP, 
    D.OBJOW, 
    D.OBJEC, 
    D.ACTIV,
    D.PLAND,
    DECODE(D.DOTYP, 'TB', 'X', 'TL', 'X', 'TR', 'X', 'CD', 'X', 'IB', 'X', 'IC', 'X', 'ID', 'X',
      'IL', 'X', 'IR', 'X', ' ') NEW_STATS_FREEZE_PROCEDURE
  FROM
    BASIS_INFO BI,
    DBSTATC D
  WHERE
    BI.TABLE_NAME = D.DBOBJ (+) AND
    D.DBTYP IN ( ' ', 'ORACLE' )
),
OLD_STATS_SETTINGS AS
( SELECT /*+ MATERIALIZE */
    DECODE(TS.STATTYPE_LOCKED, NULL, ' ', 'X') LOCKED_STATS
  FROM
    BASIS_INFO BI,
    DBA_TAB_STATISTICS TS
  WHERE
    BI.TABLE_NAME = TS.TABLE_NAME (+)
)
SELECT
  SUBSTR(LINE, 1, BI.OUTPUT_COLUMN_WIDTH) PART_1,
  SUBSTR(LINE, BI.OUTPUT_COLUMN_WIDTH + 1) PART_2
FROM
( SELECT OUTPUT_COLUMN_WIDTH FROM BASIS_INFO ) BI,
( SELECT
    DECODE(BI.PREFIX_INFO_WITH_COMMENT, 'X', '-- ') || 'STATISTICS CHANGE:' LINE
  FROM 
    BASIS_INFO BI
  WHERE
    BI.SHOW_STATISTIC_CHANGE = 'X'
  UNION ALL
  ( SELECT
      DECODE(BI.PREFIX_INFO_WITH_COMMENT, 'X', '-- ') || '==================' LINE
    FROM
      BASIS_INFO BI
    WHERE
      BI.SHOW_STATISTIC_CHANGE = 'X'
  )
  UNION ALL
  ( SELECT
      ' ' LINE
    FROM
      BASIS_INFO BI
    WHERE
      BI.SHOW_STATISTIC_CHANGE = 'X'
  )
  UNION ALL
  ( SELECT DISTINCT
      DECODE(BI.PREFIX_INFO_WITH_COMMENT, 'X', '-- ') || SC.STATISTIC_NAME || ' of table ' || SC.OBJECT_NAME || ': ' ||
        DECODE(SC.STATISTIC_NAME, 'BLOCKS', T.BLOCKS, 'AVG_ROW_LEN', T.AVG_ROW_LEN, 'NUM_ROWS', T.NUM_ROWS) ||
        ' --> ' || SC.STATISTIC_VALUE LINE
    FROM
      BASIS_INFO BI,
      STATISTIC_CHANGE SC,
      DBA_TABLES T
    WHERE 
      BI.SHOW_STATISTIC_CHANGE = 'X' AND
      SC.OBJECT_TYPE = 'TABLE' AND
      T.TABLE_NAME (+) = SC.TABLE_NAME 
  )
  UNION ALL
  ( SELECT DISTINCT
      DECODE(BI.PREFIX_INFO_WITH_COMMENT, 'X', '-- ') || SC.STATISTIC_NAME || ' of index ' || SC.OBJECT_NAME || ': ' ||
        DECODE(SC.STATISTIC_NAME, 'LEAF_BLOCKS', I.LEAF_BLOCKS, 'CLUSTERING_FACTOR', I.CLUSTERING_FACTOR, 
        'DISTINCT_KEYS', I.DISTINCT_KEYS, 'BLEVEL', I.BLEVEL, 'IND_NUM_ROWS', I.NUM_ROWS) ||
        ' --> ' || SC.STATISTIC_VALUE LINE
    FROM
      BASIS_INFO BI,
      STATISTIC_CHANGE SC,
      DBA_INDEXES I
    WHERE 
      BI.SHOW_STATISTIC_CHANGE = 'X' AND
      SC.OBJECT_TYPE = 'INDEX' AND
      I.TABLE_NAME (+) = SC.TABLE_NAME AND 
      I.INDEX_NAME (+) = SC.OBJECT_NAME
  )
  UNION ALL
  ( SELECT DISTINCT
      DECODE(BI.PREFIX_INFO_WITH_COMMENT, 'X', '-- ') || SC.STATISTIC_NAME || ' of column ' || 
        SC.TABLE_NAME || '.' || SC.OBJECT_NAME || ': ' ||
        DECODE(SC.STATISTIC_NAME, 'NUM_DISTINCT', TC.NUM_DISTINCT) ||
        ' --> ' || SC.STATISTIC_VALUE LINE
    FROM
      BASIS_INFO BI,
      STATISTIC_CHANGE SC,
      DBA_TAB_COLUMNS TC
    WHERE 
      BI.SHOW_STATISTIC_CHANGE = 'X' AND
      SC.OBJECT_TYPE = 'COLUMN' AND
      TC.TABLE_NAME (+) = SC.TABLE_NAME AND
      TC.COLUMN_NAME (+) = SC.OBJECT_NAME 
  )
  UNION ALL
  ( SELECT
      ' ' LINE
    FROM
      BASIS_INFO BI
    WHERE
      BI.SHOW_STATISTIC_CHANGE = 'X'
  )
  UNION ALL
  ( SELECT
      DECODE(BI.PREFIX_INFO_WITH_COMMENT, 'X', '-- ') || 'EXISTING DBSTATC SETTINGS:' LINE
    FROM 
      BASIS_INFO BI
    WHERE
      BI.SHOW_CURRENT_DBSTATC_SETTINGS = 'X'
  )
  UNION ALL
  ( SELECT
      DECODE(BI.PREFIX_INFO_WITH_COMMENT, 'X', '-- ') || '==========================' LINE
    FROM
      BASIS_INFO BI
    WHERE
      BI.SHOW_CURRENT_DBSTATC_SETTINGS = 'X'
  )
  UNION ALL
  ( SELECT
      ' ' LINE
    FROM
      BASIS_INFO BI
    WHERE
      BI.SHOW_CURRENT_DBSTATC_SETTINGS = 'X'
  )
  UNION ALL
  ( SELECT
      LINE
    FROM
    ( SELECT DECODE(BI.PREFIX_INFO_WITH_COMMENT, 'X', '-- ') || 
        'DBOBJ: ''' || OD.DBOBJ || ''', ACTIV: ''' || OD.ACTIV || ''', DOTYP: ''' || OD.DOTYP || 
          ''', OBJOW: ''' || OD.OBJOW || ''', OBJEC: ''' || OD.OBJEC || ''', PLAND: ''' || OD.PLAND || '''' LINE
      FROM
        BASIS_INFO BI,
        OLD_DBSTATC_SETTINGS OD
      WHERE
        BI.SHOW_CURRENT_DBSTATC_SETTINGS = 'X'
      ORDER BY
        LINE
    )
  )
  UNION ALL
  ( SELECT
      DECODE(BI.PREFIX_INFO_WITH_COMMENT, 'X', '-- ') || 'none' LINE
    FROM
      BASIS_INFO BI
    WHERE
      NOT EXISTS ( SELECT * FROM OLD_DBSTATC_SETTINGS )
  )
  UNION ALL
  ( SELECT
      ' ' LINE
    FROM
      BASIS_INFO BI
    WHERE
      BI.SHOW_CURRENT_DBSTATC_SETTINGS = 'X'
  )
  UNION ALL
  ( SELECT
      DECODE(BI.PREFIX_INFO_WITH_COMMENT, 'X', '-- ') || 'SQL COMMANDS:' LINE
    FROM
      BASIS_INFO BI
    WHERE
      BI.SHOW_CURRENT_DBSTATC_SETTINGS = 'X'
  )
  UNION ALL
  ( SELECT
      DECODE(BI.PREFIX_INFO_WITH_COMMENT, 'X', '-- ') || '=============' LINE
    FROM
      BASIS_INFO BI
    WHERE
      BI.SHOW_CURRENT_DBSTATC_SETTINGS = 'X'
  )
  UNION ALL
  ( SELECT
      ' ' LINE
    FROM
     BASIS_INFO BI
    WHERE
      BI.SHOW_CURRENT_DBSTATC_SETTINGS = 'X'
  )
  UNION ALL
  ( SELECT
      BI.DBMS_STATS_COMMAND_NOTATION ||
      ' DBMS_STATS.UNLOCK_TABLE_STATS(USER, ''"' || TABLE_NAME || '"'');' ||
      DECODE(BI.DBMS_STATS_COMMAND_NOTATION, 'BEGIN', ' END;') LINE
    FROM
      BASIS_INFO BI,
      OLD_STATS_SETTINGS OS
    WHERE
      BI.UNLOCK_LOCKED_STATS = 'X' AND
      OS.LOCKED_STATS = 'X'
  )
  UNION ALL
  ( SELECT
      BI.DBMS_STATS_COMMAND_NOTATION || 
      ' DBMS_STATS.SET_' || SC.OBJECT_TYPE || '_STATS(USER, ' ||
      DECODE(SC.OBJECT_TYPE, 'COLUMN', '''"' || SC.TABLE_NAME || '"'', ') ||
      '''"' || SC.OBJECT_NAME || '"'', ' || SC.DBMS_STATS_NAME || 
      '=>' || SC.STATISTIC_VALUE || ', NO_INVALIDATE=>FALSE, F' || 'ORCE=>TRUE);' ||
      DECODE(BI.DBMS_STATS_COMMAND_NOTATION, 'BEGIN', ' END;') LINE
    FROM
      BASIS_INFO BI,
      STATISTIC_CHANGE SC
    WHERE
      BI.COMMAND_TYPES IN ('DBMS_STATS', 'ALL')
  )
  UNION ALL
  ( SELECT
      'INSERT INTO DBSTATC (DBOBJ, DOTYP, VWTYP, ACTIV, PLAND) VALUES (''' ||
      SC.TABLE_NAME || ''', ''01'', ''O'', ''I'', ''' || BI.CUSTOMER_FLAG || ''');' LINE
    FROM
      BASIS_INFO BI,
      STATISTIC_CHANGE SC
    WHERE
      BI.COMMAND_TYPES IN ('DBSTATC', 'ALL') AND
      BI.NEW_STATS_FREEZE_PROCEDURE = ' ' AND
      NOT EXISTS ( SELECT * FROM OLD_DBSTATC_SETTINGS )
  )
  UNION ALL
  ( SELECT
      'INSERT INTO DBSTATC (DBOBJ, DOTYP, VWTYP, ACTIV, PLAND) VALUES (''' ||
      SC.TABLE_NAME || ''', ''01'', ''O'', ''R'', ''' || BI.CUSTOMER_FLAG || ''');' LINE
    FROM
      BASIS_INFO BI,
      STATISTIC_CHANGE SC
    WHERE
      BI.COMMAND_TYPES IN ('DBSTATC', 'ALL') AND
      BI.NEW_STATS_FREEZE_PROCEDURE = 'X' AND
      NOT EXISTS ( SELECT * FROM OLD_DBSTATC_SETTINGS )
  )
  UNION ALL
  ( SELECT
      'UPDATE DBSTATC SET ACTIV=''' || DECODE(BI.NEW_STATS_FREEZE_PROCEDURE, 'X', 'R', 'I') || 
       ''', VWTYP=''O'', PLAND=''' || BI.CUSTOMER_FLAG || ''' WHERE DBTYP IN ('' '', ''ORACLE'') AND DBOBJ=''' || 
        SC.TABLE_NAME || ''' AND ACTIV=''' || OD.ACTIV || ''' AND OBJOW=''' || OD.OBJOW || ''';' LINE
    FROM
      BASIS_INFO BI,
      STATISTIC_CHANGE SC,
      OLD_DBSTATC_SETTINGS OD
    WHERE
      BI.COMMAND_TYPES IN ('DBSTATC', 'ALL') AND
      ( BI.NEW_STATS_FREEZE_PROCEDURE = 'X' AND 
        ( OD.ACTIV IN ('A', 'P') AND OD.NEW_STATS_FREEZE_PROCEDURE = ' ' OR
          OD.ACTIV = 'I' AND BI.OVERWRITE_IGNORE_IN_DBSTATC = 'X' OR
          OD.ACTIV = 'R' ) OR
        BI.NEW_STATS_FREEZE_PROCEDURE = ' ' AND
        ( OD.ACTIV IN ('A', 'P') AND OD.NEW_STATS_FREEZE_PROCEDURE = ' ' OR
          OD.ACTIV = 'I' OR
          OD.ACTIV = 'R' )
      )
  )
  UNION ALL
  ( SELECT
      'INSERT INTO DBSTATC (DBOBJ,DOTYP,OBJOW,OBJEC,VWTYP,ACTIV,PLAND) VALUES (''' ||
        SC.TABLE_NAME || ''',''' || SC.DOTYP || ''',''' || SC.OBJOW || 
        ''',''' || SC.OBJEC || ''',''O'',''A'',''' || BI.CUSTOMER_FLAG || ''');' LINE
    FROM
      BASIS_INFO BI,
      STATISTIC_CHANGE SC
    WHERE
      BI.COMMAND_TYPES IN ('DBSTATC', 'ALL') AND
      BI.NEW_STATS_FREEZE_PROCEDURE = 'X' AND
      ( BI.OVERWRITE_IGNORE_IN_DBSTATC = 'X' OR 
        NOT EXISTS ( SELECT * FROM OLD_DBSTATC_SETTINGS WHERE ACTIV = 'I' )
      ) AND
      NOT EXISTS ( SELECT * FROM OLD_DBSTATC_SETTINGS WHERE ACTIV = 'A' AND ( OBJOW = SC.OBJECT_NAME OR 
        OBJOW = ' ' AND SUBSTR(SC.DOTYP, 1, 1) = 'T' ) AND DOTYP = SC.DOTYP )
  )
  UNION ALL
  ( SELECT
      'UPDATE DBSTATC SET OBJEC=''' || SC.OBJEC || 
       ''', VWTYP=''O'', PLAND=''' || BI.CUSTOMER_FLAG || ''' WHERE DBTYP IN ('' '', ''ORACLE'') AND DBOBJ=''' || 
        SC.TABLE_NAME || ''' AND ACTIV=''A'' AND OBJOW=''' || SC.OBJOW || 
       ''' AND DOTYP=''' || SC.DOTYP || ''';' LINE
    FROM
      BASIS_INFO BI,
      STATISTIC_CHANGE SC,
      OLD_DBSTATC_SETTINGS OD
    WHERE
      BI.COMMAND_TYPES IN ('DBSTATC', 'ALL') AND
      BI.NEW_STATS_FREEZE_PROCEDURE = 'X' AND
      ( BI.OVERWRITE_IGNORE_IN_DBSTATC = 'X' OR 
        NOT EXISTS ( SELECT * FROM OLD_DBSTATC_SETTINGS WHERE ACTIV = 'I' )
      ) AND
      OD.DBOBJ = SC.TABLE_NAME AND
      OD.DOTYP = SC.DOTYP AND
      OD.OBJOW = SC.OBJOW AND
      OD.ACTIV = 'A'
  )
  UNION ALL
  ( SELECT
      'DELETE FROM DBSTATC WHERE DBTYP IN ('' '', ''ORACLE'') AND DBOBJ=''' || 
        SC.TABLE_NAME || ''' AND ACTIV=''A'';' LINE
    FROM
      BASIS_INFO BI,
      STATISTIC_CHANGE SC
    WHERE
      BI.COMMAND_TYPES IN ('DBSTATC', 'ALL') AND
      BI.NEW_STATS_FREEZE_PROCEDURE = ' ' 
  )
  UNION ALL
  ( SELECT
      'COMMIT;' LINE
    FROM
      STATISTIC_CHANGE
  )
)
));
