SELECT NULL TABLE_NAME, NULL NUM_ROWS, NULL USED_SAMPLE_SIZE,
  NULL DEF_SAMPLE_SIZE, NULL LAST_ANALYZED FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL TABLE_NAME, NULL NUM_ROWS, NULL USED_SAMPLE_SIZE,
  NULL DEF_SAMPLE_SIZE, NULL LAST_ANALYZED FROM DUAL WHERE 1 = 0
) UNION ALL ( SELECT * FROM (
WITH BASIS_INFO AS
( SELECT
    0.2 SAMPLE_SIZE_THRESHOLD,
    50000 MIN_TABLE_ROWS
  FROM
    DUAL
)
SELECT
  TABLE_NAME,
  TO_CHAR(NUM_ROWS, 9999999990) NUM_ROWS,
  TO_CHAR(SAMPLE_SIZE, 999999999999990) USED_SAMPLE_SIZE,
  TO_CHAR(TRUNC(NUM_ROWS * DECODE(TRUNC(LOG(10, NUM_ROWS)),
    0, 1, 1, 1, 2, 1, 3, 1, 4, 0.3, 5, 0.1, 6, 0.03, 7, 0.01,
    8, 0.003, 9, 0.001, 10, 0.0003, 11, 0.0001, 12, 0.00003,
    0.00001)), 99999999999990) DEF_SAMPLE_SIZE,
  TO_CHAR(LAST_ANALYZED, 'dd.mm.yyyy hh24:mi:ss') LAST_ANALYZED  
FROM
  BASIS_INFO BI,
  DBA_TABLES DT
WHERE
  DT.USER_STATS = 'NO' AND
  DT.NUM_ROWS >= BI.MIN_TABLE_ROWS AND
  DT.SAMPLE_SIZE > 100 AND
  DT.SAMPLE_SIZE < BI.SAMPLE_SIZE_THRESHOLD * DT.NUM_ROWS *
    DECODE(DT.NUM_ROWS, 0, 0, DECODE(TRUNC(LOG(10,
    GREATEST(DT.NUM_ROWS, DT.BLOCKS))),
    0, 1, 1, 1, 2, 1, 3, 1, 4, 0.3, 5, 0.1, 6, 0.03, 7, 0.01,
    8, 0.003, 9, 0.001, 10, 0.0003, 11, 0.0001, 12, 0.00003,
    0.00001))
ORDER BY
  DEF_SAMPLE_SIZE
));
