SELECT NULL REPORT FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL REPORT FROM DUAL WHERE 1 = 0
) UNION ALL ( SELECT * FROM (
SELECT
  DBMS_LOB.SUBSTR
  ( VPIECE.REPORT,
    DBMS_LOB.INSTR(VPIECE.REPORT, CHR(10), 1, VCNT.CNT) -
      DBMS_LOB.INSTR(VPIECE.REPORT, CHR(10), 1, VCNT.CNT - 1) - 1,
    DBMS_LOB.INSTR(VPIECE.REPORT, CHR(10), 1, VCNT.CNT - 1) + 1) REPORT
FROM
  TABLE
  ( DBMS_STATS.DIFF_TABLE_STATS_IN_HISTORY
    ( USER,
      '"ESTRH"',
      TO_TIMESTAMP('08.12.2011 01:00:00', 'dd.mm.yyyy hh24:mi:ss'),
      TO_TIMESTAMP('08.01.2012 01:00:00', 'dd.mm.yyyy hh24:mi:ss'),
      0
    )
  ) VPIECE,
  ( SELECT TO_NUMBER(ROWNUM) CNT FROM V$PARAMETER2 ) VCNT
WHERE
  DBMS_LOB.INSTR(VPIECE.REPORT, CHR(10), 1, VCNT.CNT) > 0
));