SELECT NULL LINE FROM DUAL WHERE 1=0 UNION ALL
(SELECT NULL LINE FROM DUAL WHERE 1=0) 
UNION ALL
SELECT '===System Checkpoint SCN from Control File (V$DATABASE)===' LINE FROM DUAL 
UNION ALL
SELECT ' ' LINE FROM DUAL 
UNION ALL 
SELECT 'SystemCKPTSCN SystemCKPTSCNHEX' LINE FROM DUAL
UNION ALL
SELECT '------------- ----------------' LINE FROM DUAL
UNION ALL
SELECT TO_CHAR(CHECKPOINT_CHANGE#,999999999999)||' '||
       TO_CHAR(CHECKPOINT_CHANGE#,'XXXXXXXXXXXXXXX') LINE FROM V$DATABASE
UNION ALL
SELECT ' ' LINE FROM DUAL 
UNION ALL
SELECT '===Datafile Status from Control File and Datafile Header(V$DATAFILE, V$BACKUP, V$RECOVER_FILE, V$DATAFILE_HEADER)===' LINE FROM DUAL 
UNION ALL
SELECT ' ' LINE FROM DUAL 
UNION ALL
SELECT 'FileNo D DataFileCKPTSCN DataFileStartSCN DataFileStopSCN DataFileCKPTSCNHEX DataFileStartSCNHEX DataFileStopSCNHEX DataFileStatus StatusChangeSCN StatusChangeSCNHEX' LINE FROM DUAL
UNION ALL
SELECT '------ - --------------- ---------------- --------------- ------------------ ------------------- ------------------ -------------- --------------- ------------------' LINE FROM DUAL
UNION ALL
SELECT TO_CHAR(FILE#,99999)||' '||
       DECODE(VDSCN,VDHSTARTSCN,' ','X')||' '||
       TO_CHAR(VDSCN,99999999999999)||' '||
       TO_CHAR(VDHSTARTSCN,999999999999999)||' '||
       TO_CHAR(NVL(VDSTOPSCN,0),99999999999999)||' '||
       TO_CHAR(VDSCN,'XXXXXXXXXXXXXXXXX')||' '||
       TO_CHAR(VDHSTARTSCN,'XXXXXXXXXXXXXXXXXX')||' '||
       TO_CHAR(NVL(VDSTOPSCN,0),'XXXXXXXXXXXXXXXXX')||' '||
       DECODE(TRIM(ONLINE_STATUS),'OFFLINE','       OFFLINE',DECODE(TRIM(STATUS),'ACTIVE','  BEGIN BACKUP','              '))||' '||       
       DECODE(VBCHANGE#,NULL,TO_CHAR(VRFCHANGE#,99999999999999),TO_CHAR(VBCHANGE#,99999999999999))||' '||
       DECODE(VBCHANGE#,NULL,TO_CHAR(VRFCHANGE#,'XXXXXXXXXXXXXXXXX'),TO_CHAR(VBCHANGE#,'XXXXXXXXXXXXXXXXX')) LINE FROM 
(SELECT 
 VD.FILE#,VD.CHECKPOINT_CHANGE# VDSCN,VD.LAST_CHANGE# VDSTOPSCN,
 VB.STATUS,VB.CHANGE# VBCHANGE#,VB.TIME VBTIME,
 VRF.ONLINE_STATUS,VRF.CHANGE# VRFCHANGE#,VRF.TIME VRFTIME,
 VDH.CHECKPOINT_CHANGE# VDHSTARTSCN
 FROM V$DATAFILE VD,V$BACKUP VB,V$RECOVER_FILE VRF, V$DATAFILE_HEADER VDH
 WHERE
 VD.FILE#=VB.FILE#(+) AND VD.FILE#=VRF.FILE#(+) AND VD.FILE#=VDH.FILE#
 ORDER BY FILE#)
UNION ALL
SELECT ' ' LINE FROM DUAL 
UNION ALL 
SELECT '===Datafile group by DataFileCKPTSCN===' LINE FROM DUAL
UNION ALL
SELECT ' ' LINE FROM DUAL 
UNION ALL
SELECT 'DataFileCKPTSCN DataFileCKPTSCNHEX File#' LINE FROM DUAL
UNION ALL
SELECT '--------------- ------------------ -----' LINE FROM DUAL
UNION ALL
SELECT TO_CHAR(DataFileCKPTSCN,99999999999999)||' '||
       DataFileCKPTSCNHEX||' '||
       DATA_FILE# LINE FROM
(
SELECT DISTINCT
VDF.CHECKPOINT_CHANGE# DataFileCKPTSCN,
TO_CHAR(VDF.CHECKPOINT_CHANGE#,'XXXXXXXXXXXXXXXXX') DataFileCKPTSCNHEX,
LISTAGG(VDF.FILE#, ', ') WITHIN GROUP (ORDER BY VDF.FILE#) OVER
    (PARTITION BY VDF.CHECKPOINT_CHANGE#) DATA_FILE#
FROM
V$DATAFILE VDF
ORDER BY DATA_FILE#
)
UNION ALL
SELECT ' ' LINE FROM DUAL
UNION ALL 
SELECT '===Datafile group by StartSCN===' LINE FROM DUAL
UNION ALL
SELECT ' ' LINE FROM DUAL 
UNION ALL
SELECT '       StartSCN        StartSCNHEX File#' LINE FROM DUAL
UNION ALL
SELECT '--------------- ------------------ -----' LINE FROM DUAL
UNION ALL
SELECT TO_CHAR(StartSCNDFH,99999999999999)||' '||
       StartSCNDFHHEX||' '||
       DATA_FILE# LINE FROM
(
SELECT DISTINCT
VDFH.CHECKPOINT_CHANGE# StartSCNDFH,
TO_CHAR(VDFH.CHECKPOINT_CHANGE#,'XXXXXXXXXXXXXXXXX') StartSCNDFHHEX,
LISTAGG(VDFH.FILE#, ', ') WITHIN GROUP (ORDER BY VDFH.FILE#) OVER
    (PARTITION BY VDFH.CHECKPOINT_CHANGE#) DATA_FILE#
FROM
V$DATAFILE_HEADER VDFH
ORDER BY DATA_FILE#
)
UNION ALL
SELECT ' ' LINE FROM DUAL 
UNION ALL 
SELECT '===Online Redolog SCN from Control File(V$LOG)===' LINE FROM DUAL 
UNION ALL
SELECT ' ' LINE FROM DUAL 
UNION ALL
SELECT 'Thread Group Sequence SequenceHEX   Status    FirstChange     NextChange FirstChangeHEX  NextChangeHEX' LINE FROM DUAL
UNION ALL
SELECT '------ ----- -------- ----------- -------- -------------- -------------- -------------- --------------' LINE FROM DUAL
UNION ALL
SELECT TO_CHAR(THREAD#,99999)||' '||
       TO_CHAR(GROUP#,9999)||' '||
       TO_CHAR(SEQUENCE#,9999999)||' '||
       TO_CHAR(SEQUENCE#,'XXXXXXXXXX')||' '||
       LPAD(STATUS,8)||' '||
       TO_CHAR(FIRST_CHANGE#,9999999999999)||' '||
       TO_CHAR(NEXT_CHANGE#,9999999999999)||' '||
       TO_CHAR(FIRST_CHANGE#,'XXXXXXXXXXXXX')||' '||
       TO_CHAR(NEXT_CHANGE#,'XXXXXXXXXXXXX') LINE FROM 
(SELECT THREAD#, GROUP#, SEQUENCE#, STATUS, FIRST_CHANGE#, NEXT_CHANGE# FROM V$LOG ORDER BY THREAD#,SEQUENCE#)
UNION ALL
SELECT ' ' LINE FROM DUAL 
UNION ALL 
SELECT '===Log File History SCN from Control File(V$LOG_HISTORY)===' LINE FROM DUAL 
UNION ALL
SELECT ' ' LINE FROM DUAL 
UNION ALL
SELECT 'Thread Sequence SequenceHEX    FirstChange     NextChange FirstChangeHEX  NextChangeHEX' LINE FROM DUAL
UNION ALL
SELECT '------ -------- ----------- -------------- -------------- -------------- --------------' LINE FROM DUAL
UNION ALL
SELECT TO_CHAR(THREAD#,99999)||' '||
       TO_CHAR(SEQUENCE#,9999999)||' '||
       TO_CHAR(SEQUENCE#,'XXXXXXXXXX')||' '||
       TO_CHAR(FIRST_CHANGE#,9999999999999)||' '||
       TO_CHAR(NEXT_CHANGE#,9999999999999)||' '||
       TO_CHAR(FIRST_CHANGE#,'XXXXXXXXXXXXX')||' '||
       TO_CHAR(NEXT_CHANGE#,'XXXXXXXXXXXXX') LINE FROM 
(SELECT THREAD#, SEQUENCE#, FIRST_CHANGE#, NEXT_CHANGE# FROM V$LOG_HISTORY ORDER BY THREAD#,RESETLOGS_CHANGE#,SEQUENCE#)
UNION ALL
SELECT ' ' LINE FROM DUAL 
UNION ALL 
SELECT '===Archived Log History SCN from Control File(V$ARCHIVED_LOG)===' LINE FROM DUAL 
UNION ALL
SELECT ' ' LINE FROM DUAL 
UNION ALL
SELECT 'Thread Sequence SequenceHEX    FirstChange     NextChange FirstChangeHEX  NextChangeHEX' LINE FROM DUAL
UNION ALL
SELECT '------ -------- ----------- -------------- -------------- -------------- --------------' LINE FROM DUAL
UNION ALL
SELECT TO_CHAR(THREAD#,99999)||' '||
       TO_CHAR(SEQUENCE#,9999999)||' '||
       TO_CHAR(SEQUENCE#,'XXXXXXXXXX')||' '||
       TO_CHAR(FIRST_CHANGE#,9999999999999)||' '||
       TO_CHAR(NEXT_CHANGE#,9999999999999)||' '||
       TO_CHAR(FIRST_CHANGE#,'XXXXXXXXXXXXX')||' '||
       TO_CHAR(NEXT_CHANGE#,'XXXXXXXXXXXXX') LINE FROM 
(SELECT THREAD#, SEQUENCE#, FIRST_CHANGE#, NEXT_CHANGE# FROM V$ARCHIVED_LOG ORDER BY THREAD#, RESETLOGS_CHANGE#,SEQUENCE#)
;