SELECT NULL LINE FROM DUAL WHERE 1 = 0
UNION ALL
( SELECT NULL LINE FROM DUAL WHERE 1 = 0 )
UNION ALL ( SELECT * FROM ( 
WITH BASIS_INFO AS
( SELECT
    '/AAA' TABLE_NAME,
    '/XXX' COLUMN_1,
    'YYY' COLUMN_2,
    1000 SAMPLE_ROWS,
    8 PX_DEGREE
  FROM
    DUAL
)
SELECT 'SELECT NULL "DISTINCT_' || COLUMN_1 || '", NULL "DISTINCT_' || COLUMN_2 || '",' LINE FROM BASIS_INFO
UNION ALL
( SELECT '  NULL "DISTINCT_' || COLUMN_1 || '_' || COLUMN_2 || '",' FROM BASIS_INFO )
UNION ALL
( SELECT '  NULL SAMPLE_ROWS FROM DUAL WHERE 1 = 0' FROM BASIS_INFO )
UNION ALL
( SELECT 'UNION ALL' FROM DUAL )
UNION ALL
( SELECT '( SELECT NULL "DISTINCT_' || COLUMN_1 || '", NULL "DISTINCT_' || COLUMN_2 || '",' FROM BASIS_INFO )
UNION ALL
( SELECT '  NULL "DISTINCT_' || COLUMN_1 || '_' || COLUMN_2 || '",' FROM BASIS_INFO )
UNION ALL
( SELECT '  NULL SAMPLE_ROWS FROM DUAL WHERE 1 = 0 )' FROM BASIS_INFO )
UNION ALL
( SELECT 'UNION ALL' LINE FROM DUAL )
UNION ALL
( SELECT '( SELECT /*+ PARALLEL("' || TABLE_NAME || '" ' || PX_DEGREE || ') */' FROM BASIS_INFO )
UNION ALL
( SELECT '    COUNT(DISTINCT("' || COLUMN_1 || '")) "DISTINCT_' || COLUMN_1 || '",' FROM BASIS_INFO )
UNION ALL
( SELECT '    COUNT(DISTINCT("' || COLUMN_2 || '")) "DISTINCT_' || COLUMN_2 || '",' FROM BASIS_INFO )
UNION ALL
( SELECT '    COUNT(DISTINCT("' || COLUMN_1 || '"||"' || COLUMN_2 || '")) "DISTINCT_' || COLUMN_1 || '_' || COLUMN_2 || '",' FROM BASIS_INFO )
UNION ALL
( SELECT '    ' || SAMPLE_ROWS || ' SAMPLE_ROWS' FROM BASIS_INFO )
UNION ALL
( SELECT '  FROM' FROM DUAL )
UNION ALL
( SELECT '    "' || TABLE_NAME || '"' FROM BASIS_INFO )
UNION ALL
( SELECT '  WHERE' FROM DUAL )
UNION ALL
( SELECT '    ROWNUM <= ' || SAMPLE_ROWS FROM BASIS_INFO )
UNION ALL
( SELECT ');' FROM DUAL )
));

