SELECT NULL DAY, 
  NULL "00", NULL "01", NULL "02", NULL "03", NULL "04",
  NULL "05", NULL "06", NULL "07", NULL "08", NULL "09",
  NULL "10", NULL "11", NULL "12", NULL "13", NULL "14",
  NULL "15", NULL "16", NULL "17", NULL "18", NULL "19",
  NULL "20", NULL "21", NULL "22", NULL "23"
FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL DAY, 
  NULL "00", NULL "01", NULL "02", NULL "03", NULL "04",
  NULL "05", NULL "06", NULL "07", NULL "08", NULL "09",
  NULL "10", NULL "11", NULL "12", NULL "13", NULL "14",
  NULL "15", NULL "16", NULL "17", NULL "18", NULL "19",
  NULL "20", NULL "21", NULL "22", NULL "23"
FROM DUAL WHERE 1 = 0
) UNION ALL ( SELECT * FROM (
WITH BASIS_INFO AS
( SELECT
    DECODE(INSTANCE_NUMBER, -1, USERENV('INSTANCE'), INSTANCE_NUMBER) INSTANCE_NUMBER,
    THREAD#,
    MAX_INTERVAL_TIME_S,
    BEGIN_DATE,
    END_DATE
  FROM
  ( SELECT
      -2 INSTANCE_NUMBER,             /* -1 for current instance, -2 for all instances */
      -1 THREAD#,
      60 MAX_INTERVAL_TIME_S,
      TO_DATE('01.01.1000 14:27:44', 'dd.mm.yyyy hh24:mi:ss') BEGIN_DATE,
      TO_DATE('31.12.9999 14:37:26', 'dd.mm.yyyy hh24:mi:ss') END_DATE
    FROM
      DUAL
  )
)
SELECT
  DAY,
  TO_CHAR(SUM(DECODE(HOUR, 0, 1, 0)), 990) "00",
  TO_CHAR(SUM(DECODE(HOUR, 1, 1, 0)), 990) "01",
  TO_CHAR(SUM(DECODE(HOUR, 2, 1, 0)), 990) "02",
  TO_CHAR(SUM(DECODE(HOUR, 3, 1, 0)), 990) "03",
  TO_CHAR(SUM(DECODE(HOUR, 4, 1, 0)), 990) "04",
  TO_CHAR(SUM(DECODE(HOUR, 5, 1, 0)), 990) "05",
  TO_CHAR(SUM(DECODE(HOUR, 6, 1, 0)), 990) "06",
  TO_CHAR(SUM(DECODE(HOUR, 7, 1, 0)), 990) "07",
  TO_CHAR(SUM(DECODE(HOUR, 8, 1, 0)), 990) "08",
  TO_CHAR(SUM(DECODE(HOUR, 9, 1, 0)), 990) "09",
  TO_CHAR(SUM(DECODE(HOUR, 10, 1, 0)), 990) "10",
  TO_CHAR(SUM(DECODE(HOUR, 11, 1, 0)), 990) "11",
  TO_CHAR(SUM(DECODE(HOUR, 12, 1, 0)), 990) "12",
  TO_CHAR(SUM(DECODE(HOUR, 13, 1, 0)), 990) "13",
  TO_CHAR(SUM(DECODE(HOUR, 14, 1, 0)), 990) "14",
  TO_CHAR(SUM(DECODE(HOUR, 15, 1, 0)), 990) "15",
  TO_CHAR(SUM(DECODE(HOUR, 16, 1, 0)), 990) "16",
  TO_CHAR(SUM(DECODE(HOUR, 17, 1, 0)), 990) "17",
  TO_CHAR(SUM(DECODE(HOUR, 18, 1, 0)), 990) "18",
  TO_CHAR(SUM(DECODE(HOUR, 19, 1, 0)), 990) "19",
  TO_CHAR(SUM(DECODE(HOUR, 20, 1, 0)), 990) "20",
  TO_CHAR(SUM(DECODE(HOUR, 21, 1, 0)), 990) "21",
  TO_CHAR(SUM(DECODE(HOUR, 22, 1, 0)), 990) "22",
  TO_CHAR(SUM(DECODE(HOUR, 23, 1, 0)), 990) "23"
FROM
( SELECT
    TO_CHAR(LH2.FIRST_TIME, 'yyyy/mm/dd') DAY,
    TO_NUMBER(TO_CHAR(LH2.FIRST_TIME, 'hh24')) HOUR,
    (LH2.FIRST_TIME - LH1.FIRST_TIME) * 86400 SECONDS,
    BI.MAX_INTERVAL_TIME_S
  FROM
    BASIS_INFO BI,
    GV$LOGHIST LH1,
    GV$LOGHIST LH2
  WHERE
    ( BI.INSTANCE_NUMBER = -2 OR BI.INSTANCE_NUMBER = LH1.INST_ID ) AND
    ( BI.THREAD# = -1 OR BI.THREAD# = LH1.THREAD# ) AND
    LH1.FIRST_TIME BETWEEN BI.BEGIN_DATE AND BI.END_DATE AND
    LH1.INST_ID = LH2.INST_ID AND
    LH1.THREAD# = LH2.THREAD# AND
    LH1.SEQUENCE# = LH2.SEQUENCE# - 1 
)
WHERE
  ( MAX_INTERVAL_TIME_S = -1 OR 
    SECONDS <= MAX_INTERVAL_TIME_S )
GROUP BY
  DAY
ORDER BY
  DAY DESC
));
