SELECT NULL INST, NULL NUM_CPUS, NULL SGA_MAX_SIZE_GB, NULL RAC_OVERHEAD_PCT, 
  NULL MIN_SPS_GB, NULL ACT_SPS_GB FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL INST, NULL NUM_CPUS, NULL SGA_MAX_SIZE_GB, NULL RAC_OVERHEAD_PCT, 
  NULL MIN_SPS_GB, NULL ACT_SPS_GB FROM DUAL WHERE 1 = 0
) UNION ALL ( SELECT * FROM (
WITH BASIS_INFO AS
( SELECT
    DECODE(INSTANCE_NUMBER, -1, USERENV('INSTANCE'), INSTANCE_NUMBER) INSTANCE_NUMBER,
    RAC_OVERHEAD_PCT
  FROM
  ( SELECT
      -1 INSTANCE_NUMBER,           /* -1 for current instance */
      20 RAC_OVERHEAD_PCT
    FROM
      DUAL
  )
)
SELECT
  TO_CHAR(BI.INSTANCE_NUMBER, 990) INST,
  TO_CHAR(P1.VALUE, 9999990) NUM_CPUS,
  TO_CHAR(P2.VALUE / 1024 / 1024 / 1024, 99999999990.99) SGA_MAX_SIZE_GB,
  DECODE(P3.VALUE, 'TRUE', TO_CHAR(BI.RAC_OVERHEAD_PCT, 999999999999990), 
    'no RAC') RAC_OVERHEAD_PCT,
  TO_CHAR(( 300 + P1.VALUE * 125 + P2.VALUE / 1024 / 1024 / 1024 * 5 ) * 
    DECODE(P3.VALUE, 'TRUE', (100 + BI.RAC_OVERHEAD_PCT) / 100, 1) / 1024, 
      999990.99) MIN_SPS_GB,
  TO_CHAR(P4.VALUE / 1024 / 1024 / 1024, 999990.99) ACT_SPS_GB
FROM
  BASIS_INFO BI,
  GV$PARAMETER P1,
  GV$PARAMETER P2,
  GV$PARAMETER P3,
  GV$PARAMETER P4
WHERE
  BI.INSTANCE_NUMBER = P1.INST_ID AND
  BI.INSTANCE_NUMBER = P2.INST_ID AND
  BI.INSTANCE_NUMBER = P3.INST_ID AND
  BI.INSTANCE_NUMBER = P4.INST_ID AND
  UPPER(P1.NAME) = 'CPU_COUNT' AND
  UPPER(P2.NAME) = 'SGA_MAX_SIZE' AND
  UPPER(P3.NAME) = 'CLUSTER_DATABASE' AND
  UPPER(P4.NAME) = 'SHARED_POOL_SIZE'
));
