SELECT NULL PLATFORM, NULL PAGE_SIZE, NULL SGA_SIZE_GB, NULL CUR_PROCESSES,
  NULL CUR_PT_SIZE_GB, NULL MAX_PROCESSES, NULL MAX_PT_SIZE_GB FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL PLATFORM, NULL PAGE_SIZE, NULL SGA_SIZE_GB, NULL CUR_PROCESSES,
  NULL CUR_PT_SIZE_GB, NULL MAX_PROCESSES, NULL MAX_PT_SIZE_GB FROM DUAL WHERE 1 = 0
) UNION ALL( SELECT * FROM (
WITH BASIS_INFO AS
( SELECT
    DECODE(INSTANCE_NUMBER, -1, USERENV('INSTANCE'), INSTANCE_NUMBER) INSTANCE_NUMBER
  FROM
  ( SELECT
      -1 INSTANCE_NUMBER
    FROM
      DUAL
  )
),
SGA_SIZE AS
( SELECT /*+ MATERIALIZE */
    MIN(S.INST_ID) INST_ID,
    SUM(BYTES) / 1024 / 1024 SGA_SIZE_MB
  FROM
    BASIS_INFO BI,
    GV$SGASTAT S
  WHERE
    BI.INSTANCE_NUMBER = S.INST_ID
)
SELECT
  D.PLATFORM_NAME PLATFORM,
  DECODE(D.PLATFORM_NAME, 'Linux x86 64-bit', '     4 KB', 'Linux IA (64-bit)', '     64 KB') PAGE_SIZE,
  TO_CHAR(S.SGA_SIZE_MB / 1024, 9999990.99) SGA_SIZE_GB,
  TO_CHAR(R.CURRENT_UTILIZATION, 999999999990) CUR_PROCESSES,
  CASE
    WHEN 
      D.PLATFORM_NAME = 'Linux x86 64-bit'
    THEN 
      TO_CHAR(R.CURRENT_UTILIZATION * ( 5 + SGA_SIZE_MB / 4096 * 8) / 1024, 9999999990.99)
    WHEN 
      D.PLATFORM_NAME = 'Linux IA (64-bit)'
    THEN
      TO_CHAR(R.CURRENT_UTILIZATION * ( 5 + SGA_SIZE_MB / 65536 * 8) / 1024, 9999999990.99)
    END CUR_PT_SIZE_GB,
  TO_CHAR(R.MAX_UTILIZATION, 999999999990) MAX_PROCESSES,
  CASE
    WHEN 
      D.PLATFORM_NAME = 'Linux x86 64-bit'
    THEN 
      TO_CHAR(R.MAX_UTILIZATION * ( 5 + SGA_SIZE_MB / 4096 * 8) / 1024, 9999999990.99)
    WHEN 
      D.PLATFORM_NAME = 'Linux IA (64-bit)'
    THEN
      TO_CHAR(R.MAX_UTILIZATION * ( 5 + SGA_SIZE_MB / 65536 * 8) / 1024, 9999999990.99)
    END MAX_PT_SIZE_GB
FROM
  BASIS_INFO BI,
  GV$RESOURCE_LIMIT R,
  SGA_SIZE S,
  GV$DATABASE D
WHERE 
  R.INST_ID = BI.INSTANCE_NUMBER AND
  R.RESOURCE_NAME = 'processes' AND
  S.INST_ID = BI.INSTANCE_NUMBER AND
  D.INST_ID = BI.INSTANCE_NUMBER AND
  D.PLATFORM_NAME IN ('Linux x86 64-bit', 'Linux IA (64-bit)')
));

