SELECT NULL OWNER, NULL SEGMENT_NAME, NULL TABLESPACE_NAME, NULL TSP_MAX_SIZE_GB,
  NULL SIZE_GB, NULL MAX_SIZE_GB, NULL SIZE_PCT FROM DUAL WHERE 1=0
UNION ALL (
SELECT NULL OWNER, NULL SEGMENT_NAME, NULL TABLESPACE_NAME, NULL TSP_MAX_SIZE_GB,
  NULL SIZE_GB, NULL MAX_SIZE_GB, NULL SIZE_PCT FROM DUAL WHERE 1=0
) UNION ALL ( SELECT * FROM (
WITH BASIS_INFO AS
( SELECT
    'SAP%' OWNER,
    '%' SEGMENT_NAME
  FROM
    DUAL
)
SELECT
  S.OWNER,
  S.SEGMENT_NAME,
  TS.TABLESPACE_NAME,
  DECODE(TS.MAX_SIZE, 2147483645, 'UNLIMITED', TO_CHAR(TS.MAX_SIZE * TS.BLOCK_SIZE / 1024 / 1024 / 1024, 
    99999999990.99)) TSP_MAX_SIZE_GB,
  TO_CHAR( S.BYTES / 1024 / 1024 / 1024, 9999990.99 ) SIZE_GB,
  TO_CHAR( S.MAX_SIZE * TS.BLOCK_SIZE / 1024 / 1024 / 1024, 9999990.99 ) MAX_SIZE_GB,
  TO_CHAR( S.BLOCKS / S.MAX_SIZE * 100, 9990.99) SIZE_PCT
FROM
  BASIS_INFO BI,
  DBA_SEGMENTS S,
  DBA_TABLESPACES TS
WHERE
  S.OWNER LIKE BI.OWNER AND
  S.SEGMENT_NAME LIKE BI.SEGMENT_NAME AND
  S.EXTENTS > 0 AND
  S.MAX_SIZE NOT IN ( 0, 2147483645 ) AND          /* Value 2147483645 represents "unlimited" */
  S.TABLESPACE_NAME = TS.TABLESPACE_NAME
ORDER BY
  S.OWNER,
  S.SEGMENT_NAME
));
