SELECT NULL FILE_NAME, NULL FILE_ID, NULL FILESIZE_MB, 
  NULL FREE_MB_0, NULL SEGMENT_NAME_1, NULL EXTSIZE_MB_1, 
  NULL FREE_MB_1, NULL SEGMENT_NAME_2, NULL EXTSIZE_MB_2, 
  NULL FREE_MB_2, NULL SEGMENT_NAME_3, NULL EXTSIZE_MB_3,
  NULL RESIZE_COMMAND
FROM DUAL WHERE 1 = 0
UNION ALL ( 
SELECT NULL FILE_NAME, NULL FILE_ID, NULL FILESIZE_MB, 
  NULL FREE_MB_0, NULL SEGMENT_NAME_1, NULL EXTSIZE_MB_1, 
  NULL FREE_MB_1, NULL SEGMENT_NAME_2, NULL EXTSIZE_MB_2, 
  NULL FREE_MB_2, NULL SEGMENT_NAME_3, NULL EXTSIZE_MB_3,
  NULL RESIZE_COMMAND
FROM DUAL WHERE 1 = 0
) UNION ALL ( SELECT * FROM (
SELECT
  FILE_NAME,
  TO_CHAR(FILE_ID, 999990) FILE_ID,
  TO_CHAR(FILE_BLOCKS * 8192 / 1024 / 1024, 9999990.99) FILESIZE_MB,
  TO_CHAR((FILE_BLOCKS - NVL(END_BLOCK_1, 0)) * 8192 / 1024 / 1024, 99990.99) FREE_MB_0,
  SEGMENT_NAME_1,
  TO_CHAR((END_BLOCK_1 - START_BLOCK_1 + 1) * 8192 / 1024 / 1024, 99999990.99) EXTSIZE_MB_1,
  TO_CHAR((FILE_BLOCKS - NVL(END_BLOCK_2, 0)) * 8192 / 1024 / 1024, 99990.99) FREE_MB_1,
  SEGMENT_NAME_2,
  TO_CHAR((END_BLOCK_2 - START_BLOCK_2 + 1) * 8192 / 1024 / 1024, 99999990.99) EXTSIZE_MB_2,
  TO_CHAR((FILE_BLOCKS - NVL(END_BLOCK_3, 0)) * 8192 / 1024 / 1024, 99990.99) FREE_MB_2,
  SEGMENT_NAME_3,
  TO_CHAR((END_BLOCK_3 - START_BLOCK_3 + 1) * 8192 / 1024 / 1024, 99999990.99) EXTSIZE_MB_3,
  'ALTER DATABASE DATAFILE ' || FILE_ID || ' RESIZE ' || 
    NVL(END_BLOCK_1, 0) * 8192 || ';' RESIZE_COMMAND
FROM
( SELECT
    FILE_NAME,
    FILE_ID,
    FILE_BLOCKS,
    SEGMENT_NAME SEGMENT_NAME_1,
    START_BLOCK START_BLOCK_1,
    END_BLOCK END_BLOCK_1,
    LEAD(SEGMENT_NAME, 1) OVER
      (PARTITION BY FILE_NAME ORDER BY START_BLOCK DESC) SEGMENT_NAME_2,
    LEAD(START_BLOCK, 1) OVER 
      (PARTITION BY FILE_NAME ORDER BY START_BLOCK DESC) START_BLOCK_2,
    LEAD(END_BLOCK, 1) OVER 
      (PARTITION BY FILE_NAME ORDER BY START_BLOCK DESC) END_BLOCK_2,
    LEAD(SEGMENT_NAME, 2) OVER
      (PARTITION BY FILE_NAME ORDER BY START_BLOCK DESC) SEGMENT_NAME_3,
    LEAD(START_BLOCK, 2) OVER 
      (PARTITION BY FILE_NAME ORDER BY START_BLOCK DESC) START_BLOCK_3,
    LEAD(END_BLOCK, 2) OVER 
      (PARTITION BY FILE_NAME ORDER BY START_BLOCK DESC) END_BLOCK_3,
    POSITION
  FROM
  ( SELECT
      FILE_NAME,
      FILE_ID,
      FILE_BLOCKS,
      SEGMENT_NAME,
      BLOCK_ID START_BLOCK,
      BLOCK_ID + BLOCKS - 1 END_BLOCK,
      POSITION
    FROM
    ( SELECT DISTINCT
        DDF.FILE_NAME,
        DDF.FILE_ID,
        DDF.BLOCKS FILE_BLOCKS,
        DE.SEGMENT_NAME,
        DE.BLOCK_ID,
        DE.BLOCKS,
        ROW_NUMBER() OVER (PARTITION BY DDF.FILE_NAME ORDER BY DE.BLOCK_ID DESC) POSITION
      FROM
        DBA_DATA_FILES DDF,
        DBA_EXTENTS DE
      WHERE
        DDF.FILE_ID = DE.FILE_ID (+)
    )
    WHERE
      POSITION < = 3  
  )
)
WHERE
  POSITION = 1
ORDER BY
  FILE_ID
));
