SELECT NULL FILE_NAME, NULL TABLESPACE_NAME, NULL SAPDATA, NULL DRIVE,
  NULL TABLESPACE_TYPE, NULL CONTENT, NULL FILES, NULL ALLOC_GB,
  NULL "ALLOC_%", NULL AUTOEXT_GB
FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL FILE_NAME, NULL TABLESPACE_NAME, NULL SAPDATA, NULL DRIVE,
  NULL TABLESPACE_TYPE, NULL CONTENT, NULL FILES, NULL ALLOC_GB,
  NULL "ALLOC_%", NULL AUTOEXT_GB
FROM DUAL WHERE 1 = 0
) UNION ALL (SELECT * FROM (
WITH BASIS_INFO AS
( SELECT
    '%' TABLESPACE_NAME,
    '%' SAPDATA,
    '%' DRIVE,
    '%' CONTENT,
    'SAPDATA' AGGREGATE_BY,   /* TABLESPACE, CONTENT, DATAFILE, DRIVE or SAPDATA */
    'SIZE' ORDER_BY           /* SIZE, TABLESPACE, CONTENT, DATAFILE, DRIVE or SAPDATA */
  FROM
    DUAL
),
FILES_HELPER AS
( SELECT 
    FILE_NAME,
    BYTES,
    MAXBYTES,
    AUTOEXTENSIBLE,
    TABLESPACE_NAME
  FROM 
    DBA_DATA_FILES 
  UNION ALL 
  ( SELECT 
      FILE_NAME,
      BYTES,
      MAXBYTES,
      AUTOEXTENSIBLE,
      TABLESPACE_NAME
    FROM 
      DBA_TEMP_FILES
  ) 
),
FILES AS
( SELECT
    DF.FILE_NAME,
    TS.TABLESPACE_NAME,
    DECODE(INSTR(UPPER(DF.FILE_NAME), 'SAPDATA'), 0, 
      DECODE(INSTR(UPPER(DF.FILE_NAME), 'SAPTEMP'), 0, 'n/a',
      REGEXP_REPLACE(DF.FILE_NAME, '.*(saptemp[0-9]+).*', '\1', 1, 1, 'i')),
      REGEXP_REPLACE(DF.FILE_NAME, '.*(sapdata[0-9]+).*', '\1', 1, 1, 'i'))
      SAPDATA,
    DECODE(SUBSTR(DF.FILE_NAME, 2, 1), ':', 
      SUBSTR(DF.FILE_NAME, 1, 2), 'n/a') DRIVE,
    TS.CONTENTS CONTENT,
    DF.BYTES,
    DECODE(TS.EXTENT_MANAGEMENT, 'DICTIONARY', 'DMTS', 'LMTS') || '/' ||
      SUBSTR(TS.CONTENTS, 1, 1) || 
      DECODE(TS.ALLOCATION_TYPE, 'SYSTEM', ' (SYS)', 'UNIFORM', 
      ' (UNI ' || ROUND(TS.MIN_EXTLEN / 1024 / 1024) || 'M)') ||
      DECODE(TS.SEGMENT_SPACE_MANAGEMENT, 'AUTO', ', ASSM') TABLESPACE_TYPE,
    DECODE(DF.AUTOEXTENSIBLE, 'NO', DF.BYTES, GREATEST(DF.BYTES, DF.MAXBYTES)) MAX_BYTES
  FROM
    FILES_HELPER DF,
    DBA_TABLESPACES TS
  WHERE
    DF.TABLESPACE_NAME = TS.TABLESPACE_NAME 
)
SELECT
  FILE_NAME,
  TABLESPACE_NAME,
  SAPDATA,
  DRIVE,
  TABLESPACE_TYPE,
  CONTENT,
  TO_CHAR(FILES, 9990) FILES,
  TO_CHAR(ALLOC_GB, 99990.99) ALLOC_GB,
  TO_CHAR("ALLOC_%", 990.99) "ALLOC_%",
  TO_CHAR(AUTOEXT_GB, 9999990.99) AUTOEXT_GB
FROM
( SELECT
    DECODE(INSTR(BI.AGGREGATE_BY, 'DATAFILE'), 0, 'any', DF.FILE_NAME) FILE_NAME,
    DECODE(BI.TABLESPACE_NAME, '%',  
      DECODE(INSTR(BI.AGGREGATE_BY, 'TABLESPACE'), 0, 'any', DF.TABLESPACE_NAME), 
      DF.TABLESPACE_NAME) TABLESPACE_NAME,
    DECODE(BI.SAPDATA, '%',  
      DECODE(INSTR(BI.AGGREGATE_BY, 'SAPDATA'), 0, 'any', DF.SAPDATA), 
      DF.SAPDATA) SAPDATA,
    DECODE(BI.DRIVE, '%',  
      DECODE(INSTR(BI.AGGREGATE_BY, 'DRIVE'), 0, 'any', DF.DRIVE), 
      DF.DRIVE) DRIVE,
    DECODE(BI.TABLESPACE_NAME, '%',  
      DECODE(INSTR(BI.AGGREGATE_BY, 'TABLESPACE'), 0, 'n/a', DF.TABLESPACE_TYPE), 
      DF.TABLESPACE_TYPE) TABLESPACE_TYPE,
    DECODE(BI.CONTENT, '%',  
      DECODE(INSTR(BI.AGGREGATE_BY, 'CONTENT'), 0, 'n/a', DF.CONTENT), 
      DF.CONTENT) CONTENT,
    COUNT(*) FILES,
    SUM(DF.BYTES) / 1024 / 1024 / 1024 ALLOC_GB,
    RATIO_TO_REPORT(SUM(DF.BYTES)) OVER () * 100 "ALLOC_%",
    SUM(DF.MAX_BYTES) / 1024 / 1024 / 1024 AUTOEXT_GB,
    BI.ORDER_BY
  FROM
    BASIS_INFO BI,
    FILES DF
  WHERE
    DF.TABLESPACE_NAME LIKE BI.TABLESPACE_NAME AND
    DF.SAPDATA LIKE BI.SAPDATA AND
    DF.DRIVE LIKE BI.DRIVE AND
    DF.CONTENT LIKE BI.CONTENT
  GROUP BY
    BI.ORDER_BY,
    DECODE(INSTR(BI.AGGREGATE_BY, 'DATAFILE'), 0, 'any', DF.FILE_NAME),
    DECODE(BI.TABLESPACE_NAME, '%',  
      DECODE(INSTR(BI.AGGREGATE_BY, 'TABLESPACE'), 0, 'any', DF.TABLESPACE_NAME), 
      DF.TABLESPACE_NAME),
    DECODE(BI.SAPDATA, '%',  
      DECODE(INSTR(BI.AGGREGATE_BY, 'SAPDATA'), 0, 'any', DF.SAPDATA), 
      DF.SAPDATA),
    DECODE(BI.DRIVE, '%',  
      DECODE(INSTR(BI.AGGREGATE_BY, 'DRIVE'), 0, 'any', DF.DRIVE), 
      DF.DRIVE),
    DECODE(BI.TABLESPACE_NAME, '%',  
      DECODE(INSTR(BI.AGGREGATE_BY, 'TABLESPACE'), 0, 'n/a', DF.TABLESPACE_TYPE), 
      DF.TABLESPACE_TYPE),
    DECODE(BI.CONTENT, '%',  
      DECODE(INSTR(BI.AGGREGATE_BY, 'CONTENT'), 0, 'n/a', DF.CONTENT), 
      DF.CONTENT)
  )
  ORDER BY
    DECODE(ORDER_BY, 
      'TABLESPACE', TABLESPACE_NAME,
      'DATAFILE', FILE_NAME,
      'CONTENT', CONTENT,
      'SAPDATA', SAPDATA,
      'DRIVE', DRIVE, 1),
    ALLOC_GB DESC
));

