SELECT NULL LINE FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL LINE FROM DUAL WHERE 1 = 0
) UNION ALL ( SELECT * FROM (
WITH BASIS_INFO AS
( SELECT
    I.OWNER,
    D.INDEX_NAME,
    I.TABLE_NAME,
    COMP_SLOT_OVERHEAD_BYTE,
    D.SAMPLE_ROWS,
    D.SAMPLING_MODE,
    D.MIN_PREFIX,
    D.MAX_PREFIX
  FROM
  ( SELECT
      'SAP%' OWNER,
      'EKPO~0' INDEX_NAME,
      0 COMP_SLOT_OVERHEAD_BYTE,
      3000000 SAMPLE_ROWS,
      'MIXED' SAMPLING_MODE,   /* MIN --> 100 % records on left index side, MAX --> 100 % records on right index side, MIXED --> 25 % left, 75 % right */
      -1 MIN_PREFIX,
      -1 MAX_PREFIX
    FROM
      DUAL
  ) D,
    DBA_INDEXES I
  WHERE 
    I.OWNER LIKE D.OWNER AND
    I.INDEX_NAME = D.INDEX_NAME
),
INDEX_COLUMNS AS
( SELECT
    MAX(BI.OWNER) OWNER,
    MAX(BI.TABLE_NAME) TABLE_NAME,
    MAX(BI.INDEX_NAME) INDEX_NAME,
    MAX(IC.COLUMN_POSITION) NUM_INDEX_COLUMNS,
    MAX(DECODE(IC.COLUMN_POSITION, 1, IC.COLUMN_NAME , NULL)) CN_1,
    MAX(DECODE(IC.COLUMN_POSITION, 2, IC.COLUMN_NAME, NULL)) CN_2,
    MAX(DECODE(IC.COLUMN_POSITION, 3, IC.COLUMN_NAME, NULL)) CN_3,
    MAX(DECODE(IC.COLUMN_POSITION, 4, IC.COLUMN_NAME, NULL)) CN_4,
    MAX(DECODE(IC.COLUMN_POSITION, 5, IC.COLUMN_NAME, NULL)) CN_5,
    MAX(DECODE(IC.COLUMN_POSITION, 6, IC.COLUMN_NAME, NULL)) CN_6,
    MAX(DECODE(IC.COLUMN_POSITION, 7, IC.COLUMN_NAME, NULL)) CN_7,
    MAX(DECODE(IC.COLUMN_POSITION, 8, IC.COLUMN_NAME, NULL)) CN_8,
    MAX(DECODE(IC.COLUMN_POSITION, 9, IC.COLUMN_NAME, NULL)) CN_9,
    MAX(DECODE(IC.COLUMN_POSITION, 10, IC.COLUMN_NAME, NULL)) CN_10,
    MAX(DECODE(IC.COLUMN_POSITION, 11, IC.COLUMN_NAME, NULL)) CN_11,
    MAX(DECODE(IC.COLUMN_POSITION, 12, IC.COLUMN_NAME, NULL)) CN_12,
    MAX(DECODE(IC.COLUMN_POSITION, 13, IC.COLUMN_NAME, NULL)) CN_13,
    MAX(DECODE(IC.COLUMN_POSITION, 14, IC.COLUMN_NAME, NULL)) CN_14,
    MAX(DECODE(IC.COLUMN_POSITION, 15, IC.COLUMN_NAME, NULL)) CN_15,
    MAX(DECODE(IC.COLUMN_POSITION, 16, IC.COLUMN_NAME, NULL)) CN_16,
    MAX(BI.COMP_SLOT_OVERHEAD_BYTE) COMP_SLOT_OVERHEAD_BYTE,
    MAX(BI.SAMPLE_ROWS) SAMPLE_ROWS,
    MAX(BI.SAMPLING_MODE) SAMPLING_MODE
  FROM
    BASIS_INFO BI,
    DBA_IND_COLUMNS IC
  WHERE
    IC.INDEX_OWNER LIKE BI.OWNER AND
    IC.INDEX_NAME = BI.INDEX_NAME 
),
COLUMN_LISTS AS
( SELECT
    RN.PREFIX,
    '"' || IC.CN_1 || '"' ||
      DECODE(SIGN(RN.PREFIX - 1), 1, DECODE(IC.CN_2, NULL, NULL, ',"' || IC.CN_2 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 2), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_3 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 3), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_4 || '"')) COLUMN_LIST_1,
    DECODE(SIGN(RN.PREFIX - 4), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_5 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 5), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_6 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 6), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_7 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 7), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_8 || '"')) COLUMN_LIST_2,
    DECODE(SIGN(RN.PREFIX - 8), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_9 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 9), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_10 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 10), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_11 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 11), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_12 || '"')) COLUMN_LIST_3,
    DECODE(SIGN(RN.PREFIX - 12), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_13 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 13), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_14 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 14), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_15 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 15), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_16 || '"')) COLUMN_LIST_4,
    '"' || IC.CN_1 || '" DESC' ||
      DECODE(SIGN(RN.PREFIX - 1), 1, DECODE(IC.CN_2, NULL, NULL, ',"' || IC.CN_2 || '" DESC')) ||
      DECODE(SIGN(RN.PREFIX - 2), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_3 || '" DESC')) ||
      DECODE(SIGN(RN.PREFIX - 3), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_4 || '" DESC')) COLUMN_LIST_DESC_1,
    DECODE(SIGN(RN.PREFIX - 4), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_5 || '" DESC')) ||
      DECODE(SIGN(RN.PREFIX - 5), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_6 || '" DESC')) ||
      DECODE(SIGN(RN.PREFIX - 6), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_7 || '" DESC')) ||
      DECODE(SIGN(RN.PREFIX - 7), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_8 || '" DESC')) COLUMN_LIST_DESC_2,
    DECODE(SIGN(RN.PREFIX - 8), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_9 || '" DESC')) ||
      DECODE(SIGN(RN.PREFIX - 9), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_10 || '" DESC')) ||
      DECODE(SIGN(RN.PREFIX - 10), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_11 || '" DESC')) ||
      DECODE(SIGN(RN.PREFIX - 11), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_12 || '" DESC')) COLUMN_LIST_DESC_3,
    DECODE(SIGN(RN.PREFIX - 12), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_13 || '" DESC')) ||
      DECODE(SIGN(RN.PREFIX - 13), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_14 || '" DESC')) ||
      DECODE(SIGN(RN.PREFIX - 14), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_15 || '" DESC')) ||
      DECODE(SIGN(RN.PREFIX - 15), 1, DECODE(IC.CN_3, NULL, NULL, ',"' || IC.CN_16 || '" DESC')) COLUMN_LIST_DESC_4,
    '"' || IC.CN_1 || '"' ||
      DECODE(SIGN(RN.PREFIX - 1), 1, DECODE(IC.CN_2, NULL, NULL, '||"' || IC.CN_2 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 2), 1, DECODE(IC.CN_3, NULL, NULL, '||"' || IC.CN_3 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 3), 1, DECODE(IC.CN_3, NULL, NULL, '||"' || IC.CN_4 || '"')) COLUMN_CONCAT_1,
    DECODE(SIGN(RN.PREFIX - 4), 1, DECODE(IC.CN_3, NULL, NULL, '||"' || IC.CN_5 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 5), 1, DECODE(IC.CN_3, NULL, NULL, '||"' || IC.CN_6 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 6), 1, DECODE(IC.CN_3, NULL, NULL, '||"' || IC.CN_7 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 7), 1, DECODE(IC.CN_3, NULL, NULL, '||"' || IC.CN_8 || '"')) COLUMN_CONCAT_2,
    DECODE(SIGN(RN.PREFIX - 8), 1, DECODE(IC.CN_3, NULL, NULL, '||"' || IC.CN_9 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 9), 1, DECODE(IC.CN_3, NULL, NULL, '||"' || IC.CN_10 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 10), 1, DECODE(IC.CN_3, NULL, NULL, '||"' || IC.CN_11 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 11), 1, DECODE(IC.CN_3, NULL, NULL, '||"' || IC.CN_12 || '"')) COLUMN_CONCAT_3,
    DECODE(SIGN(RN.PREFIX - 12), 1, DECODE(IC.CN_3, NULL, NULL, '||"' || IC.CN_13 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 13), 1, DECODE(IC.CN_3, NULL, NULL, '||"' || IC.CN_14 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 14), 1, DECODE(IC.CN_3, NULL, NULL, '||"' || IC.CN_15 || '"')) ||
      DECODE(SIGN(RN.PREFIX - 15), 1, DECODE(IC.CN_3, NULL, NULL, '||"' || IC.CN_16 || '"')) COLUMN_CONCAT_4,
    IC.OWNER,
    IC.TABLE_NAME,
    IC.INDEX_NAME,
    IC.COMP_SLOT_OVERHEAD_BYTE,
    IC.SAMPLE_ROWS,
    IC.SAMPLING_MODE,
    IC.NUM_INDEX_COLUMNS
  FROM
    BASIS_INFO BI,
    INDEX_COLUMNS IC,
    ( SELECT ROWNUM PREFIX FROM V$SESSTAT WHERE ROWNUM <= 16 ) RN
  WHERE
    RN.PREFIX <= IC.NUM_INDEX_COLUMNS 
)
SELECT 'SELECT NULL INDEX_NAME, NULL SAMPLE_SIZE, NULL COLUMN_NAME,' FROM DUAL
UNION ALL
( SELECT '  NULL PREFIX, NULL PREFIX_BYTES, NULL "DUPLICATES_%",' FROM DUAL )
UNION ALL
( SELECT '  NULL "SAVED_BYTES_PER_ROW" FROM DUAL WHERE 1 = 0' FROM DUAL )
UNION ALL
( SELECT 'UNION ALL (' FROM DUAL )
UNION ALL
( SELECT 'SELECT NULL INDEX_NAME, NULL SAMPLE_SIZE, NULL COLUMN_NAME,' FROM DUAL )
UNION ALL
( SELECT '  NULL PREFIX, NULL PREFIX_BYTES, NULL "DUPLICATES_%",' FROM DUAL )
UNION ALL
( SELECT '  NULL "SAVED_BYTES_PER_ROW" FROM DUAL WHERE 1 = 0' FROM DUAL )
UNION ALL
( SELECT ') UNION ALL ( SELECT * FROM (' FROM DUAL )
UNION ALL
( SELECT 'WITH WORKING_SET AS' FROM DUAL )
UNION ALL
( SELECT '( SELECT /*+ MATERIALIZE */' FROM DUAL )
UNION ALL
( SELECT '    ' || COLUMN_LIST_1 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS )
UNION ALL
( SELECT '    ' || COLUMN_LIST_2 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_2 IS NOT NULL )
UNION ALL
( SELECT '    ' || COLUMN_LIST_3 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_3 IS NOT NULL )
UNION ALL
( SELECT '    ' || COLUMN_LIST_4 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_4 IS NOT NULL )
UNION ALL
( SELECT '  FROM' FROM DUAL )
UNION ALL
( SELECT '  ( SELECT DISTINCT' FROM DUAL )
UNION ALL
( SELECT '      ' || COLUMN_LIST_1 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS )
UNION ALL
( SELECT '      ' || COLUMN_LIST_2 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_2 IS NOT NULL )
UNION ALL
( SELECT '      ' || COLUMN_LIST_3 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_3 IS NOT NULL )
UNION ALL
( SELECT '      ' || COLUMN_LIST_4 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_4 IS NOT NULL )
UNION ALL
( SELECT '      , ROW_ID' FROM DUAL )
UNION ALL
( SELECT '    FROM' FROM DUAL )
UNION ALL
( SELECT '    ( SELECT' FROM DUAL )
UNION ALL
( SELECT '        ' || COLUMN_LIST_1 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS )
UNION ALL
( SELECT '        ' || COLUMN_LIST_2 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_2 IS NOT NULL )
UNION ALL
( SELECT '        ' || COLUMN_LIST_3 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_3 IS NOT NULL )
UNION ALL
( SELECT '        ' || COLUMN_LIST_4 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_4 IS NOT NULL )
UNION ALL
( SELECT '        , ROW_ID' FROM DUAL )
UNION ALL
( SELECT '      FROM' FROM DUAL )
UNION ALL
( SELECT '      ( SELECT' FROM DUAL )
UNION ALL
( SELECT '          ' || COLUMN_LIST_1 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS )
UNION ALL
( SELECT '          ' || COLUMN_LIST_2 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_2 IS NOT NULL )
UNION ALL
( SELECT '          ' || COLUMN_LIST_3 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_3 IS NOT NULL )
UNION ALL
( SELECT '          ' || COLUMN_LIST_4 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_4 IS NOT NULL )
UNION ALL
( SELECT '          , ROWID ROW_ID' FROM DUAL )
UNION ALL
( SELECT '        FROM' FROM DUAL )
UNION ALL
( SELECT '          "' || OWNER || '"."' || TABLE_NAME || '"' FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS )
UNION ALL
( SELECT '        ORDER BY' FROM DUAL )
UNION ALL
( SELECT '          ' || COLUMN_LIST_1 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS )
UNION ALL
( SELECT '          ' || COLUMN_LIST_2 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_2 IS NOT NULL )
UNION ALL
( SELECT '          ' || COLUMN_LIST_3 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_3 IS NOT NULL )
UNION ALL
( SELECT '          ' || COLUMN_LIST_4 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_4 IS NOT NULL )
UNION ALL
( SELECT '      )' FROM DUAL )
UNION ALL
( SELECT '      WHERE' FROM COLUMN_LISTS WHERE SAMPLE_ROWS != -1 AND PREFIX = NUM_INDEX_COLUMNS )
UNION ALL
( SELECT '        ROWNUM <= ' || DECODE(SAMPLING_MODE, 'MIXED', SAMPLE_ROWS * 0.25, 'MIN', SAMPLE_ROWS, 'MAX', 0) FROM COLUMN_LISTS WHERE SAMPLE_ROWS != -1 AND PREFIX = NUM_INDEX_COLUMNS )
UNION ALL
( SELECT '      UNION' FROM DUAL )
UNION ALL
( SELECT '      ( SELECT' FROM DUAL )
UNION ALL
( SELECT '          ' || COLUMN_LIST_1 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS )
UNION ALL
( SELECT '          ' || COLUMN_LIST_2 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_2 IS NOT NULL )
UNION ALL
( SELECT '          ' || COLUMN_LIST_3 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_3 IS NOT NULL )
UNION ALL
( SELECT '          ' || COLUMN_LIST_4 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_4 IS NOT NULL )
UNION ALL
( SELECT '          , ROW_ID' FROM DUAL )
UNION ALL
( SELECT '        FROM' FROM DUAL )
UNION ALL
( SELECT '        ( SELECT' FROM DUAL )
UNION ALL
( SELECT '            ' || COLUMN_LIST_1 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS )
UNION ALL
( SELECT '            ' || COLUMN_LIST_2 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_2 IS NOT NULL )
UNION ALL
( SELECT '            ' || COLUMN_LIST_3 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_3 IS NOT NULL )
UNION ALL
( SELECT '            ' || COLUMN_LIST_4 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_4 IS NOT NULL )
UNION ALL
( SELECT '            , ROWID ROW_ID' FROM DUAL )
UNION ALL
( SELECT '          FROM' FROM DUAL )
UNION ALL
( SELECT '            "' || OWNER || '"."' || TABLE_NAME || '"' FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS )
UNION ALL
( SELECT '          ORDER BY' FROM DUAL )
UNION ALL
( SELECT '            ' || COLUMN_LIST_DESC_1 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS )
UNION ALL
( SELECT '            ' || COLUMN_LIST_DESC_2 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_DESC_2 IS NOT NULL )
UNION ALL
( SELECT '            ' || COLUMN_LIST_DESC_3 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_DESC_3 IS NOT NULL )
UNION ALL
( SELECT '            ' || COLUMN_LIST_DESC_4 FROM COLUMN_LISTS WHERE PREFIX = NUM_INDEX_COLUMNS AND COLUMN_LIST_DESC_4 IS NOT NULL )
UNION ALL
( SELECT '        )' FROM DUAL )
UNION ALL
( SELECT '      WHERE' FROM COLUMN_LISTS WHERE SAMPLE_ROWS != -1 AND PREFIX = NUM_INDEX_COLUMNS )
UNION ALL
( SELECT '        ROWNUM <= ' || DECODE(SAMPLING_MODE, 'MIXED', SAMPLE_ROWS * 0.75, 'MIN', 0, 'MAX', SAMPLE_ROWS) FROM COLUMN_LISTS WHERE SAMPLE_ROWS != -1 AND PREFIX = NUM_INDEX_COLUMNS )
UNION ALL
( SELECT '      )' FROM DUAL )
UNION ALL
( SELECT '    )' FROM DUAL )
UNION ALL
( SELECT '  )' FROM DUAL )
UNION ALL
( SELECT ')' FROM DUAL )
UNION ALL
( SELECT
    LINE
  FROM
  ( SELECT
      LINE
    FROM
    ( SELECT PREFIX,  1 PREFIX_LINE, '( SELECT' LINE FROM COLUMN_LISTS
      UNION ALL
      ( SELECT PREFIX,  2, '    ' || CHR(39) || DECODE(PREFIX, 1, INDEX_NAME, ' ') || CHR(39) || ' INDEX_NAME,' FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX,  3, '    ' || DECODE(PREFIX, 1, 'TO_CHAR(COUNT(*), 9999999990)', CHR(39) || ' ' || CHR(39)) || ' SAMPLE_SIZE,' FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT 
          COLUMN_POSITION PREFIX,  4, '    ' || CHR(39) || IC.COLUMN_NAME || CHR(39) || ' COLUMN_NAME,' 
        FROM 
          COLUMN_LISTS CL, 
          DBA_IND_COLUMNS IC 
        WHERE 
          IC.INDEX_OWNER LIKE CL.OWNER AND 
          IC.INDEX_NAME = CL.INDEX_NAME AND 
          IC.COLUMN_POSITION = CL.PREFIX 
      )
      UNION ALL
      ( SELECT PREFIX,  5, '    TO_CHAR(' || PREFIX || ', 99990) PREFIX,' FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX,  6, '    TO_CHAR(AVG(VSIZE(' FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX,  7, '      ' || COLUMN_CONCAT_1 FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX,  8, '      ' || COLUMN_CONCAT_2 FROM COLUMN_LISTS WHERE COLUMN_CONCAT_2 IS NOT NULL )
      UNION ALL
      ( SELECT PREFIX,  9, '      ' || COLUMN_CONCAT_3 FROM COLUMN_LISTS WHERE COLUMN_CONCAT_3 IS NOT NULL )
      UNION ALL
      ( SELECT PREFIX, 10, '      ' || COLUMN_CONCAT_4 FROM COLUMN_LISTS WHERE COLUMN_CONCAT_4 IS NOT NULL )
      UNION ALL
      ( SELECT PREFIX, 11, '      ) + ' || PREFIX || '), 99999990.99) PREFIX_BYTES,' FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX, 12, '    TO_CHAR(100 - (COUNT(DISTINCT(' FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX, 13, '      ' || COLUMN_CONCAT_1 FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX, 14, '      ' || COLUMN_CONCAT_2 FROM COLUMN_LISTS WHERE COLUMN_CONCAT_2 IS NOT NULL )
      UNION ALL
      ( SELECT PREFIX, 15, '      ' || COLUMN_CONCAT_3 FROM COLUMN_LISTS WHERE COLUMN_CONCAT_3 IS NOT NULL )
      UNION ALL
      ( SELECT PREFIX, 16, '      ' || COLUMN_CONCAT_4 FROM COLUMN_LISTS WHERE COLUMN_CONCAT_4 IS NOT NULL )
      UNION ALL
      ( SELECT PREFIX, 17, '      )) / COUNT(*) * 100), 99999990.99) "DUPLICATES_%",' FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX, 18, '    TO_CHAR((AVG(VSIZE(' FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX, 19, '      ' || COLUMN_CONCAT_1 FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX, 20, '      ' || COLUMN_CONCAT_2 FROM COLUMN_LISTS WHERE COLUMN_CONCAT_2 IS NOT NULL )
      UNION ALL
      ( SELECT PREFIX, 21, '      ' || COLUMN_CONCAT_3 FROM COLUMN_LISTS WHERE COLUMN_CONCAT_3 IS NOT NULL )
      UNION ALL
      ( SELECT PREFIX, 22, '      ' || COLUMN_CONCAT_4 FROM COLUMN_LISTS WHERE COLUMN_CONCAT_4 IS NOT NULL )
      UNION ALL
      ( SELECT PREFIX, 23, '      )) + ' || PREFIX || ') * ' FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX, 24, '      ( 1 - COUNT(DISTINCT(' FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX, 25, '      ' || COLUMN_CONCAT_1 FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX, 26, '      ' || COLUMN_CONCAT_2 FROM COLUMN_LISTS WHERE COLUMN_CONCAT_2 IS NOT NULL )
      UNION ALL
      ( SELECT PREFIX, 27, '      ' || COLUMN_CONCAT_3 FROM COLUMN_LISTS WHERE COLUMN_CONCAT_3 IS NOT NULL )
      UNION ALL
      ( SELECT PREFIX, 28, '      ' || COLUMN_CONCAT_4 FROM COLUMN_LISTS WHERE COLUMN_CONCAT_4 IS NOT NULL )
      UNION ALL
      ( SELECT PREFIX, 29, '      )) / COUNT(*))' FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX, 30, '      - COUNT(DISTINCT(' FROM COLUMN_LISTS WHERE COMP_SLOT_OVERHEAD_BYTE > 0 )
      UNION ALL
      ( SELECT PREFIX, 31, '      ' || COLUMN_CONCAT_1 FROM COLUMN_LISTS WHERE COMP_SLOT_OVERHEAD_BYTE > 0 )
      UNION ALL
      ( SELECT PREFIX, 32, '      ' || COLUMN_CONCAT_2 FROM COLUMN_LISTS WHERE COMP_SLOT_OVERHEAD_BYTE > 0 AND COLUMN_CONCAT_2 IS NOT NULL )
      UNION ALL
      ( SELECT PREFIX, 33, '      ' || COLUMN_CONCAT_3 FROM COLUMN_LISTS WHERE COMP_SLOT_OVERHEAD_BYTE > 0 AND COLUMN_CONCAT_3 IS NOT NULL )
      UNION ALL
      ( SELECT PREFIX, 34, '      ' || COLUMN_CONCAT_4 FROM COLUMN_LISTS WHERE COMP_SLOT_OVERHEAD_BYTE > 0 AND COLUMN_CONCAT_4 IS NOT NULL )
      UNION ALL
      ( SELECT PREFIX, 35, '      )) / COUNT(*) * ' || COMP_SLOT_OVERHEAD_BYTE FROM COLUMN_LISTS WHERE COMP_SLOT_OVERHEAD_BYTE > 0 )
      UNION ALL 
      ( SELECT PREFIX, 37, '      , 999999999999990.99) SAVED_BYTES_PER_ROW' FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX, 38, '  FROM WORKING_SET' FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX, 39, ')' FROM COLUMN_LISTS )
      UNION ALL
      ( SELECT PREFIX, 40, 'UNION ALL' FROM COLUMN_LISTS, BASIS_INFO WHERE PREFIX < NUM_INDEX_COLUMNS AND ( MAX_PREFIX = -1 OR PREFIX < MAX_PREFIX ) )
    ) D,
      BASIS_INFO BI
    WHERE
      ( BI.MIN_PREFIX = -1 OR D.PREFIX >= BI.MIN_PREFIX ) AND
      ( BI.MAX_PREFIX = -1 OR D.PREFIX <= BI.MAX_PREFIX )
    ORDER BY
      PREFIX,
      PREFIX_LINE
  )
)
UNION ALL
( SELECT '));' FROM DUAL )
));

