SELECT NULL LINE FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL LINE FROM DUAL WHERE 1 = 0
) UNION ALL ( SELECT * FROM (
WITH BASIS_INFO AS
( SELECT
    'SAP%' TABLE_OWNER,
    'DBTABLOG' TABLE_NAME,
    '%' COLUMN_NAME,
    -1 MIN_LOBSEG_SIZE_MB,
    'UNUSED' SORT_BY            /* UNUSED, QUALITY, SEGMENT */
  FROM
    DUAL
),
LOB_SEGMENTS AS
( SELECT
    L.OWNER,
    L.TABLE_NAME,
    L.COLUMN_NAME,
    L.PCTVERSION,
    L.RETENTION,
    L.IN_ROW,
    S.BYTES / 1024 / 1024 SEG_SIZE_MB,
    ROWNUM LOB_POS
  FROM
    BASIS_INFO BI,
    DBA_LOBS L,
    DBA_SEGMENTS S
  WHERE
    L.OWNER LIKE BI.TABLE_OWNER AND
    L.TABLE_NAME LIKE BI.TABLE_NAME AND
    L.COLUMN_NAME LIKE BI.COLUMN_NAME AND
    S.OWNER = L.OWNER AND
    S.SEGMENT_NAME = L.SEGMENT_NAME AND
    S.SEGMENT_TYPE = 'LOBSEGMENT' AND
    S.BYTES >= BI.MIN_LOBSEG_SIZE_MB * 1024 * 1024
)
SELECT 'SELECT NULL OWNER, NULL TABLE_NAME, NULL COLUMN_NAME, NULL RETENTION, NULL PCTVERSION, NULL IN_ROW,' LINE FROM DUAL
UNION ALL
( SELECT '  NULL TAB_DATA_MB, NULL LOB_SEG_MB, NULL LOB_DATA_MB, NULL LOB_NODATA_MB, NULL "DATA_%" FROM DUAL WHERE 1 = 0' FROM DUAL )
UNION ALL
( SELECT 'UNION ALL (' FROM DUAL )
UNION ALL
( SELECT 'SELECT NULL OWNER, NULL TABLE_NAME, NULL COLUMN_NAME, NULL RETENTION, NULL PCTVERSION, NULL IN_ROW,' FROM DUAL )
UNION ALL
( SELECT '  NULL TAB_DATA_MB, NULL LOB_SEG_MB, NULL LOB_DATA_MB, NULL LOB_NODATA_MB, NULL "DATA_%" FROM DUAL WHERE 1 = 0' FROM DUAL )
UNION ALL
( SELECT ') UNION ALL ( SELECT * FROM (' FROM DUAL )
UNION ALL
( SELECT 'SELECT' FROM DUAL )
UNION ALL
( SELECT '  OWNER, TABLE_NAME, COLUMN_NAME, RETENTION, PCTVERSION,' FROM DUAL )
UNION ALL
( SELECT '  IN_ROW, TAB_DATA_MB, LOB_SEG_MB, LOB_DATA_MB, LOB_NODATA_MB, "DATA_%"' FROM DUAL )
UNION ALL
( SELECT 'FROM (' FROM DUAL )
UNION ALL
( SELECT
    LINE
  FROM
  ( SELECT 
      LINE_TEXT LINE 
    FROM
    ( SELECT LOB_POS, 1 LINE_POS, '( SELECT' LINE_TEXT FROM LOB_SEGMENTS
      UNION ALL
      ( SELECT LOB_POS,  2, '    ' || CHR(39) || OWNER || CHR(39) || ' OWNER,'  FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS,  3, '    ' || CHR(39) || TABLE_NAME || CHR(39) || ' TABLE_NAME,' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS,  4, '    ' || CHR(39) || COLUMN_NAME || CHR(39) || ' COLUMN_NAME,' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS,  5, '    TO_CHAR(' || NVL(RETENTION, 0) || ', 99999990) RETENTION,' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS,  6, '    TO_CHAR(' || NVL(PCTVERSION, 0) || ', 999999990) PCTVERSION,' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS,  7, '    ' || CHR(39) || IN_ROW || CHR(39) || ' IN_ROW,' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS,  8, '    TO_CHAR(SUM(DECODE(' || CHR(39) || IN_ROW || CHR(39) || ', ' || CHR(39) || 'NO' || CHR(39) || ', 0,' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS,  9, '      DECODE(SIGN(LEN-4000), -1, LEN, 0))) / 1024 / 1024, 9999990.99) TAB_DATA_MB,' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS, 10, '    TO_CHAR(' || SEG_SIZE_MB || ', 999990.99) LOB_SEG_MB,' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS, 11, '    TO_CHAR(SUM(DECODE(' || CHR(39) || IN_ROW || CHR(39) || ', ' || CHR(39) || 'NO' || CHR(39) || ', LEN,' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS, 12, '      DECODE(SIGN(LEN-3999), 1, LEN, 0))) / 1024 / 1024, 9999990.99) LOB_DATA_MB,' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POs, 13, '    TO_CHAR(' || SEG_SIZE_MB || ' - SUM(DECODE(' || CHR(39) || IN_ROW || CHR(39) || ', ' || CHR(39) || 'NO' || CHR(39) || ', LEN,' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POs, 14, '      DECODE(SIGN(LEN-3999), 1, LEN, 0))) / 1024 / 1024, 999999990.99) LOB_NODATA_MB,' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS, 15, '    TO_CHAR(SUM(DECODE(' || CHR(39) || IN_ROW || CHR(39) || ', ' || CHR(39) || 'NO' || CHR(39) || ', LEN,' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS, 16, '      DECODE(SIGN(LEN-3999), 1, LEN, 0))) / 1024 / 1024 / ' || SEG_SIZE_MB || ' * 100, 990.99) "DATA_%"' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS, 20, '  FROM' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS, 21, '  ( SELECT' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS, 22, '      DBMS_LOB.GETLENGTH("' || COLUMN_NAME || '") LEN' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS, 23, '    FROM' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS, 24, '      "' || OWNER || '"."' || TABLE_NAME || '"' FROM LOB_SEGMENTS )
      UNION ALL 
      ( SELECT LOB_POS, 25, '  )' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS, 26, ')' FROM LOB_SEGMENTS )
      UNION ALL
      ( SELECT LOB_POS, 27, 'UNION ALL' FROM LOB_SEGMENTS )
    )
    ORDER BY
      LOB_POS,
      LINE_POS
  )
)
UNION ALL
( SELECT '( SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL FROM DUAL WHERE 1 = 0 )' FROM DUAL )
UNION ALL
( SELECT ')' FROM DUAL )
UNION ALL
( SELECT 'ORDER BY' FROM DUAL )
UNION ALL
( SELECT '  ' || DECODE(SORT_BY, 'SEGMENTf', 'OWNER || TABLE_NAME || COLUMN_NAME', 'QUALITY', '"DATA_%"', 'UNUSED', 'LOB_NODATA_MB DESC') FROM BASIS_INFO )
UNION ALL
( SELECT '));' FROM DUAL )
));



