SELECT NULL TABLESPACE_NAME, NULL FRAGMENT_SIZE_MB, NULL FRAGMENTS, 
  NULL TOTAL_SIZE_GB, NULL "TOTAL_SIZE_%" FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL TABLESPACE_NAME, NULL FRAGMENT_SIZE_MB, NULL FRAGMENTS, 
  NULL TOTAL_SIZE_GB, NULL "TOTAL_SIZE_%" FROM DUAL WHERE 1 = 0
) UNION ALL ( SELECT * FROM (
WITH BASIS_INFO AS
( SELECT
    'PSAPSR3' TABLESPACE_NAME
  FROM
    DUAL
)
SELECT
  FS.TABLESPACE_NAME,
  TO_CHAR(FS.BYTES / 1024 / 1024, 999999999990.99) FRAGMENT_SIZE_MB,
  TO_CHAR(COUNT(*), 99999990) FRAGMENTS,
  TO_CHAR(SUM(FS.BYTES) / 1024 / 1024 / 1024, 999999990.99) TOTAL_SIZE_GB,
  TO_CHAR(RATIO_TO_REPORT(SUM(FS.BYTES)) OVER () * 100, 99999990.99) "TOTAL_SIZE_%"
FROM
  BASIS_INFO BI,
  DBA_FREE_SPACE FS
WHERE 
  FS.TABLESPACE_NAME = BI.TABLESPACE_NAME
GROUP BY
  FS.TABLESPACE_NAME,
  FS.BYTES
ORDER BY 
  FS.BYTES
));
