SELECT /*+ OPT_PARAM('_PUSH_JOIN_UNION_VIEW', 'FALSE') OPT_PARAM('_COMPLEX_VIEW_MERGING', 'FALSE') */
  NULL ANALYSIS_TIME, NULL SEGMENT_NAME, NULL PART_NAME, NULL SIZE_POS, NULL IO_POS,
  NULL SAVING_MB, NULL "SAVING_%", NULL NOCOMP_MB, NULL COMP_MB FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL ANALYSIS_TIME, NULL SEGMENT_NAME, NULL PART_NAME, NULL SIZE_POS, NULL IO_POS,
  NULL SAVING_MB, NULL "SAVING_%", NULL NOCOMP_MB, NULL COMP_MB FROM DUAL WHERE 1 = 0
) UNION ALL (SELECT * FROM (
WITH BASIS_INFO AS
( SELECT
    'SAP%' OWNER,
    TO_DATE('01.01.1000 14:27:44', 'dd.mm.yyyy hh24:mi:ss') BEGIN_DATE,
    TO_DATE('31.12.9999 14:37:26', 'dd.mm.yyyy hh24:mi:ss') END_DATE,
    '%' SEGMENT_NAME,
    'TABLE' SEGMENT_TYPE,      /* TABLE, INDEX or ALL */
    -1 MIN_SIZE_MB,
    -1 NUM_RECORDS,
    -1 NUM_LARGEST_SEGMENTS,
    -1 NUM_IO_READ_SEGMENTS,
    50 SAVING_THRESHOLD,
    100 SAVING_MB_THRESHOLD,
    'UNUSED' SORT_BY
  FROM
    DUAL
),
SEGMENT_SELECTION AS
( SELECT /*+ MATERIALIZE */
    OWNER,
    SEGMENT_NAME,
    SUM(SIZE_POS) SIZE_POS,
    SUM(IO_POS) IO_POS
  FROM
  ( SELECT
      OWNER,
      SEGMENT_NAME,
      SIZE_POS,
      0 IO_POS
    FROM
    ( SELECT
        S.OWNER,
        S.SEGMENT_NAME,
        ROW_NUMBER () OVER (ORDER BY SUM(S.BYTES) DESC) SIZE_POS,
        BI.NUM_LARGEST_SEGMENTS,
        BI.NUM_IO_READ_SEGMENTS
      FROM
        DBA_SEGMENTS S,
        BASIS_INFO BI
      WHERE
        S.SEGMENT_TYPE IN ('INDEX', 'INDEX PARTITION', 
          'TABLE', 'TABLE PARTITION')
      GROUP BY
        S.OWNER,
        S.SEGMENT_NAME,
        BI.NUM_LARGEST_SEGMENTS,
        BI.NUM_IO_READ_SEGMENTS
      ORDER BY
        SUM(S.BYTES) DESC
    )
    WHERE
      NUM_LARGEST_SEGMENTS = -1 OR 
      NUM_IO_READ_SEGMENTS = -1 OR 
      SIZE_POS <= NUM_LARGEST_SEGMENTS
    UNION ALL
    ( SELECT
        OWNER,
        SEGMENT_NAME,
        0 SIZE_POS,
        IO_POS
      FROM
      ( SELECT
          DECODE(NVL(O.OWNER, SSO.OWNER), 
            '** UNAVAILABLE **', NVL(O2.OWNER, 'not available'),
            NVL(O.OWNER, SSO.OWNER)) OWNER,
          DECODE(NVL(O.OBJECT_NAME, SSO.OBJECT_NAME), 
            '** UNAVAILABLE **', NVL(O2.OBJECT_NAME, S.OBJ# || '/' || S.DATAOBJ#),
            NVL(O.OBJECT_NAME, SSO.OBJECT_NAME)) SEGMENT_NAME,
          ROW_NUMBER () OVER (ORDER BY SUM(S.PHYSICAL_READS_DELTA) DESC) IO_POS,
          BI.NUM_LARGEST_SEGMENTS,
          BI.NUM_IO_READ_SEGMENTS
        FROM
          BASIS_INFO BI,
          DBA_HIST_SEG_STAT S,
          DBA_OBJECTS O,
          DBA_HIST_SEG_STAT_OBJ SSO,
          DBA_OBJECTS O2
        WHERE
          S.OBJ# = O.OBJECT_ID (+) AND
          S.DATAOBJ# = O.DATA_OBJECT_ID (+) AND
          S.OBJ# = SSO.OBJ# (+) AND
          S.DATAOBJ# = SSO.DATAOBJ# (+) AND
          S.OBJ# = O2.OBJECT_ID (+) AND
          SSO.OBJECT_TYPE IN ('INDEX', 'INDEX PARTITION',
            'TABLE', 'TABLE PARTITION')
        GROUP BY
          DECODE(NVL(O.OWNER, SSO.OWNER), 
            '** UNAVAILABLE **', NVL(O2.OWNER, 'not available'),
            NVL(O.OWNER, SSO.OWNER)),
          DECODE(NVL(O.OBJECT_NAME, SSO.OBJECT_NAME), 
            '** UNAVAILABLE **', NVL(O2.OBJECT_NAME, S.OBJ# || '/' || S.DATAOBJ#),
            NVL(O.OBJECT_NAME, SSO.OBJECT_NAME)),
          BI.NUM_LARGEST_SEGMENTS,
          BI.NUM_IO_READ_SEGMENTS
      )
      WHERE
        NUM_IO_READ_SEGMENTS = -1 OR IO_POS <= NUM_IO_READ_SEGMENTS
    )
  )
  GROUP BY
    OWNER,
    SEGMENT_NAME
)
SELECT
  'SEGMENT TYPE:' ANALYSIS_TIME,
  SEGMENT_TYPE SEGMENT_NAME,
  NULL PART_NAME,
  NULL SIZE_POS,
  NULL IO_POS,
  NULL SAVING_MB,
  NULL "SAVING_%",
  NULL NOCOMP_MB,
  NULL COMP_MB
FROM
  BASIS_INFO
UNION ALL
( SELECT
    NULL ANALYSIS_TIME,
    NULL SEGMENT_NAME,
    NULL PART_NAME,
    NULL SIZE_POS,
    NULL IO_POS,
    NULL SAVING_MB,
    NULL "SAVING_%",
    NULL NOCOMP_MB,
    NULL COMP_MB
  FROM
    DUAL
)
UNION ALL
( SELECT
    TO_CHAR(ANALYSIS_TIME, 'dd.mm.yyyy hh24:mi:ss') ANALYSIS_TIME,
    SEGMENT_NAME,
    PARTITION_NAME PART_NAME,
    DECODE(SIZE_POS, 0, ' ', TO_CHAR(SIZE_POS, 9999990)) SIZE_POS,
    DECODE(IO_POS, 0, ' ', TO_CHAR(IO_POS, 9999990)) IO_POS,
    TO_CHAR(SAVING_MB, 9999990.99) SAVING_MB,
    TO_CHAR("SAVING_%", 99990.99) "SAVING_%",
    TO_CHAR(DATA_NOCOMP_MB, 99999990.99) NOCOMP_MB,
    TO_CHAR(DATA_COMP_MB, 999990.99) COMP_MB
  FROM
  ( SELECT
      ANALYSIS_TIME,
      SEGMENT_NAME,
      PARTITION_NAME,
      SAVING_MB,
      100 - DATA_COMP_MB / DATA_NOCOMP_MB * 100 "SAVING_%",
      DATA_NOCOMP_MB,
      DATA_COMP_MB,
      MIN_SIZE_MB,
      NUM_RECORDS,
      SAVING_THRESHOLD,
      SAVING_MB_THRESHOLD,
      SORT_BY,
      SIZE_POS,
      IO_POS
    FROM
    ( SELECT
        ANALYSIS_TIME,
        OWNER,
        SEGMENT_NAME,
        PARTITION_NAME,
        SEGMENT_TYPE,
        MESSAGE,
        MORE_INFO,
        DECODE(SIGN(INSTR(MORE_INFO, 'Allocated Space')), 1,
          REGEXP_REPLACE(MORE_INFO,'.*Allocated Space:([0-9]+):.*', 
          '\1', 1, 1, 'i') / 1024 / 1024, 0) DATA_NOCOMP_MB,
        DECODE(SIGN(INSTR(MORE_INFO, 'Used Space')), 1,
          REGEXP_REPLACE(MORE_INFO,'.*Used Space:([0-9]+):.*', 
          '\1', 1, 1, 'i') / 1024 / 1024, 0) DATA_COMP_MB,
        DECODE(SIGN(INSTR(MORE_INFO, 'Reclaimable Space')), 1,
          REGEXP_REPLACE(MORE_INFO,
          '.*Reclaimable Space[ ]*:([0-9]+):.*', 
          '\1', 1, 1, 'i') / 1024 / 1024, 0) SAVING_MB,
        MIN_SIZE_MB,
        NUM_RECORDS,
        SAVING_THRESHOLD,
        SAVING_MB_THRESHOLD,
        SORT_BY,
        SIZE_POS,
        IO_POS
      FROM
      ( SELECT
          DAT.EXECUTION_START ANALYSIS_TIME,
          DAO.ATTR1 OWNER,
          DAO.ATTR2 SEGMENT_NAME,
          DAO.ATTR3 PARTITION_NAME,
          DAO.TYPE SEGMENT_TYPE,
          DAF.MESSAGE MESSAGE,
          DAF.MORE_INFO,
          ROW_NUMBER () OVER (PARTITION BY DAO.ATTR1, DAO.ATTR2, 
            NVL(DAO.ATTR3, ' ') ORDER BY DAT.EXECUTION_START DESC) ROW_NUMBER,
          BI.MIN_SIZE_MB,
          BI.NUM_RECORDS,
          BI.SAVING_THRESHOLD,
          BI.SAVING_MB_THRESHOLD,
          BI.SORT_BY,
          S.SIZE_POS,
          S.IO_POS
        FROM
          BASIS_INFO BI,
          SEGMENT_SELECTION S,
          DBA_ADVISOR_TASKS DAT,
          DBA_ADVISOR_FINDINGS DAF,
          DBA_ADVISOR_OBJECTS DAO
        WHERE
          DAO.ATTR1 LIKE BI.OWNER AND
          DAO.ATTR2 LIKE BI.SEGMENT_NAME AND
          DAO.ATTR1 = S.OWNER AND
          DAO.ATTR2 = S.SEGMENT_NAME AND
          DAT.OWNER = DAF.OWNER AND
          DAT.TASK_ID = DAF.TASK_ID AND
          DAF.TASK_ID = DAO.TASK_ID AND
          DAF.OBJECT_ID = DAO.OBJECT_ID AND
          DAT.ADVISOR_NAME = 'Segment Advisor' AND
          DAF.MORE_INFO LIKE 'Alloc%' AND
          DAF.MESSAGE LIKE 'Compress%' AND /* Wrong space data with compress possible */
          ( BI.SEGMENT_TYPE = 'ALL' OR DAO.TYPE LIKE BI.SEGMENT_TYPE || '%' ) AND
          ( DAT.EXECUTION_START BETWEEN BI.BEGIN_DATE AND BI.END_DATE )
      ) 
      WHERE
        ROW_NUMBER = 1
    )
    WHERE
      DATA_NOCOMP_MB > 0
    ORDER BY
      DECODE ( SORT_BY, 'UNUSED', 100000000 - SAVING_MB, 
        'QUALITY', "SAVING_%" ) 
  )
  WHERE
    ( MIN_SIZE_MB = -1 OR DATA_NOCOMP_MB >= MIN_SIZE_MB ) AND
    ( NUM_RECORDS = -1 OR ROWNUM <= NUM_RECORDS ) AND
    ( SAVING_THRESHOLD = -1 OR "SAVING_%" >= SAVING_THRESHOLD ) AND
    ( SAVING_MB_THRESHOLD = -1 OR SAVING_MB >= SAVING_MB_THRESHOLD )
)
));
