SELECT NULL TSP_NAME, NULL TABLESPACE_TYPE, NULL ALLOC_GB, NULL "DB_%", 
  NULL AUTOEXT_GB, NULL USED_GB, NULL "USED_%", NULL FREE_GB, NULL FILES, 
  NULL SEGMENTS, NULL EXTENTS
FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL TSP_NAME, NULL TABLESPACE_TYPE, NULL ALLOC_GB, NULL "ALLOC_%", 
  NULL AUTOEXT_GB, NULL USED_GB, NULL "USED_%", NULL FREE_GB, NULL FILES, 
  NULL SEGMENTS, NULL EXTENTS
FROM DUAL WHERE 1 = 0
) UNION ALL (SELECT * FROM (
WITH BASIS_INFO AS
( SELECT
    ' ' INCLUDE_USAGE_METRICS,
    'TABLESPACE' AGGREGATE_BY,
    'SIZE' ORDER_BY,
    '%' TABLESPACE_PATTERN_1,
    '%' TABLESPACE_PATTERN_2,
    TO_DATE('01.01.1000 01:00:00', 'dd.mm.yyyy hh24:mi:ss') CREATED_MIN_TIME,
    TO_DATE('01.01.1000 01:00:00', 'dd.mm.yyyy hh24:mi:ss') LAST_DDL_MIN_TIME
  FROM
    DUAL
),
TABLESPACES AS
( SELECT
    TS.TABLESPACE_NAME,
    TS.CONTENTS,
    COUNT(*) DATAFILES,
    SUM(DF.BYTES) BYTES,
    MAX(TUM.TABLESPACE_SIZE) * MAX(TS.BLOCK_SIZE) ALLOC_BYTES_USAGE_METRIC,
    MAX(TUM.USED_SPACE) * MAX(TS.BLOCK_SIZE) USED_BYTES_USAGE_METRIC,
    DECODE(TS.EXTENT_MANAGEMENT, 'DICTIONARY', 'DMTS', 'LMTS') || '/' ||
      SUBSTR(TS.CONTENTS, 1, 1) || 
      DECODE(TS.ALLOCATION_TYPE, 'SYSTEM', ' (SYS)', 'UNIFORM', 
      ' (UNI ' || ROUND(TS.MIN_EXTLEN / 1024 / 1024) || 'M)') ||
      DECODE(TS.SEGMENT_SPACE_MANAGEMENT, 'AUTO', ', ASSM') TABLESPACE_TYPE,
    SUM(DECODE(DF.AUTOEXTENSIBLE, 'NO', DF.BYTES, DF.MAXBYTES)) MAX_BYTES
  FROM
    BASIS_INFO BI,
    DBA_DATA_FILES DF,
    DBA_TABLESPACES TS,
    DBA_TABLESPACE_USAGE_METRICS TUM
  WHERE
    ( BI.TABLESPACE_PATTERN_1 = '%' AND BI.TABLESPACE_PATTERN_2 = '%' OR
      BI.TABLESPACE_PATTERN_1 != '%' AND DF.TABLESPACE_NAME LIKE BI.TABLESPACE_PATTERN_1 OR
      BI.TABLESPACE_PATTERN_2 != '%' AND DF.TABLESPACE_NAME LIKE BI.TABLESPACE_PATTERN_2 ) AND
    DF.TABLESPACE_NAME = TS.TABLESPACE_NAME AND
    DF.TABLESPACE_NAME = TUM.TABLESPACE_NAME (+)
  GROUP BY
    TS.TABLESPACE_NAME,
    TS.CONTENTS,
    TS.EXTENT_MANAGEMENT,
    TS.CONTENTS,
    TS.ALLOCATION_TYPE,
    TS.MIN_EXTLEN,
    TS.SEGMENT_SPACE_MANAGEMENT,
    BI.TABLESPACE_PATTERN_1,
    BI.TABLESPACE_PATTERN_2
  UNION ALL
  ( SELECT
      TS.TABLESPACE_NAME,
      TS.CONTENTS,
      COUNT(*) DATAFILES,
      SUM(TF.BYTES) BYTES,
      MAX(TUM.TABLESPACE_SIZE) * MAX(TS.BLOCK_SIZE) ALLOC_BYTES_USAGE_METRIC,
      MAX(TUM.USED_SPACE) * MAX(TS.BLOCK_SIZE) USED_BYTES_USAGE_METRIC,
      DECODE(TS.EXTENT_MANAGEMENT, 'DICTIONARY', 'DMTS', 'LMTS') || '/' ||
        SUBSTR(TS.CONTENTS, 1, 1) || 
        DECODE(TS.ALLOCATION_TYPE, 'SYSTEM', ' (SYS)', 'UNIFORM', 
        ' (UNI ' || ROUND(TS.MIN_EXTLEN / 1024 / 1024) || 'M)') ||
        DECODE(TS.SEGMENT_SPACE_MANAGEMENT, 'AUTO', ', ASSM') TABLESPACE_TYPE,
      SUM(DECODE(AUTOEXTENSIBLE, 'NO', TF.BYTES, TF.MAXBYTES)) MAX_BYTES
    FROM
      BASIS_INFO BI,
      DBA_TEMP_FILES TF,
      DBA_TABLESPACES TS,
      DBA_TABLESPACE_USAGE_METRICS TUM
    WHERE
    ( BI.TABLESPACE_PATTERN_1 = '%' AND BI.TABLESPACE_PATTERN_2 = '%' OR
      BI.TABLESPACE_PATTERN_1 != '%' AND TF.TABLESPACE_NAME LIKE BI.TABLESPACE_PATTERN_1 OR
      BI.TABLESPACE_PATTERN_2 != '%' AND TF.TABLESPACE_NAME LIKE BI.TABLESPACE_PATTERN_2 ) AND
      TF.TABLESPACE_NAME = TS.TABLESPACE_NAME AND
      TF.TABLESPACE_NAME = TUM.TABLESPACE_NAME (+)
    GROUP BY
      TS.TABLESPACE_NAME,
      TS.CONTENTS,
      TS.EXTENT_MANAGEMENT,
      TS.CONTENTS,
      TS.ALLOCATION_TYPE,
      TS.MIN_EXTLEN,
      TS.SEGMENT_SPACE_MANAGEMENT,
      BI.TABLESPACE_PATTERN_1,
      BI.TABLESPACE_PATTERN_2
  )
),
SEGMENTS AS
( SELECT
    TABLESPACE_NAME,
    COUNT(*) SEGMENTS,
    SUM(BYTES) BYTES,
    SUM(EXTENTS) EXTENTS
  FROM
  ( SELECT
      S.TABLESPACE_NAME,
      S.BYTES,
      S.EXTENTS,
      O.CREATED,
      O.LAST_DDL_TIME,
      BI.CREATED_MIN_TIME,
      BI.LAST_DDL_MIN_TIME
    FROM
      BASIS_INFO BI,
      DBA_OBJECTS O,
      DBA_SEGMENTS S
    WHERE
      O.OWNER (+) = S.OWNER AND
      O.OBJECT_NAME (+) = S.SEGMENT_NAME AND
      O.OBJECT_TYPE (+) = S.SEGMENT_TYPE AND
      NVL(O.SUBOBJECT_NAME (+), ' ') = NVL(S.PARTITION_NAME, ' ') 
  )
  WHERE
    CREATED IS NULL OR    /* undo segments are not recorded in DBA_OBJECTS, for example */
    ( CREATED >= CREATED_MIN_TIME AND
      LAST_DDL_TIME >= LAST_DDL_MIN_TIME )
  GROUP BY
    TABLESPACE_NAME
  UNION ALL
  ( SELECT
      TABLESPACE_NAME,
      0 SEGMENTS,
      SUM(BYTES_USED) BYTES,
      SUM(EXTENTS_USED) EXTENTS
    FROM
      GV$TEMP_EXTENT_POOL  
    GROUP BY
      TABLESPACE_NAME
  )
)
SELECT
  DECODE(BI.AGGREGATE_BY, 'TABLESPACE', T.TABLESPACE_NAME, 'CONTENT', T.CONTENTS) AREA,
  DECODE(BI.AGGREGATE_BY, 'TABLESPACE', T.TABLESPACE_TYPE, 'CONTENT', 'n/a') TABLESPACE_TYPE,
  TO_CHAR(SUM(T.BYTES) / 1024 / 1024 / 1024, 99990.99) ALLOC_GB,
  TO_CHAR(RATIO_TO_REPORT(SUM(T.BYTES)) OVER () * 100, 990.99) "DB_%",
  TO_CHAR(SUM(T.MAX_BYTES) / 1024 / 1024 / 1024, 9999990.99) || DECODE(BI.INCLUDE_USAGE_METRICS, 'X', ' (' || 
    DECODE(SUM(T.ALLOC_BYTES_USAGE_METRIC), NULL, '     n/a', 
    TO_CHAR(SUM(T.ALLOC_BYTES_USAGE_METRIC) / 1024 / 1024 / 1024, 9990.99)) || ')') AUTOEXT_GB,
  TO_CHAR(SUM(NVL(S.BYTES, 0)) / 1024 / 1024 / 1024, 99990.99)  || DECODE(BI.INCLUDE_USAGE_METRICS, 'X', ' (' || 
    DECODE(SUM(T.USED_BYTES_USAGE_METRIC), NULL, '     n/a', 
    TO_CHAR(SUM(T.USED_BYTES_USAGE_METRIC) / 1024 / 1024 / 1024, 9990.99)) || ')') USED_GB,
  TO_CHAR(SUM(NVL(S.BYTES, 0)) / SUM(T.BYTES) * 100, 990.99) "USED_%",
  TO_CHAR((SUM(T.BYTES) - SUM(NVL(S.BYTES, 0))) / 1024 / 1024 / 1024, 9990.99) FREE_GB,
  TO_CHAR(SUM(T.DATAFILES), 9990) FILES,
  TO_CHAR(SUM(NVL(S.SEGMENTS, 0)), 9999990) SEGMENTS,
  TO_CHAR(SUM(NVL(S.EXTENTS, 0)), 99999990) EXTENTS
FROM
  TABLESPACES T,
  SEGMENTS S,
  BASIS_INFO BI
WHERE
  T.TABLESPACE_NAME = S.TABLESPACE_NAME (+)
GROUP BY
  DECODE(BI.AGGREGATE_BY, 'TABLESPACE', T.TABLESPACE_NAME, 'CONTENT', T.CONTENTS),
  DECODE(BI.AGGREGATE_BY, 'TABLESPACE', T.TABLESPACE_TYPE, 'CONTENT', 'n/a'),
  BI.INCLUDE_USAGE_METRICS,
  BI.ORDER_BY
ORDER BY
  DECODE(BI.ORDER_BY, 
    'SIZE', SUM(T.BYTES),
    'AUTOEXT_SIZE', SUM(T.MAX_BYTES), 
    'FREESPACE', SUM(T.BYTES) - SUM(NVL(S.BYTES, 0)), 1) DESC,
  DECODE(BI.ORDER_BY,
    'NAME', DECODE(BI.AGGREGATE_BY, 'TABLESPACE', T.TABLESPACE_NAME, 'CONTENT', T.CONTENTS))
));

