SELECT NULL OWNER, NULL SEGMENT_NAME, NULL SEGMENT_TYPE, NULL INITIAL_EXTENT_MB, 
  NULL SEGMENT_SIZE_MB, NULL HIGH_WATER_MARK_MB, NULL WASTED_MB, NULL WASTED_PCT FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL OWNER, NULL SEGMENT_NAME, NULL SEGMENT_TYPE, NULL INITIAL_EXTENT_MB, 
  NULL SEGMENT_SIZE_MB, NULL HIGH_WATER_MARK_MB, NULL WASTED_MB, NULL WASTED_PCT FROM DUAL WHERE 1 = 0
) UNION ALL (SELECT * FROM (
WITH BASIS_INFO AS
( SELECT
    'SAP%' OWNER,
    '%' TABLE_NAME,
    '%' SEGMENT_TYPE,             /* TABLE, INDEX, % */
    100 WASTED_MB_THRESHOLD,
    -1 WASTED_PCT_THRESHOLD,
    5 BRANCH_BLOCK_OVERHEAD_PCT,
    'X' INITIAL_GREATER_THAN_HWM,
    'X' EXCLUDE_USER_STATS_SEGMENTS
  FROM
    DUAL
)
SELECT
  OWNER,
  SEGMENT_NAME,
  SEGMENT_TYPE,
  TO_CHAR(INITIAL_EXTENT_MB, 9999999999990.99) INITIAL_EXTENT_MB,
  TO_CHAR(SEGMENT_SIZE_MB, 99999999990.99) SEGMENT_SIZE_MB,
  TO_CHAR(HIGH_WATER_MARK_MB, 99999999999990.99) HIGH_WATER_MARK_MB,
  TO_CHAR(WASTED_MB, 999990.99) WASTED_MB,
  TO_CHAR(DECODE(SEGMENT_SIZE_MB, 0, 0, WASTED_MB / SEGMENT_SIZE_MB * 100), 999990.99) WASTED_PCT 
FROM
( SELECT
    T.OWNER OWNER,
    T.TABLE_NAME SEGMENT_NAME,
    'TABLE' SEGMENT_TYPE,
    T.INITIAL_EXTENT / 1024 / 1024 INITIAL_EXTENT_MB,
    T.NEXT_EXTENT / 1024 / 1024 NEXT_EXTENT_MB,
    S.BLOCKS * 8192 / 1024 / 1024 SEGMENT_SIZE_MB,
    T.BLOCKS * 8192 / 1024 / 1024 HIGH_WATER_MARK_MB,
    (S.BLOCKS - T.BLOCKS) * 8192 / 1024 / 1024 WASTED_MB,
    BI.WASTED_MB_THRESHOLD,
    BI.WASTED_PCT_THRESHOLD
  FROM
    BASIS_INFO BI,
    DBA_TABLES T, 
    DBA_SEGMENTS S
  WHERE
    T.OWNER LIKE BI.OWNER AND
    T.TABLE_NAME LIKE BI.TABLE_NAME AND
    T.OWNER = S.OWNER AND
    T.TABLE_NAME = S.SEGMENT_NAME AND
    ( BI.INITIAL_GREATER_THAN_HWM = ' ' OR
      T.INITIAL_EXTENT > T.BLOCKS * 8192 AND S.BYTES < T.INITIAL_EXTENT + 64 * 1024 * 1024 ) AND
    'TABLE' LIKE BI.SEGMENT_TYPE AND
    ( T.USER_STATS = 'NO' OR BI.EXCLUDE_USER_STATS_SEGMENTS = ' ' )
  UNION ALL
  ( SELECT
      I.OWNER OWNER,
      I.INDEX_NAME SEGMENT_NAME,
      'INDEX' SEGMENT_TYPE,
      I.INITIAL_EXTENT / 1024 / 1024 INITIAL_EXTENT_MB,
      I.NEXT_EXTENT / 1024 / 1024 NEXT_EXTENT_MB,
      S.BLOCKS * 8192 / 1024 / 1024 SEGMENT_SIZE_MB,
      I.LEAF_BLOCKS * (1 + BI.BRANCH_BLOCK_OVERHEAD_PCT / 100 ) * 8192 / 1024 / 1024 HIGH_WATER_MARK_MB,
      (S.BLOCKS - I.LEAF_BLOCKS * (1 + BI.BRANCH_BLOCK_OVERHEAD_PCT / 100 )) * 8192 / 1024 / 1024 WASTED_MB,
      BI.WASTED_MB_THRESHOLD,
      BI.WASTED_PCT_THRESHOLD
    FROM
      BASIS_INFO BI,
      DBA_INDEXES I, 
      DBA_SEGMENTS S
    WHERE
      I.OWNER LIKE BI.OWNER AND
      I.TABLE_NAME LIKE BI.TABLE_NAME AND
      I.OWNER = S.OWNER AND
      I.INDEX_NAME = S.SEGMENT_NAME AND
      ( BI.INITIAL_GREATER_THAN_HWM = ' ' OR
        I.INITIAL_EXTENT > I.LEAF_BLOCKS * (1 + BI.BRANCH_BLOCK_OVERHEAD_PCT / 100 ) * 8192 AND 
          S.BYTES < I.INITIAL_EXTENT + 64 * 1024 * 1024 ) AND
      'INDEX' LIKE BI.SEGMENT_TYPE AND
      ( I.USER_STATS = 'NO' OR BI.EXCLUDE_USER_STATS_SEGMENTS = ' ' )
  )
)
WHERE
  ( WASTED_MB_THRESHOLD = -1 OR WASTED_MB >= WASTED_MB_THRESHOLD ) AND
  ( WASTED_PCT_THRESHOLD = -1 OR DECODE(SEGMENT_SIZE_MB, 0, 0, WASTED_MB / SEGMENT_SIZE_MB * 100 ) >= WASTED_PCT_THRESHOLD )
ORDER BY
  WASTED_MB DESC
));
