SELECT NULL INST, NULL SID, NULL SQL_ID, NULL SQL_EXEC_ID, NULL PLAN_ID, NULL ACTION_INFO,
  NULL STARTS, NULL RECORDS, NULL IO_READ_MB, NULL WA_TEMP_MB FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL INST, NULL SID, NULL SQL_ID, NULL SQL_EXEC_ID, NULL PLAN_ID, NULL ACTION_INFO, 
  NULL STARTS, NULL RECORDS, NULL IO_READ_MB, NULL WA_TEMP_MB FROM DUAL WHERE 1 = 0
) UNION ALL ( SELECT * FROM (
WITH BASIS_INFO AS
( SELECT
    DECODE(INSTANCE_NUMBER, -1, USERENV('INSTANCE'), INSTANCE_NUMBER) INSTANCE_NUMBER,
    SQL_ID,
    SESSION_ID,
    SQL_EXEC_ID,
    STATUS
  FROM
  ( SELECT
      -1 INSTANCE_NUMBER,              /* -1 for current instance, -2 for all instances */
      -1 SESSION_ID,
      '1mujuvyxd8h35' SQL_ID,
      -1 SQL_EXEC_ID,
      '%' STATUS     /* EXECUTING, DONE (ERROR), DONE (FIRST N ROWS), DONE (ALL ROWS) or DONE */
    FROM 
      DUAL
  )
)
SELECT
  DECODE(SPM.PLAN_LINE_ID, 0, TO_CHAR(SPM.INST_ID, 990), ' ') INST,
  DECODE(SPM.PLAN_LINE_ID, 0, TO_CHAR(SPM.SID, 99990), ' ') SID,
  DECODE(SPM.PLAN_LINE_ID, 0, SPM.SQL_ID, ' ') SQL_ID,
  DECODE(SPM.PLAN_LINE_ID, 0, TO_CHAR(SPM.SQL_EXEC_ID, 9999999990), ' ') SQL_EXEC_ID,
  TO_CHAR(SPM.PLAN_LINE_ID, 999990) PLAN_ID,
  LPAD(' ', SPM.PLAN_DEPTH, ' ') || 
    SPM.PLAN_OPERATION || 
    DECODE(SPM.PLAN_OPTIONS, NULL, NULL, ' ' || SPM.PLAN_OPTIONS || 
    DECODE(SPM.PLAN_OBJECT_NAME, NULL, NULL, ' (' || SPM.PLAN_OBJECT_NAME || ')')) ACTION_INFO,
  TO_CHAR(SPM.STARTS, 9999999990) STARTS,
  TO_CHAR(SPM.OUTPUT_ROWS, 9999999990) RECORDS,
  TO_CHAR(SPM.PHYSICAL_READ_BYTES / 1024 / 1024, 999999990) IO_READ_MB,
  TO_CHAR(SPM.WORKAREA_MAX_TEMPSEG / 1024 / 1024, 999999990) WA_TEMP_MB
FROM
  BASIS_INFO BI,
  GV$SQL_PLAN_MONITOR SPM
WHERE
  ( BI.INSTANCE_NUMBER = -2 OR BI.INSTANCE_NUMBER = SPM.INST_ID ) AND
  SPM.SQL_ID LIKE BI.SQL_ID AND
  ( BI.SESSION_ID = -1 OR SPM.SID = BI.SESSION_ID ) AND
  ( BI.SQL_EXEC_ID = -1 OR SPM.SQL_EXEC_ID = BI.SQL_EXEC_ID ) AND
  SPM.STATUS LIKE BI.STATUS
ORDER BY
  SPM.SQL_EXEC_START DESC,
  SPM.SID,
  SPM.SQL_ID,
  SPM.SQL_EXEC_ID,
  SPM.PLAN_LINE_ID
));
