WITH
RTADDM AS
(
SELECT 
	SNAP_ID,
	INSTANCE_NUMBER,
	COMPONENT_NAME,
	PERIOD_START_TIME START_TIME,
	TO_CHAR(PERIOD_END_TIME, 'DD/MM/YYYY HH24:MI:SS') END_TIME,
	TO_CHAR(REPORT_GENERATION_TIME, 'DD/MM/YYYY HH24:MI:SS') GENERATION_TIME,
	KEY1 SQL_ID,
	KEY2 EXEC_ID,
	REGEXP_SUBSTR(KEY4,'[^#]+',1,1) TIME_S,
	REGEXP_SUBSTR(KEY4,'[^#]+',1,2)/1000 TIME_MS,
	REGEXP_SUBSTR(KEY4,'[^#]+',1,3)/1000 CPU_TIME_MS,
	REGEXP_SUBSTR(KEY4,'[^#]+',1,4) DISK_READS,
	REGEXP_SUBSTR(KEY4,'[^#]+',1,5)/1024/1024 READ_MB,
	SESSION_ID
FROM
	DBA_HIST_REPORTS_TIMEBANDS
WHERE
	COMPONENT_NAME = 'sqlmonitor'
ORDER BY SNAP_ID
)
SELECT
	TO_CHAR(START_TIME,'MM/DD/YYYY') START_DATE,
	TO_CHAR(START_TIME,'HH24:MI:SS') START_TIME,
	SQL_ID,
	TO_CHAR(TIME_MS,'99999999990') TOTAL_TIME_MS,
	TO_CHAR(CPU_TIME_MS,'99999999990') CPU_TIME_MS,
	TO_CHAR(DISK_READS,'99999999990') DISK_READS,
	TO_CHAR(READ_MB,'99999999990.99') READ_MB
FROM
	RTADDM
ORDER BY
	SNAP_ID
	