SELECT NULL HINT, NULL NUM_SQL, NULL SQL_ID_EXAMPLE, NULL MODULE 
  FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL HINT, NULL NUM_SQL, NULL SQL_ID_EXAMPLE, NULL MODULE 
  FROM DUAL WHERE 1 = 0
) UNION ALL ( SELECT * FROM (
WITH BASIS_INFO AS
( SELECT
    '%' MODULE
  FROM
    DUAL
)
SELECT
  HINT,
  TO_CHAR(COUNT(*), 999990) NUM_SQL,
  MIN(SQL_ID) SQL_ID_EXAMPLE,
  MODULE
FROM
( SELECT
    UPPER(REGEXP_REPLACE(S.SQL_TEXT, '.*[/][*][+] ([^*]+)[*][/].*', 
      '\1', 1, 1, 'i')) HINT,
    S.SQL_ID,
    S.MODULE,
    S.ACTION
  FROM
    BASIS_INFO BI,
    V$SQL S
  WHERE
    S.SQL_TEXT LIKE '%/*' || '+' || '%*/%' AND
    UPPER(S.SQL_TEXT) NOT LIKE '%/*' || '+' || ' FIRST_ROWS(%' AND
    UPPER(S.SQL_TEXT) NOT LIKE '%/*' || '+' || ' FIRST_ROWS (%' AND
    UPPER(S.SQL_TEXT) NOT LIKE '%/* OPT_DYN_SAMP%' AND
    NOT ( S.MODULE = 'CL_SQL_STATEMENT==============CP' AND
          UPPER(S.SQL_TEXT) LIKE '%/*' || '+' || ' MATERIALIZE%' ) AND
    S.MODULE IS NOT NULL AND
    S.MODULE LIKE BI.MODULE
)
GROUP BY
  HINT,
  MODULE,
  ACTION
ORDER BY
  HINT,
  MODULE,
  ACTION
));
