WITH
RTADDM AS
(
SELECT 
	SNAP_ID,
	INSTANCE_NUMBER,
	COMPONENT_NAME,
	TO_CHAR(PERIOD_START_TIME, 'DD/MM/YYYY HH24:MI:SS') START_TIME,
	TO_CHAR(PERIOD_END_TIME, 'DD/MM/YYYY HH24:MI:SS') END_TIME,
	TO_CHAR(REPORT_GENERATION_TIME, 'DD/MM/YYYY HH24:MI:SS') GENERATION_TIME,
	KEY1 SQL_ID,
	KEY2 EXEC_ID,
	REGEXP_SUBSTR(KEY4,'[^#]+',1,1) TIME_S,
	REGEXP_SUBSTR(KEY4,'[^#]+',1,2)/1000 TIME_MS,
	REGEXP_SUBSTR(KEY4,'[^#]+',1,3)/1000 CPU_TIME_MS,
	REGEXP_SUBSTR(KEY4,'[^#]+',1,4) DISK_READS,
	REGEXP_SUBSTR(KEY4,'[^#]+',1,5)/1024/1024 READ_MB,
	SESSION_ID
FROM
	DBA_HIST_REPORTS_TIMEBANDS
WHERE
	COMPONENT_NAME = 'sqlmonitor'
ORDER BY SNAP_ID
)
SELECT
	SQL_ID, 
	COUNT(SQL_ID) NUM_CAPTURE,
	TO_CHAR(SUM(TIME_MS),'99999999990') TOTAL_TIME_MS,
	TO_CHAR(AVG(TIME_MS),'99999999990') AVG_TIME_MS,
	TO_CHAR(AVG(CPU_TIME_MS),'99999999990') AVG_CPU_TIME_MS,
	TO_CHAR(AVG(DISK_READS),'99999999990') AVG_DISK_READS,
	TO_CHAR(AVG(READ_MB),'99999999990.99') AVG_READ_MB
FROM
	RTADDM
GROUP BY
	SQL_ID
ORDER BY
	COUNT(SQL_ID) DESC
	