SELECT NULL BEGIN_TIME, NULL "RNDTRP_CLNT/S", NULL "MB_TO_CLNT/S",
  NULL "MB_FR_CLNT/S", NULL "KB_TO_CLNT/RNDTRP", NULL "KB_FR_CLNT/RNDTRP", NULL "RNDTRP_DBLNK/S",
  NULL "MB_TO_DBLNK/S", NULL "MB_FR_DBLINK/S"
  FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL BEGIN_TIME, NULL "RNDTRP_CLNT/S", NULL "MB_TO_CLNT/S",
  NULL "MB_FR_CLNT/S", NULL "MB_TO_CLNT/RNDTRP", NULL "MB_FR_CLNT/RNDTRP", NULL "RNDTRP_DBLNK/S",
  NULL "MB_TO_DBLNK/S", NULL "MB_FR_DBLINK/S"
  FROM DUAL WHERE 1 = 0
) UNION ALL ( SELECT * FROM (
WITH BASIS_INFO AS
( SELECT /*+ MATERIALIZE */
    DECODE(DBID, -1, OWN_DBID, DBID) DBID,
    DECODE(INSTANCE_NUMBER, -1, USERENV('INSTANCE'), 
      INSTANCE_NUMBER) INSTANCE_NUMBER,
    BEGIN_DATE,
    END_DATE,
    TO_TIMESTAMP(TO_CHAR(BEGIN_DATE, 'dd.mm.yyyy hh24:mi:ss'), 
      'dd.mm.yyyy hh24:mi:ss') BEGIN_TIME,
    TO_TIMESTAMP(TO_CHAR(END_DATE, 'dd.mm.yyyy hh24:mi:ss'), 
      'dd.mm.yyyy hh24:mi:ss') END_TIME,
    DECODE(AGGREGATE_BY,
      'SNAPSHOT',    'YYYY-MM-DD HH24:MI:SS',
      'DAY',         'YYYY-MM-DD (DY)',
      'HOUR_OF_DAY', 'HH24',
      AGGREGATE_BY ) AGGREGATE_BY
  FROM
  ( SELECT
      -1 DBID,
      -1 INSTANCE_NUMBER,
      TO_DATE('01.01.1000 09:07:00', 'dd.mm.yyyy hh24:mi:ss') BEGIN_DATE,
      TO_DATE('31.12.9999 18:00:00', 'dd.mm.yyyy hh24:mi:ss') END_DATE,
      'SNAPSHOT' AGGREGATE_BY    /* SNAPSHOT, DAY, HOUR_OF_DAY or Oracle time pattern */
    FROM
      DUAL
  ),
  ( SELECT DBID OWN_DBID FROM V$DATABASE )
),
SNAPSHOTS AS
( SELECT /*+ MATERIALIZE */ 
    HSS2.DBID,
    HSS2.INSTANCE_NUMBER,
    HSS2.SNAP_ID,
    HSS1.SNAP_ID PREV_SNAP_ID,
    HSS2.BEGIN_INTERVAL_TIME,
    HSS2.END_INTERVAL_TIME,
    TO_CHAR(HSS2.END_INTERVAL_TIME, 'SSSSS') -
      TO_CHAR(HSS2.BEGIN_INTERVAL_TIME, 'SSSSS') +
      86400 * (TO_CHAR(HSS2.END_INTERVAL_TIME, 'J') - 
               TO_CHAR(HSS2.BEGIN_INTERVAL_TIME, 'J'))
      INTERVAL_SECONDS,
    DECODE(HSS2.STARTUP_TIME, HSS1.STARTUP_TIME, 'NO', 'YES') RESTART
  FROM 
    BASIS_INFO BI,
    DBA_HIST_SNAPSHOT HSS1, 
    DBA_HIST_SNAPSHOT HSS2
  WHERE
    HSS2.DBID = BI.DBID AND
    HSS1.DBID (+) = HSS2.DBID AND
    HSS2.INSTANCE_NUMBER = BI.INSTANCE_NUMBER AND
    HSS1.INSTANCE_NUMBER (+) = HSS2.INSTANCE_NUMBER AND
    HSS2.END_INTERVAL_TIME BETWEEN BI.BEGIN_TIME AND BI.END_TIME AND
    HSS1.SNAP_ID (+) = HSS2.SNAP_ID - 1
  ORDER BY
    HSS2.SNAP_ID
)
SELECT
  BEGIN_TIME,
  "RNDTRP_CLNT/S",
  "MB_TO_CLNT/S",
  "MB_FR_CLNT/S",
  "KB_TO_CLNT/RNDTRP",
  "KB_FR_CLNT/RNDTRP",
  "RNDTRP_DBLNK/S",
  "MB_TO_DBLNK/S",
  "MB_FR_DBLINK/S"
FROM
( SELECT
    BEGIN_TIME, 
    TO_CHAR(DECODE(SECONDS, 0, 0, ROUNDTRIPS_CLIENT / SECONDS), 999999990.99) "RNDTRP_CLNT/S",
    TO_CHAR(DECODE(SECONDS, 0, 0, ( BYTES_TO_CLIENT + VECTOR_BYTES_TO_CLIENT ) / 1024 / 1024 /
      SECONDS), 99999990.99) "MB_TO_CLNT/S",
    TO_CHAR(DECODE(SECONDS, 0, 0, ( BYTES_FROM_CLIENT + VECTOR_BYTES_FROM_CLIENT ) / 1024 / 1024 /
      SECONDS), 99999990.99) "MB_FR_CLNT/S",
    TO_CHAR(DECODE(ROUNDTRIPS_CLIENT, 0, 0, ( BYTES_TO_CLIENT + VECTOR_BYTES_TO_CLIENT ) / 1024 /
      ROUNDTRIPS_CLIENT), 9999999999990.99) "KB_TO_CLNT/RNDTRP",
    TO_CHAR(DECODE(ROUNDTRIPS_CLIENT, 0, 0, ( BYTES_FROM_CLIENT + VECTOR_BYTES_FROM_CLIENT ) / 1024 /
      ROUNDTRIPS_CLIENT), 9999999999990.99) "KB_FR_CLNT/RNDTRP",
    TO_CHAR(DECODE(SECONDS, 0, 0, ROUNDTRIPS_DBLINK / SECONDS), 9999999990.99) "RNDTRP_DBLNK/S",
    TO_CHAR(DECODE(SECONDS, 0, 0, ( BYTES_TO_DBLINK + VECTOR_BYTES_TO_DBLINK ) / 1024 / 1024 /
      SECONDS), 999999990.99) "MB_TO_DBLNK/S",
    TO_CHAR(DECODE(SECONDS, 0, 0, ( BYTES_FROM_DBLINK + VECTOR_BYTES_FROM_DBLINK ) / 1024 / 1024 /
      SECONDS), 9999999990.99) "MB_FR_DBLINK/S"
  FROM
  ( SELECT
      BEGIN_TIME,
      SUM(SECONDS) SECONDS,
      SUM(ROUNDTRIPS_CLIENT) ROUNDTRIPS_CLIENT,
      SUM(BYTES_TO_CLIENT) BYTES_TO_CLIENT,
      SUM(BYTES_FROM_CLIENT) BYTES_FROM_CLIENT,
      SUM(VECTOR_BYTES_TO_CLIENT) VECTOR_BYTES_TO_CLIENT,
      SUM(VECTOR_BYTES_FROM_CLIENT) VECTOR_BYTES_FROM_CLIENT,
      SUM(ROUNDTRIPS_DBLINK) ROUNDTRIPS_DBLINK,
      SUM(BYTES_TO_DBLINK) BYTES_TO_DBLINK,
      SUM(BYTES_FROM_DBLINK) BYTES_FROM_DBLINK,
      SUM(VECTOR_BYTES_TO_DBLINK) VECTOR_BYTES_TO_DBLINK,
      SUM(VECTOR_BYTES_FROM_DBLINK) VECTOR_BYTES_FROM_DBLINK
    FROM
    ( SELECT
        TO_CHAR(SS.BEGIN_INTERVAL_TIME, AGGREGATE_BY) BEGIN_TIME,
        SS.INTERVAL_SECONDS SECONDS,
        DECODE(SS.RESTART, 'YES', HSY1.VALUE, HSY1.VALUE - 
          LAG(HSY1.VALUE, 1) OVER (ORDER BY SS.SNAP_ID)) ROUNDTRIPS_CLIENT,
        DECODE(SS.RESTART, 'YES', HSY2.VALUE, HSY2.VALUE - 
          LAG(HSY2.VALUE, 1) OVER (ORDER BY SS.SNAP_ID)) BYTES_TO_CLIENT,
        DECODE(SS.RESTART, 'YES', HSY3.VALUE, HSY3.VALUE - 
          LAG(HSY3.VALUE, 1) OVER (ORDER BY SS.SNAP_ID)) BYTES_FROM_CLIENT,
        DECODE(SS.RESTART, 'YES', HSY4.VALUE, HSY4.VALUE - 
          LAG(HSY4.VALUE, 1) OVER (ORDER BY SS.SNAP_ID)) VECTOR_BYTES_TO_CLIENT,
        DECODE(SS.RESTART, 'YES', HSY5.VALUE, HSY5.VALUE - 
          LAG(HSY5.VALUE, 1) OVER (ORDER BY SS.SNAP_ID)) VECTOR_BYTES_FROM_CLIENT,
        DECODE(SS.RESTART, 'YES', HSY6.VALUE, HSY6.VALUE - 
          LAG(HSY6.VALUE, 1) OVER (ORDER BY SS.SNAP_ID)) ROUNDTRIPS_DBLINK,
        DECODE(SS.RESTART, 'YES', HSY7.VALUE, HSY7.VALUE - 
          LAG(HSY7.VALUE, 1) OVER (ORDER BY SS.SNAP_ID)) BYTES_TO_DBLINK,
        DECODE(SS.RESTART, 'YES', HSY8.VALUE, HSY8.VALUE - 
          LAG(HSY8.VALUE, 1) OVER (ORDER BY SS.SNAP_ID)) BYTES_FROM_DBLINK,
        DECODE(SS.RESTART, 'YES', HSY9.VALUE, HSY9.VALUE - 
          LAG(HSY9.VALUE, 1) OVER (ORDER BY SS.SNAP_ID)) VECTOR_BYTES_TO_DBLINK,
        DECODE(SS.RESTART, 'YES', HSY10.VALUE, HSY10.VALUE - 
          LAG(HSY10.VALUE, 1) OVER (ORDER BY SS.SNAP_ID)) VECTOR_BYTES_FROM_DBLINK
      FROM 
        BASIS_INFO BI,
        SNAPSHOTS SS,
        DBA_HIST_SYSSTAT HSY1, 
        DBA_HIST_SYSSTAT HSY2, 
        DBA_HIST_SYSSTAT HSY3,
        DBA_HIST_SYSSTAT HSY4,
        DBA_HIST_SYSSTAT HSY5,
        DBA_HIST_SYSSTAT HSY6,
        DBA_HIST_SYSSTAT HSY7,
        DBA_HIST_SYSSTAT HSY8,
        DBA_HIST_SYSSTAT HSY9,
        DBA_HIST_SYSSTAT HSY10
      WHERE
        HSY1.DBID = SS.DBID AND
        HSY2.DBID = SS.DBID AND
        HSY3.DBID = SS.DBID AND
        HSY4.DBID = SS.DBID AND
        HSY5.DBID = SS.DBID AND
        HSY6.DBID = SS.DBID AND
        HSY7.DBID = SS.DBID AND
        HSY8.DBID = SS.DBID AND
        HSY9.DBID = SS.DBID AND
        HSY10.DBID = SS.DBID AND
        HSY1.INSTANCE_NUMBER = SS.INSTANCE_NUMBER AND
        HSY2.INSTANCE_NUMBER = SS.INSTANCE_NUMBER AND
        HSY3.INSTANCE_NUMBER = SS.INSTANCE_NUMBER AND
        HSY4.INSTANCE_NUMBER = SS.INSTANCE_NUMBER AND
        HSY5.INSTANCE_NUMBER = SS.INSTANCE_NUMBER AND
        HSY6.INSTANCE_NUMBER = SS.INSTANCE_NUMBER AND
        HSY7.INSTANCE_NUMBER = SS.INSTANCE_NUMBER AND
        HSY8.INSTANCE_NUMBER = SS.INSTANCE_NUMBER AND
        HSY9.INSTANCE_NUMBER = SS.INSTANCE_NUMBER AND
        HSY10.INSTANCE_NUMBER = SS.INSTANCE_NUMBER AND
        HSY1.SNAP_ID = SS.SNAP_ID AND
        HSY2.SNAP_ID = SS.SNAP_ID AND
        HSY3.SNAP_ID = SS.SNAP_ID AND
        HSY4.SNAP_ID = SS.SNAP_ID AND
        HSY5.SNAP_ID = SS.SNAP_ID AND
        HSY6.SNAP_ID = SS.SNAP_ID AND
        HSY7.SNAP_ID = SS.SNAP_ID AND
        HSY8.SNAP_ID = SS.SNAP_ID AND
        HSY9.SNAP_ID = SS.SNAP_ID AND
        HSY10.SNAP_ID = SS.SNAP_ID AND
        HSY1.STAT_NAME = 'SQL*Net roundtrips to/from client' AND
        HSY2.STAT_NAME = 'bytes sent via SQL*Net to client' AND
        HSY3.STAT_NAME = 'bytes received via SQL*Net from client' AND
        HSY4.STAT_NAME = 'bytes via SQL*Net vector to client' AND
        HSY5.STAT_NAME = 'bytes via SQL*Net vector from client' AND
        HSY6.STAT_NAME = 'SQL*Net roundtrips to/from dblink' AND
        HSY7.STAT_NAME = 'bytes sent via SQL*Net to dblink' AND
        HSY8.STAT_NAME = 'bytes received via SQL*Net from dblink' AND
        HSY9.STAT_NAME = 'bytes via SQL*Net vector to dblink' AND
        HSY10.STAT_NAME = 'bytes via SQL*Net vector from dblink' 
    )
    GROUP BY
      BEGIN_TIME
  )
)
ORDER BY
  BEGIN_TIME DESC
));
