SELECT NULL TIME_INTERVAL, NULL "HITRATIO_%", NULL "COMMITS/S", NULL "CPU_%",
  NULL "READ_MB/S", NULL "WRITE_MB/S", NULL "READS/USER_CALL", NULL "USER_CALLS/S", 
  NULL "REDO_MB/S", NULL "NETWORK_MB/S", NULL "HARD_PARSE/S",
  NULL "ACT_SESS", NULL "SBR_MS", NULL "IO_MB/S", NULL "LOGONS/S" FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL TIME_INTERVAL, NULL "HITRATIO_%", NULL "COMMITS/S", NULL "CPU_%",
  NULL "READ_MB/S", NULL "WRITE_MB/S", NULL "READS/USER_CALL", NULL "USER_CALLS/S", 
  NULL "REDO_MB/S", NULL "NETWORK_MB/S", NULL "HARD_PARSE/S",
  NULL "ACT_SESS", NULL "SBR_MS", NULL "IO_MB/S", NULL "LOGONS/S" FROM DUAL WHERE 1 = 0
) UNION ALL ( SELECT * FROM (
WITH BASIS_INFO AS
( SELECT /*+ MATERIALIZE */
    DECODE(DBID, -1, OWN_DBID, DBID) DBID,
    DECODE(INSTANCE_NUMBER, -1, USERENV('INSTANCE'), INSTANCE_NUMBER) INSTANCE_NUMBER,
    BEGIN_DATE,
    END_DATE,
    AREA
  FROM
  ( SELECT
      -1 DBID,
      -1 INSTANCE_NUMBER,
      TO_DATE('01.01.1000 00:05:00', 'dd.mm.yyyy hh24:mi:ss') BEGIN_DATE,
      TO_DATE('31.12.9999 23:05:00', 'dd.mm.yyyy hh24:mi:ss') END_DATE,
      'ALL' AREA       /* CURRENT, HISTORY or ALL */
    FROM
      DUAL
  ),
  ( SELECT DBID OWN_DBID FROM V$DATABASE )
)
SELECT 
  TIME_INTERVAL,
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Buffer Cache Hit Ratio', VALUE, 0)), 999990.99) "HITRATIO_%",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'User Commits Per Sec', VALUE, 0)), 99990.99) "COMMITS/S",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Host CPU Utilization (%)', VALUE, 0)), 990.99) "CPU_%",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Physical Read Bytes Per Sec', VALUE, 0)) / 1024 / 1024, 99990.99) "READ_MB/S",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Physical Write Bytes Per Sec', VALUE, 0)) / 1024 / 1024, 999990.99) "WRITE_MB/S",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Logical Reads Per User Call', VALUE, 0)), 99999999990.99) "READS/USER_CALL",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'User Calls Per Sec', VALUE, 0)), 99999990.99) "USER_CALLS/S",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Redo Generated Per Sec', VALUE, 0) / 1024 / 1024), 99990.99) "REDO_MB/S",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Network Traffic Volume Per Sec', VALUE, 0) / 1024 / 1024), 99999990.99) "NETWORK_MB/S",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Hard Parse Count Per Sec', VALUE, 0)), 99999990.99) "HARD_PARSE/S",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Average Active Sessions', VALUE, 0)), 9990.99) "ACT_SESS",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Average Synchronous Single-Block Read Latency', VALUE, 0)), 9990.99) "SBR_MS",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'I/O Megabytes per Second', VALUE, 0)), 9990.99) "IO_MB/S",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Logons Per Sec', VALUE, 0)), 990.99) "LOGONS/S"
FROM
  ( SELECT
      TO_CHAR(BEGIN_TIME, 'YYYY-MM-DD HH24:MI:SS') || ' - ' ||
        TO_CHAR(END_TIME, 'YYYY-MM-DD HH24:MI:SS') TIME_INTERVAL,
      METRIC_NAME,
      VALUE
    FROM
      BASIS_INFO BI,
      GV$SYSMETRIC_HISTORY SMH
    WHERE
      BI.INSTANCE_NUMBER = SMH.INST_ID AND
      SMH.GROUP_ID = 2 AND
      BI.AREA IN ('CURRENT', 'ALL') AND
      SMH.BEGIN_TIME >= BI.BEGIN_DATE AND
      SMH.END_TIME <= BI.END_DATE
    UNION
    ( SELECT
        TO_CHAR(BEGIN_TIME, 'YYYY-MM-DD HH24:MI:SS') || ' - ' ||
          TO_CHAR(END_TIME, 'YYYY-MM-DD HH24:MI:SS') TIME_INTERVAL,
        METRIC_NAME,
        VALUE  
      FROM
        BASIS_INFO BI,
        DBA_HIST_SYSMETRIC_HISTORY HSH
      WHERE
        BI.DBID = HSH.DBID AND
        BI.INSTANCE_NUMBER = HSH.INSTANCE_NUMBER AND
        GROUP_ID = 2 AND
        BI.AREA IN ('HISTORY', 'ALL') AND
        HSH.BEGIN_TIME >= BI.BEGIN_DATE AND
        HSH.END_TIME <= BI.END_DATE
    )
  )
GROUP BY
  TIME_INTERVAL
ORDER BY
  TIME_INTERVAL DESC
));
