SELECT NULL TIME_INTERVAL, NULL "HITRATIO_%", NULL "COMMITS_PER_S", NULL "CPU_%",
  NULL "READ_MB_PER_S", NULL "WRITE_MB_PER_S", NULL "READS_PER_USER_CALL", NULL "USER_CALLS_PER_S", 
  NULL "REDO_MB_PER_S", NULL "NETWORK_MB_PER_S", NULL "HARD_PARSE_PER_S" FROM DUAL WHERE 1 = 0
UNION ALL (
SELECT NULL TIME_INTERVAL, NULL "HITRATIO_%", NULL "COMMITS_PER_S", NULL "CPU_%",
  NULL "READ_MB_PER_S", NULL "WRITE_MB_PER_S", NULL "READS_PER_USER_CALL", NULL "USER_CALLS_PER_S", 
  NULL "REDO_MB_PER_S", NULL "NETWORK_MB_PER_S", NULL "HARD_PARSE_PER_S" FROM DUAL WHERE 1 = 0
) UNION ALL ( SELECT * FROM (
WITH BASIS_INFO AS
( SELECT /*+ MATERIALIZE */
    DECODE(DBID, -1, OWN_DBID, DBID) DBID,
    DECODE(INSTANCE_NUMBER, -1, USERENV('INSTANCE'), INSTANCE_NUMBER) INSTANCE_NUMBER,
    AREA
  FROM
  ( SELECT
      -1 DBID,
      -1 INSTANCE_NUMBER,
      'CURRENT' AREA       /* CURRENT, HISTORY or ALL */
    FROM
      DUAL
  ),
  ( SELECT DBID OWN_DBID FROM V$DATABASE )
)
SELECT 
  TIME_INTERVAL,
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Buffer Cache Hit Ratio', VALUE, 0)), 999990.99) "HITRATIO_%",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'User Commits Per Sec', VALUE, 0)), 999999990.99) "COMMITS_PER_S",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Host CPU Utilization (%)', VALUE, 0)), 990.99) "CPU_%",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Physical Read Bytes Per Sec', VALUE, 0)) / 1024 / 1024, 999999990.99) "READ_MB_PER_S",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Physical Write Bytes Per Sec', VALUE, 0)) / 1024 / 1024, 9999999990.99) "WRITE_MB_PER_S",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Logical Reads Per User Call', VALUE, 0)), 999999999999990.99) "READS_PER_USER_CALL",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'User Calls Per Sec', VALUE, 0)), 999999999990.99) "USER_CALLS_PER_S",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Redo Generated Per Sec', VALUE, 0) / 1024 / 1024), 999999990.99) "REDO_MB_PER_S",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Network Traffic Volume Per Sec', VALUE, 0) / 1024 / 1024), 999999999990.99) "NETWORK_MB_PER_S",
  TO_CHAR(SUM(DECODE(METRIC_NAME, 'Hard Parse Count Per Sec', VALUE, 0)), 999999999990.99) "HARD_PARSE_PER_S"
FROM
  ( SELECT
      TO_CHAR(BEGIN_TIME, 'YYYY-MM-DD HH24:MI:SS') || ' - ' ||
        TO_CHAR(END_TIME, 'YYYY-MM-DD HH24:MI:SS') TIME_INTERVAL,
      METRIC_NAME,
      VALUE
    FROM
      BASIS_INFO BI,
      GV$SYSMETRIC_HISTORY SMH
    WHERE
      BI.INSTANCE_NUMBER = SMH.INST_ID AND
      SMH.GROUP_ID = 2 AND
      BI.AREA IN ('CURRENT', 'ALL')
    UNION
    ( SELECT
        TO_CHAR(BEGIN_TIME, 'YYYY-MM-DD HH24:MI:SS') || ' - ' ||
          TO_CHAR(END_TIME, 'YYYY-MM-DD HH24:MI:SS') TIME_INTERVAL,
        METRIC_NAME,
        VALUE  
      FROM
        BASIS_INFO BI,
        DBA_HIST_SYSMETRIC_HISTORY HSH
      WHERE
        BI.DBID = HSH.DBID AND
        BI.INSTANCE_NUMBER = HSH.INSTANCE_NUMBER AND
        GROUP_ID = 2 AND
        BI.AREA IN ('HISTORY', 'ALL')
    )
  )
GROUP BY
  TIME_INTERVAL
ORDER BY
  TIME_INTERVAL DESC
));
