SELECT NULL BEGIN_TIME, NULL INST, NULL ACT_SESS, 
  NULL BBW_1, NULL SESS_1, NULL "%_1", NULL AVG_MS_1, NULL WAITS_1,
  NULL BBW_2, NULL SESS_2, NULL "%_2", NULL AVG_MS_2, NULL WAITS_2,
  NULL BBW_3, NULL SESS_3, NULL "%_3", NULL AVG_MS_3, NULL WAITS_3,
  NULL BBW_4, NULL SESS_4, NULL "%_4", NULL AVG_MS_4, NULL WAITS_4,
  NULL BBW_5, NULL SESS_5, NULL "%_5", NULL AVG_MS_5, NULL WAITS_5
FROM DUAL WHERE 1 = 0
UNION ALL ( 
SELECT NULL BEGIN_TIME, NULL INST, NULL ACT_SESS, 
  NULL BBW_1, NULL SESS_1, NULL "%_1", NULL AVG_MS_1, NULL WAITS_1,
  NULL BBW_2, NULL SESS_2, NULL "%_2", NULL AVG_MS_2, NULL WAITS_2,
  NULL BBW_3, NULL SESS_3, NULL "%_3", NULL AVG_MS_3, NULL WAITS_3,
  NULL BBW_4, NULL SESS_4, NULL "%_4", NULL AVG_MS_4, NULL WAITS_4,
  NULL BBW_5, NULL SESS_5, NULL "%_5", NULL AVG_MS_5, NULL WAITS_5
FROM DUAL WHERE 1 = 0
) UNION ALL ( SELECT * FROM (
WITH BASIS_INFO AS
( SELECT /*+ MATERIALIZE */
    DECODE(DBID, -1, OWN_DBID, DBID) DBID,
    DECODE(INSTANCE_NUMBER, -1, USERENV('INSTANCE'), INSTANCE_NUMBER) INSTANCE_NUMBER,
    BEGIN_DATE,
    END_DATE,
    TO_TIMESTAMP(TO_CHAR(BEGIN_DATE, 'dd.mm.yyyy hh24:mi:ss'), 
      'dd.mm.yyyy hh24:mi:ss') BEGIN_TIME,
    TO_TIMESTAMP(TO_CHAR(END_DATE, 'dd.mm.yyyy hh24:mi:ss'), 
      'dd.mm.yyyy hh24:mi:ss') END_TIME,
    DECODE(AGGREGATE_BY,
      'SNAPSHOT',    'YYYY-MM-DD HH24:MI:SS',
      'DAY',         'YYYY-MM-DD (DY)',
      'HOUR_OF_DAY', 'HH24',
      AGGREGATE_BY ) AGGREGATE_BY,
    EXCLUDE_WEEKENDS
  FROM
  ( SELECT
      -1 DBID,
      -1 INSTANCE_NUMBER,          /* -1: current instance, -2: all instances aggregated, -3: all instances individually */
      TO_DATE('01.01.1900 09:07:00', 'dd.mm.yyyy hh24:mi:ss') BEGIN_DATE,
      TO_DATE('31.12.9999 18:00:00', 'dd.mm.yyyy hh24:mi:ss') END_DATE,
      'DAY' AGGREGATE_BY,    /* SNAPSHOT, DAY, HOUR_OF_DAY or Oracle time pattern */
      ' ' EXCLUDE_WEEKENDS
    FROM
      DUAL
  ),
  ( SELECT DBID OWN_DBID FROM V$DATABASE )
),
SNAPSHOTS AS
( SELECT /*+ MATERIALIZE */ 
    DBID,
    INSTANCE_NUMBER,
    SNAP_ID,
    PREV_SNAP_ID,
    MIN_SNAP_ID,
    BEGIN_INTERVAL_TIME,
    END_INTERVAL_TIME,
    INTERVAL_SECONDS,
    RESTART
  FROM
  ( SELECT
      HSS2.DBID,
      HSS2.INSTANCE_NUMBER,
      HSS2.SNAP_ID,
      HSS1.SNAP_ID PREV_SNAP_ID,
      FIRST_VALUE(HSS2.SNAP_ID) OVER (ORDER BY HSS2.SNAP_ID) MIN_SNAP_ID,
      HSS2.BEGIN_INTERVAL_TIME,
      HSS2.END_INTERVAL_TIME,
      TO_CHAR(HSS2.END_INTERVAL_TIME, 'SSSSS') -
        TO_CHAR(HSS2.BEGIN_INTERVAL_TIME, 'SSSSS') +
        86400 * (TO_CHAR(HSS2.END_INTERVAL_TIME, 'J') - 
                 TO_CHAR(HSS2.BEGIN_INTERVAL_TIME, 'J'))
        INTERVAL_SECONDS,
      DECODE(HSS2.STARTUP_TIME, HSS1.STARTUP_TIME, 'NO', 'YES') RESTART
    FROM 
      BASIS_INFO BI,
      DBA_HIST_SNAPSHOT HSS1, 
      DBA_HIST_SNAPSHOT HSS2
    WHERE
      HSS2.DBID = BI.DBID AND
      HSS1.DBID (+) = HSS2.DBID AND
      ( BI.INSTANCE_NUMBER = -2 OR 
        BI.INSTANCE_NUMBER = -3 OR
        HSS2.INSTANCE_NUMBER = BI.INSTANCE_NUMBER
      ) AND
      HSS1.INSTANCE_NUMBER (+) = HSS2.INSTANCE_NUMBER AND
      HSS2.END_INTERVAL_TIME BETWEEN BI.BEGIN_TIME AND BI.END_TIME AND
      HSS1.SNAP_ID (+) = HSS2.SNAP_ID - 1
    ORDER BY
      HSS2.SNAP_ID
  )
),
BUFFER_BUSY_TYPES_PER_SNAPSHOT AS
( SELECT /*+ MATERIALIZE */
    SNAP_ID,
    BEGIN_INTERVAL_TIME,
    END_INTERVAL_TIME,
    INSTANCE_NUMBER,
    INTERVAL_SECONDS,
    BUFFER_BUSY_TYPE,
    TOTAL_WAITS,
    TIME_WAITED_MICRO
  FROM
  ( SELECT
      SS.SNAP_ID,
      SS.BEGIN_INTERVAL_TIME,
      SS.END_INTERVAL_TIME,       
      SS.INSTANCE_NUMBER,
      SS.INTERVAL_SECONDS,
      WS2.CLASS BUFFER_BUSY_TYPE,
      DECODE(SS.RESTART, 'NO', WS2.WAIT_COUNT - NVL(WS1.WAIT_COUNT, 0),
        WS2.WAIT_COUNT) TOTAL_WAITS,
      DECODE(SS.RESTART, 'NO', WS2.TIME - 
        NVL(WS1.TIME, 0), WS2.TIME) * 10000 TIME_WAITED_MICRO
    FROM
      BASIS_INFO BI,
      SNAPSHOTS SS,
      DBA_HIST_WAITSTAT WS1, 
      DBA_HIST_WAITSTAT WS2
    WHERE
      SS.DBID = WS2.DBID AND
      WS1.DBID (+) = WS2.DBID AND
      SS.INSTANCE_NUMBER = WS2.INSTANCE_NUMBER AND
      WS1.INSTANCE_NUMBER (+) = WS2.INSTANCE_NUMBER AND
      SS.SNAP_ID = WS2.SNAP_ID AND
      SS.PREV_SNAP_ID IS NOT NULL AND
      SS.SNAP_ID != SS.MIN_SNAP_ID AND
      WS1.SNAP_ID (+) = WS2.SNAP_ID - 1 AND
      WS1.CLASS (+) = WS2.CLASS AND
      SS.PREV_SNAP_ID IS NOT NULL
  )
)
SELECT
  'BEGIN TIME: ' || TO_CHAR(MIN(BEGIN_INTERVAL_TIME), 'dd.mm.yyyy hh24:mi:ss') BEGIN_TIME,
  NULL INST,
  NULL ACT_SESS,
  NULL BBW_1,
  NULL SESS_1,
  NULL "%_1",
  NULL AVG_MS_1,
  NULL WAITS_1,
  NULL BBW_2,
  NULL SESS_2,
  NULL "%_2",
  NULL AVG_MS_2,
  NULL WAITS_2,
  NULL BBW_3,
  NULL SESS_3,
  NULL "%_3",
  NULL AVG_MS_3,
  NULL WAITS_3,
  NULL BBW_4,
  NULL SESS_4,
  NULL "%_4",
  NULL AVG_MS_4,
  NULL WAITS_4,
  NULL BBW_5,
  NULL SESS_5,
  NULL "%_5",
  NULL AVG_MS_5,
  NULL WAITS_5
FROM 
  SNAPSHOTS
WHERE
  SNAP_ID != MIN_SNAP_ID
UNION ALL
( SELECT
    'END TIME:   ' || TO_CHAR(MAX(END_INTERVAL_TIME), 'dd.mm.yyyy hh24:mi:ss') BEGIN_TIME,
    NULL INST,
    NULL ACT_SESS,
    NULL BBW_1,
    NULL SESS_1,
    NULL "%_1",
    NULL AVG_MS_1,
    NULL WAITS_1,
    NULL BBW_2,
    NULL SESS_2,
    NULL "%_2",
    NULL AVG_MS_2,
    NULL WAITS_2,
    NULL BBW_3,
    NULL SESS_3,
    NULL "%_3",
    NULL AVG_MS_3,
    NULL WAITS_3,
    NULL BBW_4,
    NULL SESS_4,
    NULL "%_4",
    NULL AVG_MS_4,
    NULL WAITS_4,
    NULL BBW_5,
    NULL SESS_5,
    NULL "%_5",
    NULL AVG_MS_5,
    NULL WAITS_5  
  FROM
    SNAPSHOTS
)
UNION ALL
( SELECT
    'AGGREGATED BY: ' || AGGREGATE_BY  BEGIN_TIME,
    NULL INST,
    NULL ACT_SESS,
    NULL BBW_1,
    NULL SESS_1,
    NULL "%_1",
    NULL AVG_MS_1,
    NULL WAITS_1,
    NULL BBW_2,
    NULL SESS_2,
    NULL "%_2",
    NULL AVG_MS_2,
    NULL WAITS_2,
    NULL BBW_3,
    NULL SESS_3,
    NULL "%_3",
    NULL AVG_MS_3,
    NULL WAITS_3,
    NULL BBW_4,
    NULL SESS_4,
    NULL "%_4",
    NULL AVG_MS_4,
    NULL WAITS_4,
    NULL BBW_5,
    NULL SESS_5,
    NULL "%_5",
    NULL AVG_MS_5,
    NULL WAITS_5  
  FROM
    BASIS_INFO
)
UNION ALL
( SELECT
    'WEEKENDS EXCLUDED: ' || DECODE(EXCLUDE_WEEKENDS, 'X', 'YES', 'NO') BEGIN_TIME,
    NULL INST,
    NULL ACT_SESS,
    NULL BBW_1,
    NULL SESS_1,
    NULL "%_1",
    NULL AVG_MS_1,
    NULL WAITS_1,
    NULL BBW_2,
    NULL SESS_2,
    NULL "%_2",
    NULL AVG_MS_2,
    NULL WAITS_2,
    NULL BBW_3,
    NULL SESS_3,
    NULL "%_3",
    NULL AVG_MS_3,
    NULL WAITS_3,
    NULL BBW_4,
    NULL SESS_4,
    NULL "%_4",
    NULL AVG_MS_4,
    NULL WAITS_4,
    NULL BBW_5,
    NULL SESS_5,
    NULL "%_5",
    NULL AVG_MS_5,
    NULL WAITS_5  
  FROM
    BASIS_INFO
)
UNION ALL
( SELECT
    NULL BEGIN_TIME,
    NULL INST,
    NULL ACT_SESS,
    NULL BBW_1,
    NULL SESS_1,
    NULL "%_1",
    NULL AVG_MS_1,
    NULL WAITS_1,
    NULL BBW_2,
    NULL SESS_2,
    NULL "%_2",
    NULL AVG_MS_2,
    NULL WAITS_2,
    NULL BBW_3,
    NULL SESS_3,
    NULL "%_3",
    NULL AVG_MS_3,
    NULL WAITS_3,
    NULL BBW_4,
    NULL SESS_4,
    NULL "%_4",
    NULL AVG_MS_4,
    NULL WAITS_4,
    NULL BBW_5,
    NULL SESS_5,
    NULL "%_5",
    NULL AVG_MS_5,
    NULL WAITS_5  
  FROM
    BASIS_INFO
)
UNION ALL
( SELECT
    BEGIN_TIME,
    INST,
    ACT_SESS,
    BBW_1,
    SESS_1,
    "%_1",
    AVG_MS_1,
    WAITS_1,
    BBW_2,
    SESS_2,
    "%_2",
    AVG_MS_2,
    WAITS_2,
    BBW_3,
    SESS_3,
    "%_3",
    AVG_MS_3,
    WAITS_3,
    BBW_4,
    SESS_4,
    "%_4",
    AVG_MS_4,
    WAITS_4,
    BBW_5,
    SESS_5,
    "%_5",
    AVG_MS_5,
    WAITS_5
  FROM
  ( SELECT 
      BEGIN_TIME,
      DECODE(INSTANCE_NUMBER, 0, 'any', TO_CHAR(INSTANCE_NUMBER, 990)) INST,
      TO_CHAR(ACT_SESS, 9990.99) ACT_SESS,
      BBW_1,
      TO_CHAR(SESS_1, 990.99) SESS_1,
      TO_CHAR(DECODE(ACT_SESS, 0, 0, SESS_1 / ACT_SESS * 100), 
        990) "%_1",
      TO_CHAR(AVG_MS_1, 999990.99) AVG_MS_1,
      TO_CHAR(WAITS_1, 99999999990) WAITS_1,
      BBW_2,
      TO_CHAR(SESS_2, 990.99) SESS_2,
      TO_CHAR(DECODE(ACT_SESS, 0, 0, SESS_2 / ACT_SESS * 100), 
        990) "%_2",
      TO_CHAR(AVG_MS_2, 999990.99) AVG_MS_2,
      TO_CHAR(WAITS_2, 99999999990) WAITS_2,
      BBW_3,
      TO_CHAR(SESS_3, 990.99) SESS_3,
      TO_CHAR(DECODE(ACT_SESS, 0, 0, SESS_3 / ACT_SESS * 100), 
        990) "%_3",
      TO_CHAR(AVG_MS_3, 999990.99) AVG_MS_3,
      TO_CHAR(WAITS_3, 9999999990) WAITS_3,
      BBW_4,
      TO_CHAR(SESS_4, 990.99) SESS_4,
      TO_CHAR(DECODE(ACT_SESS, 0, 0, SESS_4 / ACT_SESS * 100), 
        990) "%_4",
      TO_CHAR(AVG_MS_4, 999990.99) AVG_MS_4,
      TO_CHAR(WAITS_4, 9999999990) WAITS_4,
      BBW_5,
      TO_CHAR(SESS_5, 990.99) SESS_5,
      TO_CHAR(DECODE(ACT_SESS, 0, 0, SESS_5 / ACT_SESS * 100), 
        990) "%_5",
      TO_CHAR(AVG_MS_5, 999990.99) AVG_MS_5,
      TO_CHAR(WAITS_5, 9999999990) WAITS_5
    FROM
    ( SELECT
        BEGIN_TIME,
        INSTANCE_NUMBER,
        POSITION,
        INTERVAL_SECONDS INTERVAL_S,
        ACT_SESS,
        BUFFER_BUSY_TYPE BBW_1,
        SESS SESS_1,
        AVG_MS AVG_MS_1,
        TOTAL_WAITS WAITS_1,
        LEAD(BUFFER_BUSY_TYPE, 1) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) BBW_2,
        LEAD(SESS, 1) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) SESS_2,
        LEAD(AVG_MS, 1) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) AVG_MS_2,
        LEAD(TOTAL_WAITS, 1) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) WAITS_2,
        LEAD(BUFFER_BUSY_TYPE, 2) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) BBW_3,
        LEAD(SESS, 2) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) SESS_3,
        LEAD(AVG_MS, 2) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) AVG_MS_3,
        LEAD(TOTAL_WAITS, 2) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) WAITS_3,
        LEAD(BUFFER_BUSY_TYPE, 3) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) BBW_4,
        LEAD(SESS, 3) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) SESS_4,
        LEAD(AVG_MS, 3) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) AVG_MS_4,
        LEAD(TOTAL_WAITS, 3) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) WAITS_4,
        LEAD(BUFFER_BUSY_TYPE, 4) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) BBW_5,
        LEAD(SESS, 4) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) SESS_5,
        LEAD(AVG_MS, 4) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) AVG_MS_5,
        LEAD(TOTAL_WAITS, 4) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY POSITION) WAITS_5
      FROM
      ( SELECT
          BEGIN_TIME,
          INSTANCE_NUMBER,
          BUFFER_BUSY_TYPE,
          SUM(SESS) OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER) ACT_SESS,
          POSITION,
          INTERVAL_SECONDS,
          SESS,
          AVG_MS,
          TOTAL_WAITS
        FROM
        ( SELECT
            BEGIN_TIME,
            INSTANCE_NUMBER,
            BUFFER_BUSY_TYPE,
            ROW_NUMBER() OVER (PARTITION BY BEGIN_TIME, INSTANCE_NUMBER ORDER BY WAIT_TIME_MS DESC) POSITION,
            INTERVAL_SECONDS,
            DECODE(INTERVAL_SECONDS, 0, 0, WAIT_TIME_MS / 1000 / INTERVAL_SECONDS) SESS,
            DECODE(TOTAL_WAITS, 0, 0, WAIT_TIME_MS / TOTAL_WAITS) AVG_MS,
            TOTAL_WAITS
          FROM
          ( SELECT
              BEGIN_TIME,
              INSTANCE_NUMBER,
              BUFFER_BUSY_TYPE,
              SUM(INTERVAL_SECONDS) INTERVAL_SECONDS,
              SUM(WAIT_TIME_MS) WAIT_TIME_MS,
              SUM(TOTAL_WAITS) TOTAL_WAITS
            FROM
            ( SELECT
                BEGIN_TIME, 
                INSTANCE_NUMBER,
                MAX(INTERVAL_SECONDS) INTERVAL_SECONDS,
                BUFFER_BUSY_TYPE,
                SUM(WAIT_TIME_MS) WAIT_TIME_MS,
                SUM(TOTAL_WAITS) TOTAL_WAITS
              FROM
              ( SELECT
                  TE.SNAP_ID,
                  MIN(TO_CHAR(BEGIN_INTERVAL_TIME, BI.AGGREGATE_BY)) OVER (PARTITION BY TE.SNAP_ID) BEGIN_TIME,
                  DECODE(BI.INSTANCE_NUMBER, -2, 0, TE.INSTANCE_NUMBER) INSTANCE_NUMBER,
                  TE.INTERVAL_SECONDS,
                  TE.BUFFER_BUSY_TYPE,
                  TE.TIME_WAITED_MICRO / 1000 WAIT_TIME_MS,
                  TE.TOTAL_WAITS,
                  BI.AGGREGATE_BY
                FROM
                  BASIS_INFO BI,
                  BUFFER_BUSY_TYPES_PER_SNAPSHOT TE
                WHERE
                ( BI.EXCLUDE_WEEKENDS = ' ' OR 
                  TO_CHAR(TE.BEGIN_INTERVAL_TIME, 'D') NOT IN (7, 1) )
              )
              GROUP BY
                BEGIN_TIME,
                SNAP_ID,
                INSTANCE_NUMBER,
                BUFFER_BUSY_TYPE
            )
            GROUP BY
              BEGIN_TIME,
              INSTANCE_NUMBER,
              BUFFER_BUSY_TYPE
          )
        )
      )
      WHERE
        POSITION <= 10
    )
    WHERE 
      POSITION = 1
    ORDER BY
      BEGIN_TIME DESC,
      DECODE(INSTANCE_NUMBER, 0, 'any', TO_CHAR(INSTANCE_NUMBER, 990)) 
  )
)
));
