SELECT
  TO_CHAR(BEGIN_TIME, 'dd.mm.yyyy hh24:mi:ss') BEGIN_TIME,
  TO_CHAR(END_TIME, 'dd.mm.yyyy hh24:mi:ss') END_TIME,
  TO_CHAR(SSOLDERRCNT, 9999999990) NUM_ORA1555,
  TO_CHAR(MAXQUERYLEN, 9999990) MAXLEN_S,
  MAXQUERYSQLID MAX_SQL_ID,
  TO_CHAR(ACTIVEBLKS * 8192 / 1024 / 1024 / 1024, 99990.99) ACTIVE_GB,
  TO_CHAR(UNEXPIREDBLKS * 8192 / 1024 / 1024 / 1024, 99999990.99) UNEXPIRED_GB,
  TO_CHAR(TUNED_UNDORETENTION, 999999999999999990) TUNED_UNDORETENTION
FROM
  DBA_HIST_UNDOSTAT U
WHERE
  SSOLDERRCNT > 0
ORDER BY
  U.BEGIN_TIME DESC;